# RuoYi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/css/: hello.css  jquery-weui.min.css  skins.css  weui.min.css
ruoyi-admin/src/main/resources/static/css/loading-css/: global.css  loading.css
ruoyi-admin/src/main/resources/static/dropzone/: basicMy.css  dropzone.css  dropzoneMy.css
ruoyi-admin/src/main/resources/static/impression/css/: bo_index.css  bo_index_big.css  index-shu.css  index.css  index_big.css  index_book.css  index_book_big.css  index_mxp_c.css  index_mxp_pc.css  index_tl_c.css  index_tl_pc.css  index_tls_c.css  index_tls_pc.css  loading.css  reset.css  reset_select.css
ruoyi-admin/src/main/resources/static/jqalert/: alertd.js
ruoyi-admin/src/main/resources/static/js/: loading.js
ruoyi-admin/src/main/resources/static/lomo/css/: index.css  index_mxp_c.css  index_original_c.css  index_original_pc.css  reset.css  reset_select.css
ruoyi-admin/src/main/resources/static/mobile/js/: index.js  jquery.ui.datepicker.js
ruoyi-admin/src/main/resources/static/picture/: uploadImg.js
ruoyi-admin/src/main/resources/static/pop/js/: plug-in.js
ruoyi-admin/src/main/resources/static/qrcode/js/: jquery-weui.min.js  web.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/static/uploadJs/: fontawesome.css
ruoyi-admin/src/main/resources/static/vimpression/css/: index.css  index_big.css  index_mxp_c.css  index_mxp_pc.css  reset_select.css
ruoyi-admin/src/main/resources/static/vimpression/js/: loading.js  rem.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/demo/form/: duallistbox.html
ruoyi-admin/src/main/resources/templates/isky/a/: detail.html  finishList.html  grid.html  hello.html  index.html  list.html  login.html  main.html  perfect.html  preview.html  unfinishList.html
ruoyi-admin/src/main/resources/templates/isky/anlian/: editPic.html  login.html  order.html  originalpic.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/bo/: branch.html  login.html  orderTl.html  originalMxp.html  originalTl.html  picture.html  pictureTl.html  select.html
ruoyi-admin/src/main/resources/templates/isky/calendar/: editPic.html  index.html  login.html  order.html  originalpic.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/calendar_sb/: editPic.html  login.html  order.html  originalpic.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/cci/: index.html
ruoyi-admin/src/main/resources/templates/isky/ck/: add.html  index.html  list.html
ruoyi-admin/src/main/resources/templates/isky/cksl/: edit.html  index.html  list2.html
ruoyi-admin/src/main/resources/templates/isky/cx/: add.html  edit.html  index.html
ruoyi-admin/src/main/resources/templates/isky/figure/: add.html  edit.html  figure.html
ruoyi-admin/src/main/resources/templates/isky/figureImageProperty/: add.html  edit.html  figureImageProperty.html
ruoyi-admin/src/main/resources/templates/isky/figureImages/: add.html  edit.html  figureImages.html  images.html  propertyB.html
ruoyi-admin/src/main/resources/templates/isky/figureLog/: add.html  edit.html  figureLog.html
ruoyi-admin/src/main/resources/templates/isky/figureLogin/: add.html  edit.html  figureLogin.html
ruoyi-admin/src/main/resources/templates/isky/figureOne/: add.html  edit.html  figureOne.html
ruoyi-admin/src/main/resources/templates/isky/figureOrder/: add.html  delFile.html  edit.html  figureOrder.html  figureOrderWe.html  figureOrders.html
ruoyi-admin/src/main/resources/templates/isky/figureOrderImage/: add.html  edit.html  figureOrderImage.html  orderImages.html
ruoyi-admin/src/main/resources/templates/isky/figureQrcode/: add.html  edit.html  figureQrcode.html
ruoyi-admin/src/main/resources/templates/isky/figureQrcodeWork/: add.html  edit.html  figureQrcodeWork.html
ruoyi-admin/src/main/resources/templates/isky/figureQrcodess/: add.html  edit.html  figureQrcodess.html
ruoyi-admin/src/main/resources/templates/isky/figureType/: add.html  edit.html  figureType.html
ruoyi-admin/src/main/resources/templates/isky/figureYzfrom/: add.html  edit.html  figureYzfrom.html  view.html  viewT.html  yzFromTj.html
ruoyi-admin/src/main/resources/templates/isky/iskyCollectData/: add.html  edit.html  iskyCollectData.html
ruoyi-admin/src/main/resources/templates/isky/iskyCollectImg/: add.html  edit.html  iskyCollectImg.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneBrand/: add.html  edit.html  iskyPhoneBrand.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneBrandModel/: add.html  edit.html  iskyPhoneBrandModel.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneMb/: add.html  edit.html  iskyPhoneMb.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneType/: add.html  edit.html  iskyPhoneType.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneWork/: add.html  edit.html  iskyPhoneWork.html
ruoyi-admin/src/main/resources/templates/isky/iskyPhoneWorkImage/: add.html  edit.html  iskyPhoneWorkImage.html
ruoyi-admin/src/main/resources/templates/isky/lomo/: editPic.html  index.html  login_qr.html  logins.html  order1.html  originalpic.html  picture.html  picture2.html  select.html
ruoyi-admin/src/main/resources/templates/isky/lomoh/: editPic.html  login.html  login_qr.html  logins.html  order.html  originalpic.html  originalpic2.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/mh/: login.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/ms/: editPic.html  login.html  originalpic.html  picture.html  select.html
ruoyi-admin/src/main/resources/templates/isky/mxp/: demo.html  demo1.html  editPicBF.html  index.html  login.html  order.html  (+4 more)
ruoyi-common/: pom.xml
(+367 files in other folders)
