2019/06/28-12:29:49.731942 2830 RocksDB version: 5.14.2
2019/06/28-12:29:49.732102 2830 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:29:49.732167 2830 Compile date Jul  6 2018
2019/06/28-12:29:49.732221 2830 DB SUMMARY
2019/06/28-12:29:49.732537 2830 CURRENT file:  CURRENT
2019/06/28-12:29:49.732588 2830 IDENTITY file:  IDENTITY
2019/06/28-12:29:49.732655 2830 MANIFEST file:  MANIFEST-000059 size: 595 Bytes
2019/06/28-12:29:49.732700 2830 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 4, files: 000033.sst 000037.sst 000043.sst 000052.sst 
2019/06/28-12:29:49.732818 2830 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000060.log size: 1931 ; 
2019/06/28-12:29:49.733059 2830                         Options.error_if_exists: 0
2019/06/28-12:29:49.733437 2830                       Options.create_if_missing: 1
2019/06/28-12:29:49.733462 2830                         Options.paranoid_checks: 1
2019/06/28-12:29:49.733479 2830                                     Options.env: 000000000255C390
2019/06/28-12:29:49.733495 2830                                Options.info_log: 000000001FA79950
2019/06/28-12:29:49.733511 2830                Options.max_file_opening_threads: 16
2019/06/28-12:29:49.733527 2830                              Options.statistics: 0000000000000000
2019/06/28-12:29:49.733542 2830                               Options.use_fsync: 0
2019/06/28-12:29:49.733558 2830                       Options.max_log_file_size: 0
2019/06/28-12:29:49.733574 2830                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:29:49.733590 2830                   Options.log_file_time_to_roll: 0
2019/06/28-12:29:49.733607 2830                       Options.keep_log_file_num: 1000
2019/06/28-12:29:49.733623 2830                    Options.recycle_log_file_num: 0
2019/06/28-12:29:49.733639 2830                         Options.allow_fallocate: 1
2019/06/28-12:29:49.733659 2830                        Options.allow_mmap_reads: 0
2019/06/28-12:29:49.733673 2830                       Options.allow_mmap_writes: 0
2019/06/28-12:29:49.733687 2830                        Options.use_direct_reads: 0
2019/06/28-12:29:49.733702 2830                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:29:49.733717 2830          Options.create_missing_column_families: 0
2019/06/28-12:29:49.733732 2830                              Options.db_log_dir: 
2019/06/28-12:29:49.733748 2830                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:29:49.733762 2830                Options.table_cache_numshardbits: 6
2019/06/28-12:29:49.733777 2830                      Options.max_subcompactions: 1
2019/06/28-12:29:49.733791 2830                  Options.max_background_flushes: -1
2019/06/28-12:29:49.733806 2830                         Options.WAL_ttl_seconds: 0
2019/06/28-12:29:49.733821 2830                       Options.WAL_size_limit_MB: 0
2019/06/28-12:29:49.733836 2830             Options.manifest_preallocation_size: 4194304
2019/06/28-12:29:49.733851 2830                     Options.is_fd_close_on_exec: 1
2019/06/28-12:29:49.733866 2830                   Options.advise_random_on_open: 1
2019/06/28-12:29:49.733881 2830                    Options.db_write_buffer_size: 0
2019/06/28-12:29:49.733899 2830                    Options.write_buffer_manager: 000000001FA7CEC0
2019/06/28-12:29:49.733914 2830         Options.access_hint_on_compaction_start: 1
2019/06/28-12:29:49.733928 2830  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:29:49.733943 2830           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:29:49.733958 2830                      Options.use_adaptive_mutex: 0
2019/06/28-12:29:49.733972 2830                            Options.rate_limiter: 0000000000000000
2019/06/28-12:29:49.733987 2830     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:29:49.734002 2830                       Options.wal_recovery_mode: 2
2019/06/28-12:29:49.734017 2830                  Options.enable_thread_tracking: 0
2019/06/28-12:29:49.734085 2830                  Options.enable_pipelined_write: 0
2019/06/28-12:29:49.734106 2830         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:29:49.734121 2830      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:29:49.734136 2830             Options.write_thread_max_yield_usec: 100
2019/06/28-12:29:49.734150 2830            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:29:49.734228 2830                               Options.row_cache: None
2019/06/28-12:29:49.734249 2830                              Options.wal_filter: None
2019/06/28-12:29:49.734265 2830             Options.avoid_flush_during_recovery: 0
2019/06/28-12:29:49.734281 2830             Options.allow_ingest_behind: 0
2019/06/28-12:29:49.734298 2830             Options.preserve_deletes: 0
2019/06/28-12:29:49.734313 2830             Options.two_write_queues: 0
2019/06/28-12:29:49.734328 2830             Options.manual_wal_flush: 0
2019/06/28-12:29:49.734343 2830             Options.max_background_jobs: 2
2019/06/28-12:29:49.734358 2830             Options.max_background_compactions: -1
2019/06/28-12:29:49.734373 2830             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:29:49.734388 2830           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:29:49.734404 2830             Options.delayed_write_rate : 16777216
2019/06/28-12:29:49.734420 2830             Options.max_total_wal_size: 0
2019/06/28-12:29:49.734435 2830             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:29:49.734450 2830                   Options.stats_dump_period_sec: 600
2019/06/28-12:29:49.734466 2830                          Options.max_open_files: -1
2019/06/28-12:29:49.734483 2830                          Options.bytes_per_sync: 0
2019/06/28-12:29:49.734498 2830                      Options.wal_bytes_per_sync: 0
2019/06/28-12:29:49.734513 2830       Options.compaction_readahead_size: 0
2019/06/28-12:29:49.734528 2830 Compression algorithms supported:
2019/06/28-12:29:49.734543 2830 	kZSTD supported: 0
2019/06/28-12:29:49.734558 2830 	kSnappyCompression supported: 0
2019/06/28-12:29:49.734573 2830 	kBZip2Compression supported: 0
2019/06/28-12:29:49.734588 2830 	kZlibCompression supported: 0
2019/06/28-12:29:49.734602 2830 	kLZ4Compression supported: 0
2019/06/28-12:29:49.734617 2830 	kXpressCompression supported: 0
2019/06/28-12:29:49.734631 2830 	kLZ4HCCompression supported: 0
2019/06/28-12:29:49.734646 2830 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:29:49.734664 2830 Fast CRC32 supported: Supported on x86
2019/06/28-12:29:49.736064 2830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2019/06/28-12:29:49.736247 2830 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:29:49.736275 2830               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:29:49.736292 2830           Options.merge_operator: None
2019/06/28-12:29:49.736308 2830        Options.compaction_filter: None
2019/06/28-12:29:49.736323 2830        Options.compaction_filter_factory: None
2019/06/28-12:29:49.736339 2830         Options.memtable_factory: SkipListFactory
2019/06/28-12:29:49.736355 2830            Options.table_factory: BlockBasedTable
2019/06/28-12:29:49.736430 2830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F8338F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FA76420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:29:49.736527 2830        Options.write_buffer_size: 67108864
2019/06/28-12:29:49.736554 2830  Options.max_write_buffer_number: 2
2019/06/28-12:29:49.736571 2830          Options.compression: NoCompression
2019/06/28-12:29:49.736586 2830                  Options.bottommost_compression: Disabled
2019/06/28-12:29:49.736602 2830       Options.prefix_extractor: nullptr
2019/06/28-12:29:49.736616 2830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:29:49.736629 2830             Options.num_levels: 7
2019/06/28-12:29:49.736643 2830        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:29:49.736657 2830     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:29:49.736679 2830            Options.compression_opts.window_bits: -14
2019/06/28-12:29:49.736694 2830                  Options.compression_opts.level: -1
2019/06/28-12:29:49.736715 2830               Options.compression_opts.strategy: 0
2019/06/28-12:29:49.736734 2830         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:29:49.736749 2830         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:29:49.736764 2830      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:29:49.736780 2830          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:29:49.736797 2830              Options.level0_stop_writes_trigger: 36
2019/06/28-12:29:49.736816 2830                   Options.target_file_size_base: 67108864
2019/06/28-12:29:49.736833 2830             Options.target_file_size_multiplier: 1
2019/06/28-12:29:49.736850 2830                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:29:49.736865 2830 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:29:49.736880 2830          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:29:49.736899 2830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:29:49.736915 2830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:29:49.736930 2830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:29:49.736946 2830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:29:49.736963 2830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:29:49.736980 2830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:29:49.736996 2830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:29:49.737013 2830       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:29:49.737028 2830                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:29:49.737043 2830                        Options.arena_block_size: 8388608
2019/06/28-12:29:49.737063 2830   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:29:49.737079 2830   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:29:49.737094 2830       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:29:49.737111 2830                Options.disable_auto_compactions: 0
2019/06/28-12:29:49.737130 2830                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:29:49.737150 2830                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:29:49.737179 2830 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:29:49.737194 2830 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:29:49.737210 2830 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:29:49.737226 2830 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:29:49.737243 2830 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:29:49.737261 2830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:29:49.737281 2830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:29:49.737305 2830 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:29:49.737326 2830 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:29:49.737348 2830                   Options.table_properties_collectors: 
2019/06/28-12:29:49.737364 2830                   Options.inplace_update_support: 0
2019/06/28-12:29:49.737381 2830                 Options.inplace_update_num_locks: 10000
2019/06/28-12:29:49.737400 2830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:29:49.737418 2830   Options.memtable_huge_page_size: 0
2019/06/28-12:29:49.737436 2830                           Options.bloom_locality: 0
2019/06/28-12:29:49.737453 2830                    Options.max_successive_merges: 0
2019/06/28-12:29:49.737470 2830                Options.optimize_filters_for_hits: 0
2019/06/28-12:29:49.737487 2830                Options.paranoid_file_checks: 0
2019/06/28-12:29:49.737504 2830                Options.force_consistency_checks: 0
2019/06/28-12:29:49.737521 2830                Options.report_bg_io_stats: 0
2019/06/28-12:29:49.737538 2830                               Options.ttl: 0
2019/06/28-12:29:49.740569 2830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 68, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:29:49.740616 2830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 58
2019/06/28-12:29:49.741066 2830 EVENT_LOG_v1 {"time_micros": 1561696189741050, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/06/28-12:29:49.741101 2830 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2019/06/28-12:29:49.799986 2830 EVENT_LOG_v1 {"time_micros": 1561696189799942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 2475, "table_properties": {"data_size": 1539, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1015, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:29:49.800151 2830 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2019/06/28-12:29:49.912026 2830 EVENT_LOG_v1 {"time_micros": 1561696189912010, "job": 1, "event": "recovery_finished"}
2019/06/28-12:29:49.989296 2830 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F82A8E0
2019/06/28-12:29:49.989632 4a00 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/06/28-12:29:49.989677 4a00 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.64 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
  L1      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.64 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
  L1      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/28-12:29:49.989905 4a00 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/06/28-12:29:49.989954 4a00 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(2475B) 52(2464B) 43(2464B) 37(2464B)], [33(2552B)]
2019/06/28-12:29:49.990028 4a00 EVENT_LOG_v1 {"time_micros": 1561696189989988, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 52, 43, 37], "files_L1": [33], "score": 1, "input_data_size": 12419}
2019/06/28-12:29:50.044602 4a00 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #66: 12 keys, 2552 bytes
2019/06/28-12:29:50.044700 4a00 EVENT_LOG_v1 {"time_micros": 1561696190044658, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2552, "table_properties": {"data_size": 1616, "index_size": 28, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 65, "raw_value_size": 1067, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:29:50.044856 4a00 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2552 bytes
2019/06/28-12:29:50.082926 4a00 (Original Log Time 2019/06/28-12:29:50.082828) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 56, records dropped: 44 output_compression: NoCompression
2019/06/28-12:29:50.082973 4a00 (Original Log Time 2019/06/28-12:29:50.082877) EVENT_LOG_v1 {"time_micros": 1561696190082846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54770, "output_level": 1, "num_output_files": 1, "total_output_size": 2552, "num_input_records": 56, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/28-12:29:50.731136 4988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:29:50.827445 4988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
