2019/06/28-12:21:50.245771 3404 RocksDB version: 5.14.2
2019/06/28-12:21:50.245894 3404 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:50.245941 3404 Compile date Jul  6 2018
2019/06/28-12:21:50.245977 3404 DB SUMMARY
2019/06/28-12:21:50.246247 3404 CURRENT file:  CURRENT
2019/06/28-12:21:50.246293 3404 IDENTITY file:  IDENTITY
2019/06/28-12:21:50.246347 3404 MANIFEST file:  MANIFEST-000005 size: 126 Bytes
2019/06/28-12:21:50.246387 3404 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/28-12:21:50.246423 3404 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000006.log size: 0 ; 
2019/06/28-12:21:50.246459 3404                         Options.error_if_exists: 0
2019/06/28-12:21:50.246773 3404                       Options.create_if_missing: 1
2019/06/28-12:21:50.246801 3404                         Options.paranoid_checks: 1
2019/06/28-12:21:50.246811 3404                                     Options.env: 0000000002B8B060
2019/06/28-12:21:50.246821 3404                                Options.info_log: 000000001FF335D0
2019/06/28-12:21:50.246830 3404                Options.max_file_opening_threads: 16
2019/06/28-12:21:50.246840 3404                              Options.statistics: 0000000000000000
2019/06/28-12:21:50.246849 3404                               Options.use_fsync: 0
2019/06/28-12:21:50.246858 3404                       Options.max_log_file_size: 0
2019/06/28-12:21:50.246868 3404                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:50.246877 3404                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:50.246886 3404                       Options.keep_log_file_num: 1000
2019/06/28-12:21:50.246896 3404                    Options.recycle_log_file_num: 0
2019/06/28-12:21:50.246905 3404                         Options.allow_fallocate: 1
2019/06/28-12:21:50.246914 3404                        Options.allow_mmap_reads: 0
2019/06/28-12:21:50.246923 3404                       Options.allow_mmap_writes: 0
2019/06/28-12:21:50.246932 3404                        Options.use_direct_reads: 0
2019/06/28-12:21:50.246941 3404                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:50.246950 3404          Options.create_missing_column_families: 0
2019/06/28-12:21:50.246960 3404                              Options.db_log_dir: 
2019/06/28-12:21:50.246969 3404                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:50.246978 3404                Options.table_cache_numshardbits: 6
2019/06/28-12:21:50.246987 3404                      Options.max_subcompactions: 1
2019/06/28-12:21:50.246996 3404                  Options.max_background_flushes: -1
2019/06/28-12:21:50.247014 3404                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:50.247023 3404                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:50.247031 3404             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:50.247040 3404                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:50.247049 3404                   Options.advise_random_on_open: 1
2019/06/28-12:21:50.247058 3404                    Options.db_write_buffer_size: 0
2019/06/28-12:21:50.247067 3404                    Options.write_buffer_manager: 000000001FF6E0C0
2019/06/28-12:21:50.247076 3404         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:50.247085 3404  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:50.247093 3404           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:50.247102 3404                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:50.247111 3404                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:50.247120 3404     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:50.247128 3404                       Options.wal_recovery_mode: 2
2019/06/28-12:21:50.247137 3404                  Options.enable_thread_tracking: 0
2019/06/28-12:21:50.247146 3404                  Options.enable_pipelined_write: 0
2019/06/28-12:21:50.247186 3404         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:50.247199 3404      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:50.247208 3404             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:50.247217 3404            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:50.247225 3404                               Options.row_cache: None
2019/06/28-12:21:50.247234 3404                              Options.wal_filter: None
2019/06/28-12:21:50.247243 3404             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:50.247252 3404             Options.allow_ingest_behind: 0
2019/06/28-12:21:50.247261 3404             Options.preserve_deletes: 0
2019/06/28-12:21:50.247269 3404             Options.two_write_queues: 0
2019/06/28-12:21:50.247278 3404             Options.manual_wal_flush: 0
2019/06/28-12:21:50.247287 3404             Options.max_background_jobs: 2
2019/06/28-12:21:50.247295 3404             Options.max_background_compactions: -1
2019/06/28-12:21:50.247305 3404             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:50.247313 3404           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:50.247322 3404             Options.delayed_write_rate : 16777216
2019/06/28-12:21:50.247331 3404             Options.max_total_wal_size: 0
2019/06/28-12:21:50.247340 3404             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:50.247349 3404                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:50.247358 3404                          Options.max_open_files: -1
2019/06/28-12:21:50.247367 3404                          Options.bytes_per_sync: 0
2019/06/28-12:21:50.247376 3404                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:50.247384 3404       Options.compaction_readahead_size: 0
2019/06/28-12:21:50.247393 3404 Compression algorithms supported:
2019/06/28-12:21:50.247402 3404 	kZSTD supported: 0
2019/06/28-12:21:50.247411 3404 	kSnappyCompression supported: 0
2019/06/28-12:21:50.247419 3404 	kBZip2Compression supported: 0
2019/06/28-12:21:50.247428 3404 	kZlibCompression supported: 0
2019/06/28-12:21:50.247437 3404 	kLZ4Compression supported: 0
2019/06/28-12:21:50.247445 3404 	kXpressCompression supported: 0
2019/06/28-12:21:50.247454 3404 	kLZ4HCCompression supported: 0
2019/06/28-12:21:50.247462 3404 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:50.247473 3404 Fast CRC32 supported: Supported on x86
2019/06/28-12:21:50.248467 3404 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/06/28-12:21:50.248593 3404 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:50.248610 3404               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:50.248620 3404           Options.merge_operator: None
2019/06/28-12:21:50.248629 3404        Options.compaction_filter: None
2019/06/28-12:21:50.248638 3404        Options.compaction_filter_factory: None
2019/06/28-12:21:50.248646 3404         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:50.248655 3404            Options.table_factory: BlockBasedTable
2019/06/28-12:21:50.248751 3404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000201B2A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000201E0960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:50.248807 3404        Options.write_buffer_size: 67108864
2019/06/28-12:21:50.248824 3404  Options.max_write_buffer_number: 2
2019/06/28-12:21:50.248837 3404          Options.compression: NoCompression
2019/06/28-12:21:50.248860 3404                  Options.bottommost_compression: Disabled
2019/06/28-12:21:50.248869 3404       Options.prefix_extractor: nullptr
2019/06/28-12:21:50.248878 3404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:50.248887 3404             Options.num_levels: 7
2019/06/28-12:21:50.248895 3404        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:50.248904 3404     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:50.248913 3404            Options.compression_opts.window_bits: -14
2019/06/28-12:21:50.248922 3404                  Options.compression_opts.level: -1
2019/06/28-12:21:50.248931 3404               Options.compression_opts.strategy: 0
2019/06/28-12:21:50.248940 3404         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:50.248948 3404         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:50.248957 3404      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:50.248966 3404          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:50.248975 3404              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:50.248984 3404                   Options.target_file_size_base: 67108864
2019/06/28-12:21:50.248993 3404             Options.target_file_size_multiplier: 1
2019/06/28-12:21:50.249002 3404                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:50.249010 3404 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:50.249019 3404          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:50.249030 3404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:50.249039 3404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:50.249048 3404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:50.249057 3404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:50.249066 3404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:50.249074 3404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:50.249083 3404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:50.249092 3404       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:50.249101 3404                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:50.249110 3404                        Options.arena_block_size: 8388608
2019/06/28-12:21:50.249118 3404   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:50.249128 3404   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:50.249137 3404       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:50.249145 3404                Options.disable_auto_compactions: 0
2019/06/28-12:21:50.249155 3404                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:50.249165 3404                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:50.249174 3404 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:50.249182 3404 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:50.249191 3404 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:50.249200 3404 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:50.249209 3404 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:50.249219 3404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:50.249228 3404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:50.249239 3404 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:50.249248 3404 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:50.249257 3404                   Options.table_properties_collectors: 
2019/06/28-12:21:50.249266 3404                   Options.inplace_update_support: 0
2019/06/28-12:21:50.249275 3404                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:50.249284 3404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:50.249293 3404   Options.memtable_huge_page_size: 0
2019/06/28-12:21:50.249302 3404                           Options.bloom_locality: 0
2019/06/28-12:21:50.249310 3404                    Options.max_successive_merges: 0
2019/06/28-12:21:50.249319 3404                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:50.249328 3404                Options.paranoid_file_checks: 0
2019/06/28-12:21:50.249337 3404                Options.force_consistency_checks: 0
2019/06/28-12:21:50.249345 3404                Options.report_bg_io_stats: 0
2019/06/28-12:21:50.249354 3404                               Options.ttl: 0
2019/06/28-12:21:50.250824 3404 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:50.250852 3404 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/06/28-12:21:50.251104 3404 EVENT_LOG_v1 {"time_micros": 1561695710251094, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/28-12:21:50.251123 3404 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/06/28-12:21:50.251244 3404 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/06/28-12:21:50.413607 3404 EVENT_LOG_v1 {"time_micros": 1561695710413582, "job": 1, "event": "recovery_finished"}
2019/06/28-12:21:50.489320 3404 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FF95230
2019/06/28-12:21:51.246332 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:51.369214 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
