2019/06/28-12:21:57.548263 c2c RocksDB version: 5.14.2
2019/06/28-12:21:57.548385 c2c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:57.548432 c2c Compile date Jul  6 2018
2019/06/28-12:21:57.548461 c2c DB SUMMARY
2019/06/28-12:21:57.548834 c2c CURRENT file:  CURRENT
2019/06/28-12:21:57.548889 c2c IDENTITY file:  IDENTITY
2019/06/28-12:21:57.548953 c2c MANIFEST file:  MANIFEST-000017 size: 260 Bytes
2019/06/28-12:21:57.549000 c2c SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/06/28-12:21:57.549041 c2c Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000018.log size: 1931 ; 
2019/06/28-12:21:57.549086 c2c                         Options.error_if_exists: 0
2019/06/28-12:21:57.549422 c2c                       Options.create_if_missing: 1
2019/06/28-12:21:57.549447 c2c                         Options.paranoid_checks: 1
2019/06/28-12:21:57.549459 c2c                                     Options.env: 0000000002B8B060
2019/06/28-12:21:57.549475 c2c                                Options.info_log: 000000001FF34250
2019/06/28-12:21:57.549492 c2c                Options.max_file_opening_threads: 16
2019/06/28-12:21:57.549509 c2c                              Options.statistics: 0000000000000000
2019/06/28-12:21:57.549521 c2c                               Options.use_fsync: 0
2019/06/28-12:21:57.549532 c2c                       Options.max_log_file_size: 0
2019/06/28-12:21:57.549544 c2c                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:57.549556 c2c                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:57.549568 c2c                       Options.keep_log_file_num: 1000
2019/06/28-12:21:57.549579 c2c                    Options.recycle_log_file_num: 0
2019/06/28-12:21:57.549590 c2c                         Options.allow_fallocate: 1
2019/06/28-12:21:57.549602 c2c                        Options.allow_mmap_reads: 0
2019/06/28-12:21:57.549613 c2c                       Options.allow_mmap_writes: 0
2019/06/28-12:21:57.549625 c2c                        Options.use_direct_reads: 0
2019/06/28-12:21:57.549636 c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:57.549648 c2c          Options.create_missing_column_families: 0
2019/06/28-12:21:57.549659 c2c                              Options.db_log_dir: 
2019/06/28-12:21:57.549671 c2c                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:57.549682 c2c                Options.table_cache_numshardbits: 6
2019/06/28-12:21:57.549693 c2c                      Options.max_subcompactions: 1
2019/06/28-12:21:57.549705 c2c                  Options.max_background_flushes: -1
2019/06/28-12:21:57.549716 c2c                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:57.549728 c2c                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:57.549739 c2c             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:57.549751 c2c                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:57.549762 c2c                   Options.advise_random_on_open: 1
2019/06/28-12:21:57.549774 c2c                    Options.db_write_buffer_size: 0
2019/06/28-12:21:57.549785 c2c                    Options.write_buffer_manager: 000000002024C080
2019/06/28-12:21:57.549797 c2c         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:57.549808 c2c  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:57.549819 c2c           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:57.549831 c2c                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:57.549842 c2c                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:57.549854 c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:57.549866 c2c                       Options.wal_recovery_mode: 2
2019/06/28-12:21:57.549877 c2c                  Options.enable_thread_tracking: 0
2019/06/28-12:21:57.549888 c2c                  Options.enable_pipelined_write: 0
2019/06/28-12:21:57.549938 c2c         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:57.549954 c2c      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:57.549966 c2c             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:57.549977 c2c            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:57.549989 c2c                               Options.row_cache: None
2019/06/28-12:21:57.550000 c2c                              Options.wal_filter: None
2019/06/28-12:21:57.550012 c2c             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:57.550023 c2c             Options.allow_ingest_behind: 0
2019/06/28-12:21:57.550034 c2c             Options.preserve_deletes: 0
2019/06/28-12:21:57.550046 c2c             Options.two_write_queues: 0
2019/06/28-12:21:57.550057 c2c             Options.manual_wal_flush: 0
2019/06/28-12:21:57.550068 c2c             Options.max_background_jobs: 2
2019/06/28-12:21:57.550079 c2c             Options.max_background_compactions: -1
2019/06/28-12:21:57.550091 c2c             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:57.550102 c2c           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:57.550113 c2c             Options.delayed_write_rate : 16777216
2019/06/28-12:21:57.550125 c2c             Options.max_total_wal_size: 0
2019/06/28-12:21:57.550136 c2c             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:57.550148 c2c                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:57.550160 c2c                          Options.max_open_files: -1
2019/06/28-12:21:57.550171 c2c                          Options.bytes_per_sync: 0
2019/06/28-12:21:57.550183 c2c                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:57.550194 c2c       Options.compaction_readahead_size: 0
2019/06/28-12:21:57.550205 c2c Compression algorithms supported:
2019/06/28-12:21:57.550217 c2c 	kZSTD supported: 0
2019/06/28-12:21:57.550228 c2c 	kSnappyCompression supported: 0
2019/06/28-12:21:57.550239 c2c 	kBZip2Compression supported: 0
2019/06/28-12:21:57.550250 c2c 	kZlibCompression supported: 0
2019/06/28-12:21:57.550262 c2c 	kLZ4Compression supported: 0
2019/06/28-12:21:57.550273 c2c 	kXpressCompression supported: 0
2019/06/28-12:21:57.550283 c2c 	kLZ4HCCompression supported: 0
2019/06/28-12:21:57.550294 c2c 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:57.550308 c2c Fast CRC32 supported: Supported on x86
2019/06/28-12:21:57.551503 c2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/06/28-12:21:57.551648 c2c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:57.551669 c2c               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:57.551681 c2c           Options.merge_operator: None
2019/06/28-12:21:57.551693 c2c        Options.compaction_filter: None
2019/06/28-12:21:57.551704 c2c        Options.compaction_filter_factory: None
2019/06/28-12:21:57.551715 c2c         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:57.551727 c2c            Options.table_factory: BlockBasedTable
2019/06/28-12:21:57.551789 c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000201B2A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000201DFCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:57.551856 c2c        Options.write_buffer_size: 67108864
2019/06/28-12:21:57.551872 c2c  Options.max_write_buffer_number: 2
2019/06/28-12:21:57.551884 c2c          Options.compression: NoCompression
2019/06/28-12:21:57.551895 c2c                  Options.bottommost_compression: Disabled
2019/06/28-12:21:57.551907 c2c       Options.prefix_extractor: nullptr
2019/06/28-12:21:57.551918 c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:57.551929 c2c             Options.num_levels: 7
2019/06/28-12:21:57.551940 c2c        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:57.551952 c2c     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:57.551963 c2c            Options.compression_opts.window_bits: -14
2019/06/28-12:21:57.551975 c2c                  Options.compression_opts.level: -1
2019/06/28-12:21:57.551986 c2c               Options.compression_opts.strategy: 0
2019/06/28-12:21:57.551997 c2c         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:57.552009 c2c         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:57.552021 c2c      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:57.552032 c2c          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:57.552043 c2c              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:57.552054 c2c                   Options.target_file_size_base: 67108864
2019/06/28-12:21:57.552066 c2c             Options.target_file_size_multiplier: 1
2019/06/28-12:21:57.552077 c2c                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:57.552089 c2c Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:57.552100 c2c          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:57.552114 c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:57.552126 c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:57.552137 c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:57.552148 c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:57.552160 c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:57.552171 c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:57.552183 c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:57.552194 c2c       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:57.552205 c2c                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:57.552217 c2c                        Options.arena_block_size: 8388608
2019/06/28-12:21:57.552229 c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:57.552240 c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:57.552251 c2c       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:57.552263 c2c                Options.disable_auto_compactions: 0
2019/06/28-12:21:57.552276 c2c                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:57.552288 c2c                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:57.552300 c2c Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:57.552311 c2c Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:57.552323 c2c Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:57.552334 c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:57.552346 c2c Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:57.552361 c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:57.552373 c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:57.552385 c2c Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:57.552396 c2c Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:57.552409 c2c                   Options.table_properties_collectors: 
2019/06/28-12:21:57.552421 c2c                   Options.inplace_update_support: 0
2019/06/28-12:21:57.552433 c2c                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:57.552444 c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:57.552456 c2c   Options.memtable_huge_page_size: 0
2019/06/28-12:21:57.552467 c2c                           Options.bloom_locality: 0
2019/06/28-12:21:57.552479 c2c                    Options.max_successive_merges: 0
2019/06/28-12:21:57.552494 c2c                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:57.552520 c2c                Options.paranoid_file_checks: 0
2019/06/28-12:21:57.552536 c2c                Options.force_consistency_checks: 0
2019/06/28-12:21:57.552548 c2c                Options.report_bg_io_stats: 0
2019/06/28-12:21:57.552559 c2c                               Options.ttl: 0
2019/06/28-12:21:57.554425 c2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:57.554461 c2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/06/28-12:21:57.554849 c2c EVENT_LOG_v1 {"time_micros": 1561695717554836, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/06/28-12:21:57.554875 c2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/06/28-12:21:57.628076 c2c EVENT_LOG_v1 {"time_micros": 1561695717628010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2475, "table_properties": {"data_size": 1539, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1015, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:21:57.628329 c2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/06/28-12:21:57.741216 c2c EVENT_LOG_v1 {"time_micros": 1561695717741194, "job": 1, "event": "recovery_finished"}
2019/06/28-12:21:57.813367 c2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000201FCD50
2019/06/28-12:21:58.546758 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:58.653711 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
