2019/06/28-12:28:36.066754 244c RocksDB version: 5.14.2
2019/06/28-12:28:36.074053 244c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:36.074131 244c Compile date Jul  6 2018
2019/06/28-12:28:36.074169 244c DB SUMMARY
2019/06/28-12:28:36.074486 244c CURRENT file:  CURRENT
2019/06/28-12:28:36.074536 244c IDENTITY file:  IDENTITY
2019/06/28-12:28:36.074894 244c MANIFEST file:  MANIFEST-000047 size: 461 Bytes
2019/06/28-12:28:36.074952 244c SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000043.sst 
2019/06/28-12:28:36.075018 244c Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000048.log size: 0 ; 
2019/06/28-12:28:36.075066 244c                         Options.error_if_exists: 0
2019/06/28-12:28:36.075377 244c                       Options.create_if_missing: 1
2019/06/28-12:28:36.075402 244c                         Options.paranoid_checks: 1
2019/06/28-12:28:36.075418 244c                                     Options.env: 000000000286A920
2019/06/28-12:28:36.075443 244c                                Options.info_log: 0000000002846D40
2019/06/28-12:28:36.075459 244c                Options.max_file_opening_threads: 16
2019/06/28-12:28:36.075475 244c                              Options.statistics: 0000000000000000
2019/06/28-12:28:36.075491 244c                               Options.use_fsync: 0
2019/06/28-12:28:36.075506 244c                       Options.max_log_file_size: 0
2019/06/28-12:28:36.075522 244c                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:36.075538 244c                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:36.075554 244c                       Options.keep_log_file_num: 1000
2019/06/28-12:28:36.075586 244c                    Options.recycle_log_file_num: 0
2019/06/28-12:28:36.075614 244c                         Options.allow_fallocate: 1
2019/06/28-12:28:36.075631 244c                        Options.allow_mmap_reads: 0
2019/06/28-12:28:36.075647 244c                       Options.allow_mmap_writes: 0
2019/06/28-12:28:36.075661 244c                        Options.use_direct_reads: 0
2019/06/28-12:28:36.075676 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:36.075691 244c          Options.create_missing_column_families: 0
2019/06/28-12:28:36.075707 244c                              Options.db_log_dir: 
2019/06/28-12:28:36.075722 244c                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:36.075737 244c                Options.table_cache_numshardbits: 6
2019/06/28-12:28:36.075751 244c                      Options.max_subcompactions: 1
2019/06/28-12:28:36.075765 244c                  Options.max_background_flushes: -1
2019/06/28-12:28:36.075780 244c                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:36.075795 244c                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:36.075811 244c             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:36.075825 244c                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:36.075840 244c                   Options.advise_random_on_open: 1
2019/06/28-12:28:36.075855 244c                    Options.db_write_buffer_size: 0
2019/06/28-12:28:36.075869 244c                    Options.write_buffer_manager: 000000001FCB7D20
2019/06/28-12:28:36.075885 244c         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:36.075899 244c  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:36.075914 244c           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:36.075932 244c                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:36.075947 244c                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:36.075962 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:36.075977 244c                       Options.wal_recovery_mode: 2
2019/06/28-12:28:36.075992 244c                  Options.enable_thread_tracking: 0
2019/06/28-12:28:36.076065 244c                  Options.enable_pipelined_write: 0
2019/06/28-12:28:36.076086 244c         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:36.076101 244c      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:36.076116 244c             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:36.076131 244c            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:36.076146 244c                               Options.row_cache: None
2019/06/28-12:28:36.076160 244c                              Options.wal_filter: None
2019/06/28-12:28:36.076175 244c             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:36.076190 244c             Options.allow_ingest_behind: 0
2019/06/28-12:28:36.076205 244c             Options.preserve_deletes: 0
2019/06/28-12:28:36.076219 244c             Options.two_write_queues: 0
2019/06/28-12:28:36.076234 244c             Options.manual_wal_flush: 0
2019/06/28-12:28:36.076249 244c             Options.max_background_jobs: 2
2019/06/28-12:28:36.076264 244c             Options.max_background_compactions: -1
2019/06/28-12:28:36.076279 244c             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:36.076294 244c           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:36.076308 244c             Options.delayed_write_rate : 16777216
2019/06/28-12:28:36.076323 244c             Options.max_total_wal_size: 0
2019/06/28-12:28:36.076340 244c             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:36.076355 244c                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:36.076370 244c                          Options.max_open_files: -1
2019/06/28-12:28:36.076385 244c                          Options.bytes_per_sync: 0
2019/06/28-12:28:36.076400 244c                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:36.076414 244c       Options.compaction_readahead_size: 0
2019/06/28-12:28:36.076429 244c Compression algorithms supported:
2019/06/28-12:28:36.076443 244c 	kZSTD supported: 0
2019/06/28-12:28:36.076457 244c 	kSnappyCompression supported: 0
2019/06/28-12:28:36.076471 244c 	kBZip2Compression supported: 0
2019/06/28-12:28:36.076484 244c 	kZlibCompression supported: 0
2019/06/28-12:28:36.076499 244c 	kLZ4Compression supported: 0
2019/06/28-12:28:36.076512 244c 	kXpressCompression supported: 0
2019/06/28-12:28:36.076526 244c 	kLZ4HCCompression supported: 0
2019/06/28-12:28:36.076540 244c 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:36.076558 244c Fast CRC32 supported: Supported on x86
2019/06/28-12:28:36.077990 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000047
2019/06/28-12:28:36.078189 244c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:36.078216 244c               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:36.078232 244c           Options.merge_operator: None
2019/06/28-12:28:36.078256 244c        Options.compaction_filter: None
2019/06/28-12:28:36.078271 244c        Options.compaction_filter_factory: None
2019/06/28-12:28:36.078286 244c         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:36.078301 244c            Options.table_factory: BlockBasedTable
2019/06/28-12:28:36.078353 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FCDB7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000287A850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:36.078456 244c        Options.write_buffer_size: 67108864
2019/06/28-12:28:36.078481 244c  Options.max_write_buffer_number: 2
2019/06/28-12:28:36.078498 244c          Options.compression: NoCompression
2019/06/28-12:28:36.078513 244c                  Options.bottommost_compression: Disabled
2019/06/28-12:28:36.078528 244c       Options.prefix_extractor: nullptr
2019/06/28-12:28:36.078542 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:36.078556 244c             Options.num_levels: 7
2019/06/28-12:28:36.078571 244c        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:36.078588 244c     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:36.078602 244c            Options.compression_opts.window_bits: -14
2019/06/28-12:28:36.078617 244c                  Options.compression_opts.level: -1
2019/06/28-12:28:36.078632 244c               Options.compression_opts.strategy: 0
2019/06/28-12:28:36.078646 244c         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:36.078663 244c         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:36.078684 244c      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:36.078699 244c          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:36.078720 244c              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:36.078735 244c                   Options.target_file_size_base: 67108864
2019/06/28-12:28:36.078750 244c             Options.target_file_size_multiplier: 1
2019/06/28-12:28:36.078764 244c                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:36.078779 244c Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:36.078794 244c          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:36.078812 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:36.078827 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:36.078851 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:36.078866 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:36.078881 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:36.078899 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:36.078913 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:36.078928 244c       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:36.078943 244c                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:36.078958 244c                        Options.arena_block_size: 8388608
2019/06/28-12:28:36.078973 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:36.078987 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:36.079002 244c       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:36.079016 244c                Options.disable_auto_compactions: 0
2019/06/28-12:28:36.079040 244c                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:36.079056 244c                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:36.079071 244c Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:36.079086 244c Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:36.079101 244c Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:36.079117 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:36.079135 244c Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:36.079154 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:36.079175 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:36.079195 244c Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:36.079213 244c Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:36.079228 244c                   Options.table_properties_collectors: 
2019/06/28-12:28:36.079243 244c                   Options.inplace_update_support: 0
2019/06/28-12:28:36.079260 244c                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:36.079281 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:36.079307 244c   Options.memtable_huge_page_size: 0
2019/06/28-12:28:36.079331 244c                           Options.bloom_locality: 0
2019/06/28-12:28:36.079353 244c                    Options.max_successive_merges: 0
2019/06/28-12:28:36.079370 244c                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:36.079387 244c                Options.paranoid_file_checks: 0
2019/06/28-12:28:36.079410 244c                Options.force_consistency_checks: 0
2019/06/28-12:28:36.079427 244c                Options.report_bg_io_stats: 0
2019/06/28-12:28:36.079441 244c                               Options.ttl: 0
2019/06/28-12:28:36.087076 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 57, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:36.087183 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 46
2019/06/28-12:28:36.087802 244c EVENT_LOG_v1 {"time_micros": 1561696116087787, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/06/28-12:28:36.087840 244c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #48 mode 2
2019/06/28-12:28:36.088052 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 50
2019/06/28-12:28:36.236723 244c EVENT_LOG_v1 {"time_micros": 1561696116236679, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:36.312394 244c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FCC5E00
2019/06/28-12:28:37.387170 244c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:37.469461 244c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
