2019/06/28-12:36:09.530225 3064 RocksDB version: 5.14.2
2019/06/28-12:36:09.530969 3064 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:36:09.531276 3064 Compile date Jul  6 2018
2019/06/28-12:36:09.531433 3064 DB SUMMARY
2019/06/28-12:36:09.532447 3064 CURRENT file:  CURRENT
2019/06/28-12:36:09.532523 3064 IDENTITY file:  IDENTITY
2019/06/28-12:36:09.532684 3064 MANIFEST file:  MANIFEST-000086 size: 327 Bytes
2019/06/28-12:36:09.532767 3064 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:36:09.532821 3064 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000087.log size: 0 ; 
2019/06/28-12:36:09.532864 3064                         Options.error_if_exists: 0
2019/06/28-12:36:09.533211 3064                       Options.create_if_missing: 1
2019/06/28-12:36:09.533242 3064                         Options.paranoid_checks: 1
2019/06/28-12:36:09.533260 3064                                     Options.env: 00000000029DEE70
2019/06/28-12:36:09.533277 3064                                Options.info_log: 000000001FC32380
2019/06/28-12:36:09.533294 3064                Options.max_file_opening_threads: 16
2019/06/28-12:36:09.533310 3064                              Options.statistics: 0000000000000000
2019/06/28-12:36:09.533326 3064                               Options.use_fsync: 0
2019/06/28-12:36:09.533342 3064                       Options.max_log_file_size: 0
2019/06/28-12:36:09.533358 3064                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:36:09.533375 3064                   Options.log_file_time_to_roll: 0
2019/06/28-12:36:09.533391 3064                       Options.keep_log_file_num: 1000
2019/06/28-12:36:09.533407 3064                    Options.recycle_log_file_num: 0
2019/06/28-12:36:09.533423 3064                         Options.allow_fallocate: 1
2019/06/28-12:36:09.533439 3064                        Options.allow_mmap_reads: 0
2019/06/28-12:36:09.533455 3064                       Options.allow_mmap_writes: 0
2019/06/28-12:36:09.533471 3064                        Options.use_direct_reads: 0
2019/06/28-12:36:09.533487 3064                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:36:09.533503 3064          Options.create_missing_column_families: 0
2019/06/28-12:36:09.533519 3064                              Options.db_log_dir: 
2019/06/28-12:36:09.533535 3064                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:36:09.533551 3064                Options.table_cache_numshardbits: 6
2019/06/28-12:36:09.533596 3064                      Options.max_subcompactions: 1
2019/06/28-12:36:09.533612 3064                  Options.max_background_flushes: -1
2019/06/28-12:36:09.533628 3064                         Options.WAL_ttl_seconds: 0
2019/06/28-12:36:09.533644 3064                       Options.WAL_size_limit_MB: 0
2019/06/28-12:36:09.533660 3064             Options.manifest_preallocation_size: 4194304
2019/06/28-12:36:09.533676 3064                     Options.is_fd_close_on_exec: 1
2019/06/28-12:36:09.533692 3064                   Options.advise_random_on_open: 1
2019/06/28-12:36:09.533708 3064                    Options.db_write_buffer_size: 0
2019/06/28-12:36:09.533724 3064                    Options.write_buffer_manager: 000000001FC276C0
2019/06/28-12:36:09.533750 3064         Options.access_hint_on_compaction_start: 1
2019/06/28-12:36:09.533766 3064  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:36:09.533782 3064           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:36:09.533798 3064                      Options.use_adaptive_mutex: 0
2019/06/28-12:36:09.533814 3064                            Options.rate_limiter: 0000000000000000
2019/06/28-12:36:09.533830 3064     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:36:09.533846 3064                       Options.wal_recovery_mode: 2
2019/06/28-12:36:09.533862 3064                  Options.enable_thread_tracking: 0
2019/06/28-12:36:09.533878 3064                  Options.enable_pipelined_write: 0
2019/06/28-12:36:09.533945 3064         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:36:09.533968 3064      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:36:09.533984 3064             Options.write_thread_max_yield_usec: 100
2019/06/28-12:36:09.534000 3064            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:36:09.534016 3064                               Options.row_cache: None
2019/06/28-12:36:09.534031 3064                              Options.wal_filter: None
2019/06/28-12:36:09.534048 3064             Options.avoid_flush_during_recovery: 0
2019/06/28-12:36:09.534063 3064             Options.allow_ingest_behind: 0
2019/06/28-12:36:09.534079 3064             Options.preserve_deletes: 0
2019/06/28-12:36:09.534095 3064             Options.two_write_queues: 0
2019/06/28-12:36:09.534110 3064             Options.manual_wal_flush: 0
2019/06/28-12:36:09.534125 3064             Options.max_background_jobs: 2
2019/06/28-12:36:09.534141 3064             Options.max_background_compactions: -1
2019/06/28-12:36:09.534157 3064             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:36:09.534173 3064           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:36:09.534189 3064             Options.delayed_write_rate : 16777216
2019/06/28-12:36:09.534205 3064             Options.max_total_wal_size: 0
2019/06/28-12:36:09.534221 3064             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:36:09.534237 3064                   Options.stats_dump_period_sec: 600
2019/06/28-12:36:09.534253 3064                          Options.max_open_files: -1
2019/06/28-12:36:09.534269 3064                          Options.bytes_per_sync: 0
2019/06/28-12:36:09.534285 3064                      Options.wal_bytes_per_sync: 0
2019/06/28-12:36:09.534301 3064       Options.compaction_readahead_size: 0
2019/06/28-12:36:09.534316 3064 Compression algorithms supported:
2019/06/28-12:36:09.534332 3064 	kZSTD supported: 0
2019/06/28-12:36:09.534348 3064 	kSnappyCompression supported: 0
2019/06/28-12:36:09.534364 3064 	kBZip2Compression supported: 0
2019/06/28-12:36:09.534380 3064 	kZlibCompression supported: 0
2019/06/28-12:36:09.534395 3064 	kLZ4Compression supported: 0
2019/06/28-12:36:09.534410 3064 	kXpressCompression supported: 0
2019/06/28-12:36:09.534426 3064 	kLZ4HCCompression supported: 0
2019/06/28-12:36:09.534441 3064 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:36:09.534459 3064 Fast CRC32 supported: Supported on x86
2019/06/28-12:36:09.536027 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2019/06/28-12:36:09.536240 3064 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:36:09.536271 3064               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:36:09.536288 3064           Options.merge_operator: None
2019/06/28-12:36:09.536303 3064        Options.compaction_filter: None
2019/06/28-12:36:09.536319 3064        Options.compaction_filter_factory: None
2019/06/28-12:36:09.536335 3064         Options.memtable_factory: SkipListFactory
2019/06/28-12:36:09.536351 3064            Options.table_factory: BlockBasedTable
2019/06/28-12:36:09.536426 3064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FC3E800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000029FF580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:36:09.536509 3064        Options.write_buffer_size: 67108864
2019/06/28-12:36:09.536533 3064  Options.max_write_buffer_number: 2
2019/06/28-12:36:09.536549 3064          Options.compression: NoCompression
2019/06/28-12:36:09.536580 3064                  Options.bottommost_compression: Disabled
2019/06/28-12:36:09.536606 3064       Options.prefix_extractor: nullptr
2019/06/28-12:36:09.536627 3064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:36:09.536643 3064             Options.num_levels: 7
2019/06/28-12:36:09.536669 3064        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:36:09.536685 3064     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:36:09.536700 3064            Options.compression_opts.window_bits: -14
2019/06/28-12:36:09.536716 3064                  Options.compression_opts.level: -1
2019/06/28-12:36:09.536732 3064               Options.compression_opts.strategy: 0
2019/06/28-12:36:09.536748 3064         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:36:09.536764 3064         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:36:09.536780 3064      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:36:09.536796 3064          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:36:09.536812 3064              Options.level0_stop_writes_trigger: 36
2019/06/28-12:36:09.536828 3064                   Options.target_file_size_base: 67108864
2019/06/28-12:36:09.536843 3064             Options.target_file_size_multiplier: 1
2019/06/28-12:36:09.536859 3064                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:36:09.536875 3064 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:36:09.536891 3064          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:36:09.536909 3064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:36:09.536925 3064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:36:09.536942 3064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:36:09.536957 3064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:36:09.536973 3064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:36:09.536989 3064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:36:09.537005 3064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:36:09.537021 3064       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:36:09.537037 3064                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:36:09.537053 3064                        Options.arena_block_size: 8388608
2019/06/28-12:36:09.537069 3064   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:36:09.537085 3064   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:36:09.537101 3064       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:36:09.537117 3064                Options.disable_auto_compactions: 0
2019/06/28-12:36:09.537134 3064                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:36:09.537152 3064                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:36:09.537167 3064 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:36:09.537183 3064 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:36:09.537199 3064 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:36:09.537215 3064 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:36:09.537231 3064 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:36:09.537248 3064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:36:09.537265 3064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:36:09.537283 3064 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:36:09.537301 3064 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:36:09.537317 3064                   Options.table_properties_collectors: 
2019/06/28-12:36:09.537333 3064                   Options.inplace_update_support: 0
2019/06/28-12:36:09.537349 3064                 Options.inplace_update_num_locks: 10000
2019/06/28-12:36:09.537365 3064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:36:09.537381 3064   Options.memtable_huge_page_size: 0
2019/06/28-12:36:09.537397 3064                           Options.bloom_locality: 0
2019/06/28-12:36:09.537413 3064                    Options.max_successive_merges: 0
2019/06/28-12:36:09.537428 3064                Options.optimize_filters_for_hits: 0
2019/06/28-12:36:09.537445 3064                Options.paranoid_file_checks: 0
2019/06/28-12:36:09.537460 3064                Options.force_consistency_checks: 0
2019/06/28-12:36:09.537476 3064                Options.report_bg_io_stats: 0
2019/06/28-12:36:09.537491 3064                               Options.ttl: 0
2019/06/28-12:36:09.539843 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:36:09.539917 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 85
2019/06/28-12:36:09.540530 3064 EVENT_LOG_v1 {"time_micros": 1561696569540513, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/06/28-12:36:09.540568 3064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2019/06/28-12:36:09.540858 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2019/06/28-12:36:09.667427 3064 EVENT_LOG_v1 {"time_micros": 1561696569667410, "job": 1, "event": "recovery_finished"}
2019/06/28-12:36:09.767512 3064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FED2FE0
2019/06/28-12:36:10.529602 1548 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:36:10.580703 1548 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
