2019/06/28-12:38:34.678639 3830 RocksDB version: 5.14.2
2019/06/28-12:38:34.678964 3830 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:38:34.679166 3830 Compile date Jul  6 2018
2019/06/28-12:38:34.679239 3830 DB SUMMARY
2019/06/28-12:38:34.679771 3830 CURRENT file:  CURRENT
2019/06/28-12:38:34.679817 3830 IDENTITY file:  IDENTITY
2019/06/28-12:38:34.679874 3830 MANIFEST file:  MANIFEST-000113 size: 430 Bytes
2019/06/28-12:38:34.679920 3830 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000066.sst 000070.sst 000112.sst 
2019/06/28-12:38:34.679963 3830 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000114.log size: 0 ; 
2019/06/28-12:38:34.679993 3830                         Options.error_if_exists: 0
2019/06/28-12:38:34.680304 3830                       Options.create_if_missing: 1
2019/06/28-12:38:34.680322 3830                         Options.paranoid_checks: 1
2019/06/28-12:38:34.680332 3830                                     Options.env: 000000000275AF80
2019/06/28-12:38:34.680342 3830                                Options.info_log: 000000001F9EB810
2019/06/28-12:38:34.680352 3830                Options.max_file_opening_threads: 16
2019/06/28-12:38:34.680361 3830                              Options.statistics: 0000000000000000
2019/06/28-12:38:34.680371 3830                               Options.use_fsync: 0
2019/06/28-12:38:34.680380 3830                       Options.max_log_file_size: 0
2019/06/28-12:38:34.680389 3830                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:38:34.680399 3830                   Options.log_file_time_to_roll: 0
2019/06/28-12:38:34.680408 3830                       Options.keep_log_file_num: 1000
2019/06/28-12:38:34.680417 3830                    Options.recycle_log_file_num: 0
2019/06/28-12:38:34.680426 3830                         Options.allow_fallocate: 1
2019/06/28-12:38:34.680435 3830                        Options.allow_mmap_reads: 0
2019/06/28-12:38:34.680445 3830                       Options.allow_mmap_writes: 0
2019/06/28-12:38:34.680454 3830                        Options.use_direct_reads: 0
2019/06/28-12:38:34.680463 3830                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:38:34.680472 3830          Options.create_missing_column_families: 0
2019/06/28-12:38:34.680481 3830                              Options.db_log_dir: 
2019/06/28-12:38:34.680490 3830                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:38:34.680500 3830                Options.table_cache_numshardbits: 6
2019/06/28-12:38:34.680509 3830                      Options.max_subcompactions: 1
2019/06/28-12:38:34.680518 3830                  Options.max_background_flushes: -1
2019/06/28-12:38:34.680527 3830                         Options.WAL_ttl_seconds: 0
2019/06/28-12:38:34.680536 3830                       Options.WAL_size_limit_MB: 0
2019/06/28-12:38:34.680545 3830             Options.manifest_preallocation_size: 4194304
2019/06/28-12:38:34.680554 3830                     Options.is_fd_close_on_exec: 1
2019/06/28-12:38:34.680563 3830                   Options.advise_random_on_open: 1
2019/06/28-12:38:34.680572 3830                    Options.db_write_buffer_size: 0
2019/06/28-12:38:34.680582 3830                    Options.write_buffer_manager: 000000001F9E0870
2019/06/28-12:38:34.680591 3830         Options.access_hint_on_compaction_start: 1
2019/06/28-12:38:34.680600 3830  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:38:34.680609 3830           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:38:34.680618 3830                      Options.use_adaptive_mutex: 0
2019/06/28-12:38:34.680627 3830                            Options.rate_limiter: 0000000000000000
2019/06/28-12:38:34.680636 3830     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:38:34.680646 3830                       Options.wal_recovery_mode: 2
2019/06/28-12:38:34.680655 3830                  Options.enable_thread_tracking: 0
2019/06/28-12:38:34.680701 3830                  Options.enable_pipelined_write: 0
2019/06/28-12:38:34.680715 3830         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:38:34.680724 3830      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:38:34.680733 3830             Options.write_thread_max_yield_usec: 100
2019/06/28-12:38:34.680742 3830            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:38:34.680751 3830                               Options.row_cache: None
2019/06/28-12:38:34.680760 3830                              Options.wal_filter: None
2019/06/28-12:38:34.680770 3830             Options.avoid_flush_during_recovery: 0
2019/06/28-12:38:34.680779 3830             Options.allow_ingest_behind: 0
2019/06/28-12:38:34.680788 3830             Options.preserve_deletes: 0
2019/06/28-12:38:34.680797 3830             Options.two_write_queues: 0
2019/06/28-12:38:34.680806 3830             Options.manual_wal_flush: 0
2019/06/28-12:38:34.680814 3830             Options.max_background_jobs: 2
2019/06/28-12:38:34.680824 3830             Options.max_background_compactions: -1
2019/06/28-12:38:34.680833 3830             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:38:34.680842 3830           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:38:34.680851 3830             Options.delayed_write_rate : 16777216
2019/06/28-12:38:34.680860 3830             Options.max_total_wal_size: 0
2019/06/28-12:38:34.680869 3830             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:38:34.680878 3830                   Options.stats_dump_period_sec: 600
2019/06/28-12:38:34.680887 3830                          Options.max_open_files: -1
2019/06/28-12:38:34.680897 3830                          Options.bytes_per_sync: 0
2019/06/28-12:38:34.680907 3830                      Options.wal_bytes_per_sync: 0
2019/06/28-12:38:34.680919 3830       Options.compaction_readahead_size: 0
2019/06/28-12:38:34.680932 3830 Compression algorithms supported:
2019/06/28-12:38:34.680944 3830 	kZSTD supported: 0
2019/06/28-12:38:34.680954 3830 	kSnappyCompression supported: 0
2019/06/28-12:38:34.680963 3830 	kBZip2Compression supported: 0
2019/06/28-12:38:34.680972 3830 	kZlibCompression supported: 0
2019/06/28-12:38:34.680981 3830 	kLZ4Compression supported: 0
2019/06/28-12:38:34.680990 3830 	kXpressCompression supported: 0
2019/06/28-12:38:34.680999 3830 	kLZ4HCCompression supported: 0
2019/06/28-12:38:34.681008 3830 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:38:34.681019 3830 Fast CRC32 supported: Supported on x86
2019/06/28-12:38:34.682081 3830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000113
2019/06/28-12:38:34.682242 3830 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:38:34.682261 3830               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:38:34.682271 3830           Options.merge_operator: None
2019/06/28-12:38:34.682280 3830        Options.compaction_filter: None
2019/06/28-12:38:34.682289 3830        Options.compaction_filter_factory: None
2019/06/28-12:38:34.682298 3830         Options.memtable_factory: SkipListFactory
2019/06/28-12:38:34.682306 3830            Options.table_factory: BlockBasedTable
2019/06/28-12:38:34.682352 3830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F9ECC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FC7E170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:38:34.682405 3830        Options.write_buffer_size: 67108864
2019/06/28-12:38:34.682418 3830  Options.max_write_buffer_number: 2
2019/06/28-12:38:34.682427 3830          Options.compression: NoCompression
2019/06/28-12:38:34.682436 3830                  Options.bottommost_compression: Disabled
2019/06/28-12:38:34.682445 3830       Options.prefix_extractor: nullptr
2019/06/28-12:38:34.682454 3830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:38:34.682462 3830             Options.num_levels: 7
2019/06/28-12:38:34.682471 3830        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:38:34.682480 3830     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:38:34.682488 3830            Options.compression_opts.window_bits: -14
2019/06/28-12:38:34.682497 3830                  Options.compression_opts.level: -1
2019/06/28-12:38:34.682506 3830               Options.compression_opts.strategy: 0
2019/06/28-12:38:34.682515 3830         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:38:34.682524 3830         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:38:34.682533 3830      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:38:34.682542 3830          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:38:34.682551 3830              Options.level0_stop_writes_trigger: 36
2019/06/28-12:38:34.682559 3830                   Options.target_file_size_base: 67108864
2019/06/28-12:38:34.682568 3830             Options.target_file_size_multiplier: 1
2019/06/28-12:38:34.682577 3830                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:38:34.682586 3830 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:38:34.682594 3830          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:38:34.682605 3830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:38:34.682614 3830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:38:34.682623 3830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:38:34.682632 3830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:38:34.682641 3830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:38:34.682650 3830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:38:34.682658 3830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:38:34.682667 3830       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:38:34.682676 3830                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:38:34.682685 3830                        Options.arena_block_size: 8388608
2019/06/28-12:38:34.682694 3830   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:38:34.682703 3830   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:38:34.682712 3830       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:38:34.682721 3830                Options.disable_auto_compactions: 0
2019/06/28-12:38:34.682730 3830                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:38:34.682740 3830                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:38:34.682749 3830 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:38:34.682758 3830 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:38:34.682767 3830 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:38:34.682776 3830 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:38:34.682785 3830 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:38:34.682794 3830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:38:34.682803 3830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:38:34.682814 3830 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:38:34.682823 3830 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:38:34.682832 3830                   Options.table_properties_collectors: 
2019/06/28-12:38:34.682841 3830                   Options.inplace_update_support: 0
2019/06/28-12:38:34.682850 3830                 Options.inplace_update_num_locks: 10000
2019/06/28-12:38:34.682859 3830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:38:34.682868 3830   Options.memtable_huge_page_size: 0
2019/06/28-12:38:34.682877 3830                           Options.bloom_locality: 0
2019/06/28-12:38:34.682885 3830                    Options.max_successive_merges: 0
2019/06/28-12:38:34.682894 3830                Options.optimize_filters_for_hits: 0
2019/06/28-12:38:34.682903 3830                Options.paranoid_file_checks: 0
2019/06/28-12:38:34.682922 3830                Options.force_consistency_checks: 0
2019/06/28-12:38:34.682934 3830                Options.report_bg_io_stats: 0
2019/06/28-12:38:34.682948 3830                               Options.ttl: 0
2019/06/28-12:38:34.684569 3830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 91, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:38:34.684598 3830 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 112
2019/06/28-12:38:34.684914 3830 EVENT_LOG_v1 {"time_micros": 1561696714684896, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/06/28-12:38:34.684950 3830 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #114 mode 2
2019/06/28-12:38:34.685170 3830 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 116
2019/06/28-12:38:34.812490 3830 EVENT_LOG_v1 {"time_micros": 1561696714812477, "job": 1, "event": "recovery_finished"}
2019/06/28-12:38:34.865679 3830 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F9D8BF0
2019/06/28-12:38:35.678950 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:38:35.773285 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
