2019/06/28-12:38:32.656098 38e4 RocksDB version: 5.14.2
2019/06/28-12:38:32.656206 38e4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:38:32.656251 38e4 Compile date Jul  6 2018
2019/06/28-12:38:32.656287 38e4 DB SUMMARY
2019/06/28-12:38:32.656600 38e4 CURRENT file:  CURRENT
2019/06/28-12:38:32.656645 38e4 IDENTITY file:  IDENTITY
2019/06/28-12:38:32.656705 38e4 MANIFEST file:  MANIFEST-000110 size: 327 Bytes
2019/06/28-12:38:32.656744 38e4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:38:32.656778 38e4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000111.log size: 130 ; 
2019/06/28-12:38:32.656818 38e4                         Options.error_if_exists: 0
2019/06/28-12:38:32.657112 38e4                       Options.create_if_missing: 1
2019/06/28-12:38:32.657133 38e4                         Options.paranoid_checks: 1
2019/06/28-12:38:32.657143 38e4                                     Options.env: 000000000275AF80
2019/06/28-12:38:32.657153 38e4                                Options.info_log: 000000001F9EB950
2019/06/28-12:38:32.657163 38e4                Options.max_file_opening_threads: 16
2019/06/28-12:38:32.657173 38e4                              Options.statistics: 0000000000000000
2019/06/28-12:38:32.657183 38e4                               Options.use_fsync: 0
2019/06/28-12:38:32.657192 38e4                       Options.max_log_file_size: 0
2019/06/28-12:38:32.657202 38e4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:38:32.657212 38e4                   Options.log_file_time_to_roll: 0
2019/06/28-12:38:32.657221 38e4                       Options.keep_log_file_num: 1000
2019/06/28-12:38:32.657231 38e4                    Options.recycle_log_file_num: 0
2019/06/28-12:38:32.657240 38e4                         Options.allow_fallocate: 1
2019/06/28-12:38:32.657250 38e4                        Options.allow_mmap_reads: 0
2019/06/28-12:38:32.657262 38e4                       Options.allow_mmap_writes: 0
2019/06/28-12:38:32.657271 38e4                        Options.use_direct_reads: 0
2019/06/28-12:38:32.657280 38e4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:38:32.657290 38e4          Options.create_missing_column_families: 0
2019/06/28-12:38:32.657300 38e4                              Options.db_log_dir: 
2019/06/28-12:38:32.657309 38e4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:38:32.657318 38e4                Options.table_cache_numshardbits: 6
2019/06/28-12:38:32.657328 38e4                      Options.max_subcompactions: 1
2019/06/28-12:38:32.657337 38e4                  Options.max_background_flushes: -1
2019/06/28-12:38:32.657347 38e4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:38:32.657356 38e4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:38:32.657366 38e4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:38:32.657375 38e4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:38:32.657385 38e4                   Options.advise_random_on_open: 1
2019/06/28-12:38:32.657394 38e4                    Options.db_write_buffer_size: 0
2019/06/28-12:38:32.657404 38e4                    Options.write_buffer_manager: 000000001F9E09C0
2019/06/28-12:38:32.657415 38e4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:38:32.657424 38e4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:38:32.657433 38e4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:38:32.657443 38e4                      Options.use_adaptive_mutex: 0
2019/06/28-12:38:32.657452 38e4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:38:32.657462 38e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:38:32.657490 38e4                       Options.wal_recovery_mode: 2
2019/06/28-12:38:32.657504 38e4                  Options.enable_thread_tracking: 0
2019/06/28-12:38:32.657513 38e4                  Options.enable_pipelined_write: 0
2019/06/28-12:38:32.657557 38e4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:38:32.657571 38e4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:38:32.657580 38e4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:38:32.657590 38e4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:38:32.657599 38e4                               Options.row_cache: None
2019/06/28-12:38:32.657609 38e4                              Options.wal_filter: None
2019/06/28-12:38:32.657620 38e4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:38:32.657629 38e4             Options.allow_ingest_behind: 0
2019/06/28-12:38:32.657639 38e4             Options.preserve_deletes: 0
2019/06/28-12:38:32.657648 38e4             Options.two_write_queues: 0
2019/06/28-12:38:32.657657 38e4             Options.manual_wal_flush: 0
2019/06/28-12:38:32.657666 38e4             Options.max_background_jobs: 2
2019/06/28-12:38:32.657675 38e4             Options.max_background_compactions: -1
2019/06/28-12:38:32.657685 38e4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:38:32.657694 38e4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:38:32.657704 38e4             Options.delayed_write_rate : 16777216
2019/06/28-12:38:32.657713 38e4             Options.max_total_wal_size: 0
2019/06/28-12:38:32.657723 38e4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:38:32.657733 38e4                   Options.stats_dump_period_sec: 600
2019/06/28-12:38:32.657742 38e4                          Options.max_open_files: -1
2019/06/28-12:38:32.657752 38e4                          Options.bytes_per_sync: 0
2019/06/28-12:38:32.657761 38e4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:38:32.657772 38e4       Options.compaction_readahead_size: 0
2019/06/28-12:38:32.657781 38e4 Compression algorithms supported:
2019/06/28-12:38:32.657791 38e4 	kZSTD supported: 0
2019/06/28-12:38:32.657801 38e4 	kSnappyCompression supported: 0
2019/06/28-12:38:32.657810 38e4 	kBZip2Compression supported: 0
2019/06/28-12:38:32.657820 38e4 	kZlibCompression supported: 0
2019/06/28-12:38:32.657829 38e4 	kLZ4Compression supported: 0
2019/06/28-12:38:32.657838 38e4 	kXpressCompression supported: 0
2019/06/28-12:38:32.657847 38e4 	kLZ4HCCompression supported: 0
2019/06/28-12:38:32.657856 38e4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:38:32.657868 38e4 Fast CRC32 supported: Supported on x86
2019/06/28-12:38:32.658904 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000110
2019/06/28-12:38:32.659075 38e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:38:32.659099 38e4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:38:32.659114 38e4           Options.merge_operator: None
2019/06/28-12:38:32.659128 38e4        Options.compaction_filter: None
2019/06/28-12:38:32.659142 38e4        Options.compaction_filter_factory: None
2019/06/28-12:38:32.659156 38e4         Options.memtable_factory: SkipListFactory
2019/06/28-12:38:32.659170 38e4            Options.table_factory: BlockBasedTable
2019/06/28-12:38:32.659225 38e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F9ECC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002769780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:38:32.659302 38e4        Options.write_buffer_size: 67108864
2019/06/28-12:38:32.659322 38e4  Options.max_write_buffer_number: 2
2019/06/28-12:38:32.659337 38e4          Options.compression: NoCompression
2019/06/28-12:38:32.659350 38e4                  Options.bottommost_compression: Disabled
2019/06/28-12:38:32.659364 38e4       Options.prefix_extractor: nullptr
2019/06/28-12:38:32.659378 38e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:38:32.659395 38e4             Options.num_levels: 7
2019/06/28-12:38:32.659409 38e4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:38:32.659422 38e4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:38:32.659436 38e4            Options.compression_opts.window_bits: -14
2019/06/28-12:38:32.659450 38e4                  Options.compression_opts.level: -1
2019/06/28-12:38:32.659464 38e4               Options.compression_opts.strategy: 0
2019/06/28-12:38:32.659479 38e4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:38:32.659493 38e4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:38:32.659507 38e4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:38:32.659521 38e4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:38:32.659534 38e4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:38:32.659548 38e4                   Options.target_file_size_base: 67108864
2019/06/28-12:38:32.659561 38e4             Options.target_file_size_multiplier: 1
2019/06/28-12:38:32.659575 38e4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:38:32.659589 38e4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:38:32.659603 38e4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:38:32.659620 38e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:38:32.659634 38e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:38:32.659648 38e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:38:32.659661 38e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:38:32.659675 38e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:38:32.659689 38e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:38:32.659703 38e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:38:32.659717 38e4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:38:32.659730 38e4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:38:32.659745 38e4                        Options.arena_block_size: 8388608
2019/06/28-12:38:32.659758 38e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:38:32.659773 38e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:38:32.659786 38e4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:38:32.659801 38e4                Options.disable_auto_compactions: 0
2019/06/28-12:38:32.659816 38e4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:38:32.659833 38e4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:38:32.659848 38e4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:38:32.659863 38e4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:38:32.659876 38e4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:38:32.659890 38e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:38:32.659904 38e4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:38:32.659919 38e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:38:32.659933 38e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:38:32.659949 38e4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:38:32.659965 38e4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:38:32.659979 38e4                   Options.table_properties_collectors: 
2019/06/28-12:38:32.659993 38e4                   Options.inplace_update_support: 0
2019/06/28-12:38:32.660007 38e4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:38:32.660021 38e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:38:32.660035 38e4   Options.memtable_huge_page_size: 0
2019/06/28-12:38:32.660049 38e4                           Options.bloom_locality: 0
2019/06/28-12:38:32.660062 38e4                    Options.max_successive_merges: 0
2019/06/28-12:38:32.660077 38e4                Options.optimize_filters_for_hits: 0
2019/06/28-12:38:32.660091 38e4                Options.paranoid_file_checks: 0
2019/06/28-12:38:32.660104 38e4                Options.force_consistency_checks: 0
2019/06/28-12:38:32.660118 38e4                Options.report_bg_io_stats: 0
2019/06/28-12:38:32.660132 38e4                               Options.ttl: 0
2019/06/28-12:38:32.661563 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:38:32.661594 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 109
2019/06/28-12:38:32.661909 38e4 EVENT_LOG_v1 {"time_micros": 1561696712661896, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/06/28-12:38:32.661931 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #111 mode 2
2019/06/28-12:38:32.732351 38e4 EVENT_LOG_v1 {"time_micros": 1561696712732299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1065, "table_properties": {"data_size": 132, "index_size": 27, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:38:32.732444 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 113
2019/06/28-12:38:32.904623 38e4 EVENT_LOG_v1 {"time_micros": 1561696712904607, "job": 1, "event": "recovery_finished"}
2019/06/28-12:38:32.976959 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F9E0AB0
2019/06/28-12:38:33.739906 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:38:33.791708 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
