2019/06/28-12:28:38.308150 9a0 RocksDB version: 5.14.2
2019/06/28-12:28:38.308275 9a0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:38.308344 9a0 Compile date Jul  6 2018
2019/06/28-12:28:38.308386 9a0 DB SUMMARY
2019/06/28-12:28:38.308703 9a0 CURRENT file:  CURRENT
2019/06/28-12:28:38.308755 9a0 IDENTITY file:  IDENTITY
2019/06/28-12:28:38.308822 9a0 MANIFEST file:  MANIFEST-000050 size: 461 Bytes
2019/06/28-12:28:38.308862 9a0 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000043.sst 
2019/06/28-12:28:38.308898 9a0 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000051.log size: 1920 ; 
2019/06/28-12:28:38.308942 9a0                         Options.error_if_exists: 0
2019/06/28-12:28:38.309331 9a0                       Options.create_if_missing: 1
2019/06/28-12:28:38.309462 9a0                         Options.paranoid_checks: 1
2019/06/28-12:28:38.309519 9a0                                     Options.env: 000000000286A920
2019/06/28-12:28:38.309545 9a0                                Options.info_log: 000000000287C4A0
2019/06/28-12:28:38.309563 9a0                Options.max_file_opening_threads: 16
2019/06/28-12:28:38.309580 9a0                              Options.statistics: 0000000000000000
2019/06/28-12:28:38.309595 9a0                               Options.use_fsync: 0
2019/06/28-12:28:38.309610 9a0                       Options.max_log_file_size: 0
2019/06/28-12:28:38.309625 9a0                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:38.309640 9a0                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:38.309654 9a0                       Options.keep_log_file_num: 1000
2019/06/28-12:28:38.309669 9a0                    Options.recycle_log_file_num: 0
2019/06/28-12:28:38.309687 9a0                         Options.allow_fallocate: 1
2019/06/28-12:28:38.309702 9a0                        Options.allow_mmap_reads: 0
2019/06/28-12:28:38.309716 9a0                       Options.allow_mmap_writes: 0
2019/06/28-12:28:38.309730 9a0                        Options.use_direct_reads: 0
2019/06/28-12:28:38.309744 9a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:38.309759 9a0          Options.create_missing_column_families: 0
2019/06/28-12:28:38.309773 9a0                              Options.db_log_dir: 
2019/06/28-12:28:38.309788 9a0                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:38.309803 9a0                Options.table_cache_numshardbits: 6
2019/06/28-12:28:38.309817 9a0                      Options.max_subcompactions: 1
2019/06/28-12:28:38.309831 9a0                  Options.max_background_flushes: -1
2019/06/28-12:28:38.309846 9a0                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:38.309859 9a0                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:38.309873 9a0             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:38.309886 9a0                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:38.309900 9a0                   Options.advise_random_on_open: 1
2019/06/28-12:28:38.309916 9a0                    Options.db_write_buffer_size: 0
2019/06/28-12:28:38.309931 9a0                    Options.write_buffer_manager: 000000001FCEED50
2019/06/28-12:28:38.309946 9a0         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:38.309960 9a0  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:38.309974 9a0           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:38.309989 9a0                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:38.310004 9a0                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:38.310019 9a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:38.310034 9a0                       Options.wal_recovery_mode: 2
2019/06/28-12:28:38.310048 9a0                  Options.enable_thread_tracking: 0
2019/06/28-12:28:38.310063 9a0                  Options.enable_pipelined_write: 0
2019/06/28-12:28:38.310143 9a0         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:38.310166 9a0      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:38.310225 9a0             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:38.310244 9a0            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:38.310260 9a0                               Options.row_cache: None
2019/06/28-12:28:38.310275 9a0                              Options.wal_filter: None
2019/06/28-12:28:38.310291 9a0             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:38.310306 9a0             Options.allow_ingest_behind: 0
2019/06/28-12:28:38.310321 9a0             Options.preserve_deletes: 0
2019/06/28-12:28:38.310335 9a0             Options.two_write_queues: 0
2019/06/28-12:28:38.310349 9a0             Options.manual_wal_flush: 0
2019/06/28-12:28:38.310364 9a0             Options.max_background_jobs: 2
2019/06/28-12:28:38.310378 9a0             Options.max_background_compactions: -1
2019/06/28-12:28:38.310393 9a0             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:38.310407 9a0           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:38.310422 9a0             Options.delayed_write_rate : 16777216
2019/06/28-12:28:38.310437 9a0             Options.max_total_wal_size: 0
2019/06/28-12:28:38.310451 9a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:38.310468 9a0                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:38.310483 9a0                          Options.max_open_files: -1
2019/06/28-12:28:38.310498 9a0                          Options.bytes_per_sync: 0
2019/06/28-12:28:38.310513 9a0                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:38.310528 9a0       Options.compaction_readahead_size: 0
2019/06/28-12:28:38.310543 9a0 Compression algorithms supported:
2019/06/28-12:28:38.310558 9a0 	kZSTD supported: 0
2019/06/28-12:28:38.310573 9a0 	kSnappyCompression supported: 0
2019/06/28-12:28:38.310588 9a0 	kBZip2Compression supported: 0
2019/06/28-12:28:38.310603 9a0 	kZlibCompression supported: 0
2019/06/28-12:28:38.310618 9a0 	kLZ4Compression supported: 0
2019/06/28-12:28:38.310633 9a0 	kXpressCompression supported: 0
2019/06/28-12:28:38.310647 9a0 	kLZ4HCCompression supported: 0
2019/06/28-12:28:38.310662 9a0 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:38.310680 9a0 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:38.312073 9a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2019/06/28-12:28:38.312266 9a0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:38.312292 9a0               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:38.312309 9a0           Options.merge_operator: None
2019/06/28-12:28:38.312323 9a0        Options.compaction_filter: None
2019/06/28-12:28:38.312337 9a0        Options.compaction_filter_factory: None
2019/06/28-12:28:38.312350 9a0         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:38.312365 9a0            Options.table_factory: BlockBasedTable
2019/06/28-12:28:38.312430 9a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FCDBA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FCEA620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:38.312517 9a0        Options.write_buffer_size: 67108864
2019/06/28-12:28:38.312537 9a0  Options.max_write_buffer_number: 2
2019/06/28-12:28:38.312551 9a0          Options.compression: NoCompression
2019/06/28-12:28:38.312571 9a0                  Options.bottommost_compression: Disabled
2019/06/28-12:28:38.312585 9a0       Options.prefix_extractor: nullptr
2019/06/28-12:28:38.312599 9a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:38.312613 9a0             Options.num_levels: 7
2019/06/28-12:28:38.312626 9a0        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:38.312640 9a0     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:38.312654 9a0            Options.compression_opts.window_bits: -14
2019/06/28-12:28:38.312668 9a0                  Options.compression_opts.level: -1
2019/06/28-12:28:38.312682 9a0               Options.compression_opts.strategy: 0
2019/06/28-12:28:38.312696 9a0         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:38.312710 9a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:38.312724 9a0      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:38.312738 9a0          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:38.312752 9a0              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:38.312767 9a0                   Options.target_file_size_base: 67108864
2019/06/28-12:28:38.312786 9a0             Options.target_file_size_multiplier: 1
2019/06/28-12:28:38.312800 9a0                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:38.312814 9a0 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:38.312828 9a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:38.312844 9a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:38.312858 9a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:38.312872 9a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:38.312885 9a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:38.312900 9a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:38.312914 9a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:38.312928 9a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:38.312941 9a0       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:38.312955 9a0                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:38.312969 9a0                        Options.arena_block_size: 8388608
2019/06/28-12:28:38.312983 9a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:38.312999 9a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:38.313013 9a0       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:38.313028 9a0                Options.disable_auto_compactions: 0
2019/06/28-12:28:38.313043 9a0                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:38.313058 9a0                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:38.313072 9a0 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:38.313086 9a0 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:38.313099 9a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:38.313113 9a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:38.313127 9a0 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:38.313142 9a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:38.313157 9a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:38.313173 9a0 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:38.313247 9a0 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:38.313280 9a0                   Options.table_properties_collectors: 
2019/06/28-12:28:38.313324 9a0                   Options.inplace_update_support: 0
2019/06/28-12:28:38.313341 9a0                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:38.313355 9a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:38.313369 9a0   Options.memtable_huge_page_size: 0
2019/06/28-12:28:38.313383 9a0                           Options.bloom_locality: 0
2019/06/28-12:28:38.313397 9a0                    Options.max_successive_merges: 0
2019/06/28-12:28:38.313415 9a0                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:38.313433 9a0                Options.paranoid_file_checks: 0
2019/06/28-12:28:38.313450 9a0                Options.force_consistency_checks: 0
2019/06/28-12:28:38.313464 9a0                Options.report_bg_io_stats: 0
2019/06/28-12:28:38.313480 9a0                               Options.ttl: 0
2019/06/28-12:28:38.320364 9a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 57, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:38.320422 9a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2019/06/28-12:28:38.320884 9a0 EVENT_LOG_v1 {"time_micros": 1561696118320870, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/06/28-12:28:38.321101 9a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2019/06/28-12:28:38.421256 9a0 EVENT_LOG_v1 {"time_micros": 1561696118421222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 2464, "table_properties": {"data_size": 1528, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1004, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:28:38.421400 9a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2019/06/28-12:28:38.537715 9a0 EVENT_LOG_v1 {"time_micros": 1561696118537673, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:38.615439 9a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FF90130
