2019/06/28-12:28:07.039334 28e0 RocksDB version: 5.14.2
2019/06/28-12:28:07.039451 28e0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:07.039504 28e0 Compile date Jul  6 2018
2019/06/28-12:28:07.039552 28e0 DB SUMMARY
2019/06/28-12:28:07.039810 28e0 CURRENT file:  CURRENT
2019/06/28-12:28:07.039855 28e0 IDENTITY file:  IDENTITY
2019/06/28-12:28:07.039910 28e0 MANIFEST file:  MANIFEST-000023 size: 394 Bytes
2019/06/28-12:28:07.039948 28e0 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/06/28-12:28:07.039983 28e0 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000024.log size: 0 ; 
2019/06/28-12:28:07.040019 28e0                         Options.error_if_exists: 0
2019/06/28-12:28:07.040384 28e0                       Options.create_if_missing: 1
2019/06/28-12:28:07.040414 28e0                         Options.paranoid_checks: 1
2019/06/28-12:28:07.040430 28e0                                     Options.env: 000000000247B420
2019/06/28-12:28:07.040445 28e0                                Options.info_log: 000000001F802380
2019/06/28-12:28:07.040461 28e0                Options.max_file_opening_threads: 16
2019/06/28-12:28:07.040475 28e0                              Options.statistics: 0000000000000000
2019/06/28-12:28:07.040491 28e0                               Options.use_fsync: 0
2019/06/28-12:28:07.040506 28e0                       Options.max_log_file_size: 0
2019/06/28-12:28:07.040520 28e0                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:07.040535 28e0                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:07.040551 28e0                       Options.keep_log_file_num: 1000
2019/06/28-12:28:07.040565 28e0                    Options.recycle_log_file_num: 0
2019/06/28-12:28:07.040580 28e0                         Options.allow_fallocate: 1
2019/06/28-12:28:07.040595 28e0                        Options.allow_mmap_reads: 0
2019/06/28-12:28:07.040610 28e0                       Options.allow_mmap_writes: 0
2019/06/28-12:28:07.040625 28e0                        Options.use_direct_reads: 0
2019/06/28-12:28:07.040639 28e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:07.040656 28e0          Options.create_missing_column_families: 0
2019/06/28-12:28:07.040671 28e0                              Options.db_log_dir: 
2019/06/28-12:28:07.040686 28e0                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:07.040701 28e0                Options.table_cache_numshardbits: 6
2019/06/28-12:28:07.040716 28e0                      Options.max_subcompactions: 1
2019/06/28-12:28:07.040731 28e0                  Options.max_background_flushes: -1
2019/06/28-12:28:07.040745 28e0                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:07.040760 28e0                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:07.040775 28e0             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:07.040790 28e0                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:07.040804 28e0                   Options.advise_random_on_open: 1
2019/06/28-12:28:07.040819 28e0                    Options.db_write_buffer_size: 0
2019/06/28-12:28:07.040833 28e0                    Options.write_buffer_manager: 00000000024A8D50
2019/06/28-12:28:07.040848 28e0         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:07.040863 28e0  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:07.040878 28e0           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:07.040894 28e0                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:07.040909 28e0                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:07.040924 28e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:07.040939 28e0                       Options.wal_recovery_mode: 2
2019/06/28-12:28:07.040953 28e0                  Options.enable_thread_tracking: 0
2019/06/28-12:28:07.041017 28e0                  Options.enable_pipelined_write: 0
2019/06/28-12:28:07.041038 28e0         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:07.041069 28e0      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:07.041083 28e0             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:07.041094 28e0            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:07.041103 28e0                               Options.row_cache: None
2019/06/28-12:28:07.041113 28e0                              Options.wal_filter: None
2019/06/28-12:28:07.041123 28e0             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:07.041133 28e0             Options.allow_ingest_behind: 0
2019/06/28-12:28:07.041142 28e0             Options.preserve_deletes: 0
2019/06/28-12:28:07.041153 28e0             Options.two_write_queues: 0
2019/06/28-12:28:07.041163 28e0             Options.manual_wal_flush: 0
2019/06/28-12:28:07.041172 28e0             Options.max_background_jobs: 2
2019/06/28-12:28:07.041181 28e0             Options.max_background_compactions: -1
2019/06/28-12:28:07.041191 28e0             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:07.041200 28e0           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:07.041210 28e0             Options.delayed_write_rate : 16777216
2019/06/28-12:28:07.041219 28e0             Options.max_total_wal_size: 0
2019/06/28-12:28:07.041228 28e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:07.041238 28e0                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:07.041248 28e0                          Options.max_open_files: -1
2019/06/28-12:28:07.041257 28e0                          Options.bytes_per_sync: 0
2019/06/28-12:28:07.041267 28e0                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:07.041276 28e0       Options.compaction_readahead_size: 0
2019/06/28-12:28:07.041285 28e0 Compression algorithms supported:
2019/06/28-12:28:07.041295 28e0 	kZSTD supported: 0
2019/06/28-12:28:07.041306 28e0 	kSnappyCompression supported: 0
2019/06/28-12:28:07.041315 28e0 	kBZip2Compression supported: 0
2019/06/28-12:28:07.041324 28e0 	kZlibCompression supported: 0
2019/06/28-12:28:07.041334 28e0 	kLZ4Compression supported: 0
2019/06/28-12:28:07.041343 28e0 	kXpressCompression supported: 0
2019/06/28-12:28:07.041352 28e0 	kLZ4HCCompression supported: 0
2019/06/28-12:28:07.041361 28e0 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:07.041373 28e0 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:07.042436 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/06/28-12:28:07.042605 28e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:07.042631 28e0               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:07.042647 28e0           Options.merge_operator: None
2019/06/28-12:28:07.042669 28e0        Options.compaction_filter: None
2019/06/28-12:28:07.042684 28e0        Options.compaction_filter_factory: None
2019/06/28-12:28:07.042699 28e0         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:07.042714 28e0            Options.table_factory: BlockBasedTable
2019/06/28-12:28:07.042772 28e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F896FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000248A900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:07.042851 28e0        Options.write_buffer_size: 67108864
2019/06/28-12:28:07.042871 28e0  Options.max_write_buffer_number: 2
2019/06/28-12:28:07.042886 28e0          Options.compression: NoCompression
2019/06/28-12:28:07.042901 28e0                  Options.bottommost_compression: Disabled
2019/06/28-12:28:07.042916 28e0       Options.prefix_extractor: nullptr
2019/06/28-12:28:07.042931 28e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:07.042946 28e0             Options.num_levels: 7
2019/06/28-12:28:07.042960 28e0        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:07.042975 28e0     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:07.042990 28e0            Options.compression_opts.window_bits: -14
2019/06/28-12:28:07.043008 28e0                  Options.compression_opts.level: -1
2019/06/28-12:28:07.043023 28e0               Options.compression_opts.strategy: 0
2019/06/28-12:28:07.043038 28e0         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:07.043053 28e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:07.043068 28e0      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:07.043082 28e0          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:07.043096 28e0              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:07.043111 28e0                   Options.target_file_size_base: 67108864
2019/06/28-12:28:07.043125 28e0             Options.target_file_size_multiplier: 1
2019/06/28-12:28:07.043140 28e0                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:07.043154 28e0 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:07.043169 28e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:07.043185 28e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:07.043200 28e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:07.043215 28e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:07.043230 28e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:07.043248 28e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:07.043264 28e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:07.043279 28e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:07.043295 28e0       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:07.043311 28e0                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:07.043327 28e0                        Options.arena_block_size: 8388608
2019/06/28-12:28:07.043342 28e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:07.043358 28e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:07.043374 28e0       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:07.043389 28e0                Options.disable_auto_compactions: 0
2019/06/28-12:28:07.043408 28e0                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:07.043424 28e0                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:07.043440 28e0 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:07.043456 28e0 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:07.043471 28e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:07.043487 28e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:07.043506 28e0 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:07.043523 28e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:07.043539 28e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:07.043558 28e0 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:07.043576 28e0 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:07.043592 28e0                   Options.table_properties_collectors: 
2019/06/28-12:28:07.043608 28e0                   Options.inplace_update_support: 0
2019/06/28-12:28:07.043624 28e0                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:07.043639 28e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:07.043656 28e0   Options.memtable_huge_page_size: 0
2019/06/28-12:28:07.043671 28e0                           Options.bloom_locality: 0
2019/06/28-12:28:07.043687 28e0                    Options.max_successive_merges: 0
2019/06/28-12:28:07.043703 28e0                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:07.043718 28e0                Options.paranoid_file_checks: 0
2019/06/28-12:28:07.043733 28e0                Options.force_consistency_checks: 0
2019/06/28-12:28:07.043748 28e0                Options.report_bg_io_stats: 0
2019/06/28-12:28:07.043764 28e0                               Options.ttl: 0
2019/06/28-12:28:07.045605 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:07.045644 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/06/28-12:28:07.046011 28e0 EVENT_LOG_v1 {"time_micros": 1561696087045997, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/06/28-12:28:07.046042 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/06/28-12:28:07.046189 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/06/28-12:28:07.168743 28e0 EVENT_LOG_v1 {"time_micros": 1561696087168705, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:07.258189 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F898AF0
2019/06/28-12:28:08.366765 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:08.410132 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
