2019/06/28-12:37:50.676308 3d5c RocksDB version: 5.14.2
2019/06/28-12:37:50.676457 3d5c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:37:50.676527 3d5c Compile date Jul  6 2018
2019/06/28-12:37:50.676586 3d5c DB SUMMARY
2019/06/28-12:37:50.677105 3d5c CURRENT file:  CURRENT
2019/06/28-12:37:50.677177 3d5c IDENTITY file:  IDENTITY
2019/06/28-12:37:50.677270 3d5c MANIFEST file:  MANIFEST-000104 size: 327 Bytes
2019/06/28-12:37:50.677326 3d5c SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:37:50.677375 3d5c Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000105.log size: 0 ; 
2019/06/28-12:37:50.677431 3d5c                         Options.error_if_exists: 0
2019/06/28-12:37:50.677957 3d5c                       Options.create_if_missing: 1
2019/06/28-12:37:50.678010 3d5c                         Options.paranoid_checks: 1
2019/06/28-12:37:50.678039 3d5c                                     Options.env: 000000000294AD20
2019/06/28-12:37:50.678060 3d5c                                Options.info_log: 000000001FA1C740
2019/06/28-12:37:50.678081 3d5c                Options.max_file_opening_threads: 16
2019/06/28-12:37:50.678101 3d5c                              Options.statistics: 0000000000000000
2019/06/28-12:37:50.678121 3d5c                               Options.use_fsync: 0
2019/06/28-12:37:50.678140 3d5c                       Options.max_log_file_size: 0
2019/06/28-12:37:50.678161 3d5c                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:37:50.678181 3d5c                   Options.log_file_time_to_roll: 0
2019/06/28-12:37:50.678201 3d5c                       Options.keep_log_file_num: 1000
2019/06/28-12:37:50.678221 3d5c                    Options.recycle_log_file_num: 0
2019/06/28-12:37:50.678239 3d5c                         Options.allow_fallocate: 1
2019/06/28-12:37:50.678260 3d5c                        Options.allow_mmap_reads: 0
2019/06/28-12:37:50.678279 3d5c                       Options.allow_mmap_writes: 0
2019/06/28-12:37:50.678298 3d5c                        Options.use_direct_reads: 0
2019/06/28-12:37:50.678318 3d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:37:50.678339 3d5c          Options.create_missing_column_families: 0
2019/06/28-12:37:50.678358 3d5c                              Options.db_log_dir: 
2019/06/28-12:37:50.678378 3d5c                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:37:50.678397 3d5c                Options.table_cache_numshardbits: 6
2019/06/28-12:37:50.678484 3d5c                      Options.max_subcompactions: 1
2019/06/28-12:37:50.678508 3d5c                  Options.max_background_flushes: -1
2019/06/28-12:37:50.678530 3d5c                         Options.WAL_ttl_seconds: 0
2019/06/28-12:37:50.678550 3d5c                       Options.WAL_size_limit_MB: 0
2019/06/28-12:37:50.678570 3d5c             Options.manifest_preallocation_size: 4194304
2019/06/28-12:37:50.678640 3d5c                     Options.is_fd_close_on_exec: 1
2019/06/28-12:37:50.678669 3d5c                   Options.advise_random_on_open: 1
2019/06/28-12:37:50.678690 3d5c                    Options.db_write_buffer_size: 0
2019/06/28-12:37:50.678710 3d5c                    Options.write_buffer_manager: 000000001FBF5820
2019/06/28-12:37:50.678732 3d5c         Options.access_hint_on_compaction_start: 1
2019/06/28-12:37:50.678752 3d5c  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:37:50.678773 3d5c           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:37:50.678794 3d5c                      Options.use_adaptive_mutex: 0
2019/06/28-12:37:50.678815 3d5c                            Options.rate_limiter: 0000000000000000
2019/06/28-12:37:50.678836 3d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:37:50.678858 3d5c                       Options.wal_recovery_mode: 2
2019/06/28-12:37:50.678879 3d5c                  Options.enable_thread_tracking: 0
2019/06/28-12:37:50.678899 3d5c                  Options.enable_pipelined_write: 0
2019/06/28-12:37:50.679086 3d5c         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:37:50.679140 3d5c      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:37:50.679178 3d5c             Options.write_thread_max_yield_usec: 100
2019/06/28-12:37:50.679201 3d5c            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:37:50.679238 3d5c                               Options.row_cache: None
2019/06/28-12:37:50.679261 3d5c                              Options.wal_filter: None
2019/06/28-12:37:50.679282 3d5c             Options.avoid_flush_during_recovery: 0
2019/06/28-12:37:50.679303 3d5c             Options.allow_ingest_behind: 0
2019/06/28-12:37:50.679324 3d5c             Options.preserve_deletes: 0
2019/06/28-12:37:50.679344 3d5c             Options.two_write_queues: 0
2019/06/28-12:37:50.679365 3d5c             Options.manual_wal_flush: 0
2019/06/28-12:37:50.679385 3d5c             Options.max_background_jobs: 2
2019/06/28-12:37:50.679405 3d5c             Options.max_background_compactions: -1
2019/06/28-12:37:50.679426 3d5c             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:37:50.679446 3d5c           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:37:50.679467 3d5c             Options.delayed_write_rate : 16777216
2019/06/28-12:37:50.679488 3d5c             Options.max_total_wal_size: 0
2019/06/28-12:37:50.679510 3d5c             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:37:50.679530 3d5c                   Options.stats_dump_period_sec: 600
2019/06/28-12:37:50.679550 3d5c                          Options.max_open_files: -1
2019/06/28-12:37:50.679571 3d5c                          Options.bytes_per_sync: 0
2019/06/28-12:37:50.679701 3d5c                      Options.wal_bytes_per_sync: 0
2019/06/28-12:37:50.679726 3d5c       Options.compaction_readahead_size: 0
2019/06/28-12:37:50.679749 3d5c Compression algorithms supported:
2019/06/28-12:37:50.679771 3d5c 	kZSTD supported: 0
2019/06/28-12:37:50.679791 3d5c 	kSnappyCompression supported: 0
2019/06/28-12:37:50.679812 3d5c 	kBZip2Compression supported: 0
2019/06/28-12:37:50.679833 3d5c 	kZlibCompression supported: 0
2019/06/28-12:37:50.679881 3d5c 	kLZ4Compression supported: 0
2019/06/28-12:37:50.679920 3d5c 	kXpressCompression supported: 0
2019/06/28-12:37:50.679943 3d5c 	kLZ4HCCompression supported: 0
2019/06/28-12:37:50.679976 3d5c 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:37:50.680022 3d5c Fast CRC32 supported: Supported on x86
2019/06/28-12:37:50.681819 3d5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2019/06/28-12:37:50.682004 3d5c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:37:50.682033 3d5c               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:37:50.682047 3d5c           Options.merge_operator: None
2019/06/28-12:37:50.682060 3d5c        Options.compaction_filter: None
2019/06/28-12:37:50.682073 3d5c        Options.compaction_filter_factory: None
2019/06/28-12:37:50.682087 3d5c         Options.memtable_factory: SkipListFactory
2019/06/28-12:37:50.682099 3d5c            Options.table_factory: BlockBasedTable
2019/06/28-12:37:50.682170 3d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FC1C090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FE499F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:37:50.682255 3d5c        Options.write_buffer_size: 67108864
2019/06/28-12:37:50.682275 3d5c  Options.max_write_buffer_number: 2
2019/06/28-12:37:50.682288 3d5c          Options.compression: NoCompression
2019/06/28-12:37:50.682301 3d5c                  Options.bottommost_compression: Disabled
2019/06/28-12:37:50.682314 3d5c       Options.prefix_extractor: nullptr
2019/06/28-12:37:50.682326 3d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:37:50.682339 3d5c             Options.num_levels: 7
2019/06/28-12:37:50.682352 3d5c        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:37:50.682365 3d5c     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:37:50.682378 3d5c            Options.compression_opts.window_bits: -14
2019/06/28-12:37:50.682391 3d5c                  Options.compression_opts.level: -1
2019/06/28-12:37:50.682403 3d5c               Options.compression_opts.strategy: 0
2019/06/28-12:37:50.682416 3d5c         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:37:50.682429 3d5c         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:37:50.682442 3d5c      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:37:50.682455 3d5c          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:37:50.682468 3d5c              Options.level0_stop_writes_trigger: 36
2019/06/28-12:37:50.682480 3d5c                   Options.target_file_size_base: 67108864
2019/06/28-12:37:50.682493 3d5c             Options.target_file_size_multiplier: 1
2019/06/28-12:37:50.682506 3d5c                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:37:50.682519 3d5c Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:37:50.682532 3d5c          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:37:50.682547 3d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:37:50.682560 3d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:37:50.682573 3d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:37:50.682593 3d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:37:50.682613 3d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:37:50.682654 3d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:37:50.682682 3d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:37:50.682746 3d5c       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:37:50.682782 3d5c                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:37:50.682810 3d5c                        Options.arena_block_size: 8388608
2019/06/28-12:37:50.682883 3d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:37:50.682905 3d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:37:50.682924 3d5c       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:37:50.682943 3d5c                Options.disable_auto_compactions: 0
2019/06/28-12:37:50.682965 3d5c                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:37:50.682985 3d5c                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:37:50.683004 3d5c Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:37:50.683023 3d5c Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:37:50.683042 3d5c Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:37:50.683061 3d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:37:50.683080 3d5c Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:37:50.683101 3d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:37:50.683119 3d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:37:50.683143 3d5c Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:37:50.683165 3d5c Options.compaction_options_fifo.ttl: 0
2019/06/28-12:37:50.683183 3d5c                   Options.table_properties_collectors: 
2019/06/28-12:37:50.683202 3d5c                   Options.inplace_update_support: 0
2019/06/28-12:37:50.683221 3d5c                 Options.inplace_update_num_locks: 10000
2019/06/28-12:37:50.683241 3d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:37:50.683262 3d5c   Options.memtable_huge_page_size: 0
2019/06/28-12:37:50.683281 3d5c                           Options.bloom_locality: 0
2019/06/28-12:37:50.683299 3d5c                    Options.max_successive_merges: 0
2019/06/28-12:37:50.683318 3d5c                Options.optimize_filters_for_hits: 0
2019/06/28-12:37:50.683336 3d5c                Options.paranoid_file_checks: 0
2019/06/28-12:37:50.683355 3d5c                Options.force_consistency_checks: 0
2019/06/28-12:37:50.683374 3d5c                Options.report_bg_io_stats: 0
2019/06/28-12:37:50.683392 3d5c                               Options.ttl: 0
2019/06/28-12:37:50.685576 3d5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:37:50.685634 3d5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 103
2019/06/28-12:37:50.686077 3d5c EVENT_LOG_v1 {"time_micros": 1561696670686062, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/06/28-12:37:50.686104 3d5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #105 mode 2
2019/06/28-12:37:50.686278 3d5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 107
2019/06/28-12:37:50.861564 3d5c EVENT_LOG_v1 {"time_micros": 1561696670861549, "job": 1, "event": "recovery_finished"}
2019/06/28-12:37:50.944843 3d5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FE48110
2019/06/28-12:37:51.676871 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:37:51.727488 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
