2019/06/28-12:37:48.258983 49a4 RocksDB version: 5.14.2
2019/06/28-12:37:48.259156 49a4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:37:48.259205 49a4 Compile date Jul  6 2018
2019/06/28-12:37:48.259250 49a4 DB SUMMARY
2019/06/28-12:37:48.259684 49a4 CURRENT file:  CURRENT
2019/06/28-12:37:48.259732 49a4 IDENTITY file:  IDENTITY
2019/06/28-12:37:48.259803 49a4 MANIFEST file:  MANIFEST-000098 size: 327 Bytes
2019/06/28-12:37:48.259843 49a4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:37:48.259878 49a4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000099.log size: 0 ; 
2019/06/28-12:37:48.259917 49a4                         Options.error_if_exists: 0
2019/06/28-12:37:48.260302 49a4                       Options.create_if_missing: 1
2019/06/28-12:37:48.260327 49a4                         Options.paranoid_checks: 1
2019/06/28-12:37:48.260344 49a4                                     Options.env: 000000000294AD20
2019/06/28-12:37:48.260360 49a4                                Options.info_log: 000000001FBB2570
2019/06/28-12:37:48.260375 49a4                Options.max_file_opening_threads: 16
2019/06/28-12:37:48.260390 49a4                              Options.statistics: 0000000000000000
2019/06/28-12:37:48.260405 49a4                               Options.use_fsync: 0
2019/06/28-12:37:48.260420 49a4                       Options.max_log_file_size: 0
2019/06/28-12:37:48.260439 49a4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:37:48.260452 49a4                   Options.log_file_time_to_roll: 0
2019/06/28-12:37:48.260465 49a4                       Options.keep_log_file_num: 1000
2019/06/28-12:37:48.260478 49a4                    Options.recycle_log_file_num: 0
2019/06/28-12:37:48.260492 49a4                         Options.allow_fallocate: 1
2019/06/28-12:37:48.260505 49a4                        Options.allow_mmap_reads: 0
2019/06/28-12:37:48.260519 49a4                       Options.allow_mmap_writes: 0
2019/06/28-12:37:48.260532 49a4                        Options.use_direct_reads: 0
2019/06/28-12:37:48.260545 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:37:48.260558 49a4          Options.create_missing_column_families: 0
2019/06/28-12:37:48.260570 49a4                              Options.db_log_dir: 
2019/06/28-12:37:48.260584 49a4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:37:48.260599 49a4                Options.table_cache_numshardbits: 6
2019/06/28-12:37:48.260612 49a4                      Options.max_subcompactions: 1
2019/06/28-12:37:48.260625 49a4                  Options.max_background_flushes: -1
2019/06/28-12:37:48.260639 49a4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:37:48.260653 49a4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:37:48.260666 49a4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:37:48.260681 49a4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:37:48.260696 49a4                   Options.advise_random_on_open: 1
2019/06/28-12:37:48.260712 49a4                    Options.db_write_buffer_size: 0
2019/06/28-12:37:48.260726 49a4                    Options.write_buffer_manager: 000000001FBE7590
2019/06/28-12:37:48.260741 49a4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:37:48.260754 49a4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:37:48.260768 49a4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:37:48.260783 49a4                      Options.use_adaptive_mutex: 0
2019/06/28-12:37:48.260796 49a4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:37:48.260811 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:37:48.260825 49a4                       Options.wal_recovery_mode: 2
2019/06/28-12:37:48.260839 49a4                  Options.enable_thread_tracking: 0
2019/06/28-12:37:48.260855 49a4                  Options.enable_pipelined_write: 0
2019/06/28-12:37:48.260928 49a4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:37:48.260948 49a4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:37:48.260962 49a4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:37:48.260976 49a4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:37:48.260990 49a4                               Options.row_cache: None
2019/06/28-12:37:48.261004 49a4                              Options.wal_filter: None
2019/06/28-12:37:48.261018 49a4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:37:48.261032 49a4             Options.allow_ingest_behind: 0
2019/06/28-12:37:48.261046 49a4             Options.preserve_deletes: 0
2019/06/28-12:37:48.261060 49a4             Options.two_write_queues: 0
2019/06/28-12:37:48.261074 49a4             Options.manual_wal_flush: 0
2019/06/28-12:37:48.261087 49a4             Options.max_background_jobs: 2
2019/06/28-12:37:48.261101 49a4             Options.max_background_compactions: -1
2019/06/28-12:37:48.261115 49a4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:37:48.261129 49a4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:37:48.261145 49a4             Options.delayed_write_rate : 16777216
2019/06/28-12:37:48.261159 49a4             Options.max_total_wal_size: 0
2019/06/28-12:37:48.261174 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:37:48.261188 49a4                   Options.stats_dump_period_sec: 600
2019/06/28-12:37:48.261201 49a4                          Options.max_open_files: -1
2019/06/28-12:37:48.261214 49a4                          Options.bytes_per_sync: 0
2019/06/28-12:37:48.261227 49a4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:37:48.261240 49a4       Options.compaction_readahead_size: 0
2019/06/28-12:37:48.261254 49a4 Compression algorithms supported:
2019/06/28-12:37:48.261286 49a4 	kZSTD supported: 0
2019/06/28-12:37:48.261301 49a4 	kSnappyCompression supported: 0
2019/06/28-12:37:48.261317 49a4 	kBZip2Compression supported: 0
2019/06/28-12:37:48.261332 49a4 	kZlibCompression supported: 0
2019/06/28-12:37:48.261347 49a4 	kLZ4Compression supported: 0
2019/06/28-12:37:48.261362 49a4 	kXpressCompression supported: 0
2019/06/28-12:37:48.261376 49a4 	kLZ4HCCompression supported: 0
2019/06/28-12:37:48.261389 49a4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:37:48.261417 49a4 Fast CRC32 supported: Supported on x86
2019/06/28-12:37:48.263220 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000098
2019/06/28-12:37:48.263485 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:37:48.263522 49a4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:37:48.263539 49a4           Options.merge_operator: None
2019/06/28-12:37:48.263554 49a4        Options.compaction_filter: None
2019/06/28-12:37:48.263568 49a4        Options.compaction_filter_factory: None
2019/06/28-12:37:48.263583 49a4         Options.memtable_factory: SkipListFactory
2019/06/28-12:37:48.263598 49a4            Options.table_factory: BlockBasedTable
2019/06/28-12:37:48.263678 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000292A490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000295A6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:37:48.263769 49a4        Options.write_buffer_size: 67108864
2019/06/28-12:37:48.263790 49a4  Options.max_write_buffer_number: 2
2019/06/28-12:37:48.263805 49a4          Options.compression: NoCompression
2019/06/28-12:37:48.263820 49a4                  Options.bottommost_compression: Disabled
2019/06/28-12:37:48.263845 49a4       Options.prefix_extractor: nullptr
2019/06/28-12:37:48.263867 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:37:48.263881 49a4             Options.num_levels: 7
2019/06/28-12:37:48.263894 49a4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:37:48.263907 49a4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:37:48.263920 49a4            Options.compression_opts.window_bits: -14
2019/06/28-12:37:48.263933 49a4                  Options.compression_opts.level: -1
2019/06/28-12:37:48.263946 49a4               Options.compression_opts.strategy: 0
2019/06/28-12:37:48.263958 49a4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:37:48.263973 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:37:48.263986 49a4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:37:48.263999 49a4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:37:48.264013 49a4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:37:48.264027 49a4                   Options.target_file_size_base: 67108864
2019/06/28-12:37:48.264039 49a4             Options.target_file_size_multiplier: 1
2019/06/28-12:37:48.264051 49a4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:37:48.264065 49a4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:37:48.264080 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:37:48.264108 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:37:48.264122 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:37:48.264135 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:37:48.264149 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:37:48.264165 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:37:48.264179 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:37:48.264192 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:37:48.264207 49a4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:37:48.264221 49a4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:37:48.264235 49a4                        Options.arena_block_size: 8388608
2019/06/28-12:37:48.264249 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:37:48.264263 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:37:48.264278 49a4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:37:48.264292 49a4                Options.disable_auto_compactions: 0
2019/06/28-12:37:48.264308 49a4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:37:48.264324 49a4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:37:48.264338 49a4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:37:48.264353 49a4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:37:48.264367 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:37:48.264382 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:37:48.264396 49a4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:37:48.264412 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:37:48.264426 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:37:48.264445 49a4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:37:48.264462 49a4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:37:48.264475 49a4                   Options.table_properties_collectors: 
2019/06/28-12:37:48.264490 49a4                   Options.inplace_update_support: 0
2019/06/28-12:37:48.264505 49a4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:37:48.264519 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:37:48.264534 49a4   Options.memtable_huge_page_size: 0
2019/06/28-12:37:48.264549 49a4                           Options.bloom_locality: 0
2019/06/28-12:37:48.264564 49a4                    Options.max_successive_merges: 0
2019/06/28-12:37:48.264579 49a4                Options.optimize_filters_for_hits: 0
2019/06/28-12:37:48.264594 49a4                Options.paranoid_file_checks: 0
2019/06/28-12:37:48.264608 49a4                Options.force_consistency_checks: 0
2019/06/28-12:37:48.264623 49a4                Options.report_bg_io_stats: 0
2019/06/28-12:37:48.264638 49a4                               Options.ttl: 0
2019/06/28-12:37:48.267657 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:37:48.267707 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 97
2019/06/28-12:37:48.268309 49a4 EVENT_LOG_v1 {"time_micros": 1561696668268248, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/06/28-12:37:48.268346 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #99 mode 2
2019/06/28-12:37:48.268641 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 101
2019/06/28-12:37:48.512450 49a4 EVENT_LOG_v1 {"time_micros": 1561696668512437, "job": 1, "event": "recovery_finished"}
2019/06/28-12:37:48.617934 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FBF9090
2019/06/28-12:37:48.618734 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:37:48.681937 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
