2019/06/28-12:38:32.086736 38e4 RocksDB version: 5.14.2
2019/06/28-12:38:32.086901 38e4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:38:32.086953 38e4 Compile date Jul  6 2018
2019/06/28-12:38:32.087000 38e4 DB SUMMARY
2019/06/28-12:38:32.087439 38e4 CURRENT file:  CURRENT
2019/06/28-12:38:32.087488 38e4 IDENTITY file:  IDENTITY
2019/06/28-12:38:32.087553 38e4 MANIFEST file:  MANIFEST-000107 size: 327 Bytes
2019/06/28-12:38:32.087599 38e4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:38:32.087636 38e4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000108.log size: 0 ; 
2019/06/28-12:38:32.087674 38e4                         Options.error_if_exists: 0
2019/06/28-12:38:32.088155 38e4                       Options.create_if_missing: 1
2019/06/28-12:38:32.088183 38e4                         Options.paranoid_checks: 1
2019/06/28-12:38:32.088199 38e4                                     Options.env: 000000000275AF80
2019/06/28-12:38:32.088215 38e4                                Options.info_log: 000000001F95BE80
2019/06/28-12:38:32.088231 38e4                Options.max_file_opening_threads: 16
2019/06/28-12:38:32.088247 38e4                              Options.statistics: 0000000000000000
2019/06/28-12:38:32.088263 38e4                               Options.use_fsync: 0
2019/06/28-12:38:32.088278 38e4                       Options.max_log_file_size: 0
2019/06/28-12:38:32.088300 38e4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:38:32.088314 38e4                   Options.log_file_time_to_roll: 0
2019/06/28-12:38:32.088333 38e4                       Options.keep_log_file_num: 1000
2019/06/28-12:38:32.088348 38e4                    Options.recycle_log_file_num: 0
2019/06/28-12:38:32.088384 38e4                         Options.allow_fallocate: 1
2019/06/28-12:38:32.088412 38e4                        Options.allow_mmap_reads: 0
2019/06/28-12:38:32.088488 38e4                       Options.allow_mmap_writes: 0
2019/06/28-12:38:32.088508 38e4                        Options.use_direct_reads: 0
2019/06/28-12:38:32.088531 38e4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:38:32.088547 38e4          Options.create_missing_column_families: 0
2019/06/28-12:38:32.088562 38e4                              Options.db_log_dir: 
2019/06/28-12:38:32.088577 38e4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:38:32.088592 38e4                Options.table_cache_numshardbits: 6
2019/06/28-12:38:32.088607 38e4                      Options.max_subcompactions: 1
2019/06/28-12:38:32.088622 38e4                  Options.max_background_flushes: -1
2019/06/28-12:38:32.088637 38e4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:38:32.088652 38e4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:38:32.088667 38e4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:38:32.088684 38e4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:38:32.088699 38e4                   Options.advise_random_on_open: 1
2019/06/28-12:38:32.088714 38e4                    Options.db_write_buffer_size: 0
2019/06/28-12:38:32.088729 38e4                    Options.write_buffer_manager: 000000001F9C3420
2019/06/28-12:38:32.088744 38e4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:38:32.088759 38e4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:38:32.088774 38e4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:38:32.088789 38e4                      Options.use_adaptive_mutex: 0
2019/06/28-12:38:32.088804 38e4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:38:32.088819 38e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:38:32.088835 38e4                       Options.wal_recovery_mode: 2
2019/06/28-12:38:32.088849 38e4                  Options.enable_thread_tracking: 0
2019/06/28-12:38:32.088864 38e4                  Options.enable_pipelined_write: 0
2019/06/28-12:38:32.089007 38e4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:38:32.089026 38e4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:38:32.089043 38e4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:38:32.089058 38e4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:38:32.089074 38e4                               Options.row_cache: None
2019/06/28-12:38:32.089088 38e4                              Options.wal_filter: None
2019/06/28-12:38:32.089103 38e4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:38:32.089118 38e4             Options.allow_ingest_behind: 0
2019/06/28-12:38:32.089133 38e4             Options.preserve_deletes: 0
2019/06/28-12:38:32.089147 38e4             Options.two_write_queues: 0
2019/06/28-12:38:32.089162 38e4             Options.manual_wal_flush: 0
2019/06/28-12:38:32.089177 38e4             Options.max_background_jobs: 2
2019/06/28-12:38:32.089191 38e4             Options.max_background_compactions: -1
2019/06/28-12:38:32.089206 38e4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:38:32.089221 38e4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:38:32.089236 38e4             Options.delayed_write_rate : 16777216
2019/06/28-12:38:32.089251 38e4             Options.max_total_wal_size: 0
2019/06/28-12:38:32.089266 38e4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:38:32.089282 38e4                   Options.stats_dump_period_sec: 600
2019/06/28-12:38:32.089297 38e4                          Options.max_open_files: -1
2019/06/28-12:38:32.089312 38e4                          Options.bytes_per_sync: 0
2019/06/28-12:38:32.089327 38e4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:38:32.089342 38e4       Options.compaction_readahead_size: 0
2019/06/28-12:38:32.089357 38e4 Compression algorithms supported:
2019/06/28-12:38:32.089391 38e4 	kZSTD supported: 0
2019/06/28-12:38:32.089406 38e4 	kSnappyCompression supported: 0
2019/06/28-12:38:32.089421 38e4 	kBZip2Compression supported: 0
2019/06/28-12:38:32.089436 38e4 	kZlibCompression supported: 0
2019/06/28-12:38:32.089451 38e4 	kLZ4Compression supported: 0
2019/06/28-12:38:32.089465 38e4 	kXpressCompression supported: 0
2019/06/28-12:38:32.089479 38e4 	kLZ4HCCompression supported: 0
2019/06/28-12:38:32.089494 38e4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:38:32.089521 38e4 Fast CRC32 supported: Supported on x86
2019/06/28-12:38:32.091163 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000107
2019/06/28-12:38:32.091432 38e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:38:32.091473 38e4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:38:32.091491 38e4           Options.merge_operator: None
2019/06/28-12:38:32.091508 38e4        Options.compaction_filter: None
2019/06/28-12:38:32.091523 38e4        Options.compaction_filter_factory: None
2019/06/28-12:38:32.091540 38e4         Options.memtable_factory: SkipListFactory
2019/06/28-12:38:32.091555 38e4            Options.table_factory: BlockBasedTable
2019/06/28-12:38:32.091646 38e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000273C4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002769BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:38:32.091747 38e4        Options.write_buffer_size: 67108864
2019/06/28-12:38:32.091768 38e4  Options.max_write_buffer_number: 2
2019/06/28-12:38:32.091784 38e4          Options.compression: NoCompression
2019/06/28-12:38:32.091803 38e4                  Options.bottommost_compression: Disabled
2019/06/28-12:38:32.091818 38e4       Options.prefix_extractor: nullptr
2019/06/28-12:38:32.091833 38e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:38:32.091848 38e4             Options.num_levels: 7
2019/06/28-12:38:32.091863 38e4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:38:32.091878 38e4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:38:32.091893 38e4            Options.compression_opts.window_bits: -14
2019/06/28-12:38:32.091908 38e4                  Options.compression_opts.level: -1
2019/06/28-12:38:32.091923 38e4               Options.compression_opts.strategy: 0
2019/06/28-12:38:32.091938 38e4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:38:32.091953 38e4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:38:32.091968 38e4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:38:32.091983 38e4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:38:32.091998 38e4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:38:32.092013 38e4                   Options.target_file_size_base: 67108864
2019/06/28-12:38:32.092029 38e4             Options.target_file_size_multiplier: 1
2019/06/28-12:38:32.092046 38e4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:38:32.092062 38e4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:38:32.092126 38e4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:38:32.092161 38e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:38:32.092176 38e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:38:32.092191 38e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:38:32.092206 38e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:38:32.092221 38e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:38:32.092236 38e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:38:32.092251 38e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:38:32.092266 38e4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:38:32.092281 38e4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:38:32.092296 38e4                        Options.arena_block_size: 8388608
2019/06/28-12:38:32.092312 38e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:38:32.092327 38e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:38:32.092342 38e4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:38:32.092360 38e4                Options.disable_auto_compactions: 0
2019/06/28-12:38:32.092376 38e4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:38:32.092392 38e4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:38:32.092407 38e4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:38:32.092422 38e4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:38:32.092437 38e4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:38:32.092452 38e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:38:32.092467 38e4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:38:32.092483 38e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:38:32.092499 38e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:38:32.092518 38e4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:38:32.092534 38e4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:38:32.092550 38e4                   Options.table_properties_collectors: 
2019/06/28-12:38:32.092565 38e4                   Options.inplace_update_support: 0
2019/06/28-12:38:32.092580 38e4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:38:32.092595 38e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:38:32.092613 38e4   Options.memtable_huge_page_size: 0
2019/06/28-12:38:32.092628 38e4                           Options.bloom_locality: 0
2019/06/28-12:38:32.092642 38e4                    Options.max_successive_merges: 0
2019/06/28-12:38:32.092657 38e4                Options.optimize_filters_for_hits: 0
2019/06/28-12:38:32.092672 38e4                Options.paranoid_file_checks: 0
2019/06/28-12:38:32.092687 38e4                Options.force_consistency_checks: 0
2019/06/28-12:38:32.092701 38e4                Options.report_bg_io_stats: 0
2019/06/28-12:38:32.092716 38e4                               Options.ttl: 0
2019/06/28-12:38:32.186680 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:38:32.186729 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 106
2019/06/28-12:38:32.187289 38e4 EVENT_LOG_v1 {"time_micros": 1561696712187229, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/06/28-12:38:32.187321 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #108 mode 2
2019/06/28-12:38:32.187618 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 110
2019/06/28-12:38:32.317200 38e4 EVENT_LOG_v1 {"time_micros": 1561696712317185, "job": 1, "event": "recovery_finished"}
2019/06/28-12:38:32.411848 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F7FD900
2019/06/28-12:38:32.491611 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:38:32.574420 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
