2019/06/28-12:21:51.725693 26c4 RocksDB version: 5.14.2
2019/06/28-12:21:51.726053 26c4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:51.726186 26c4 Compile date Jul  6 2018
2019/06/28-12:21:51.726274 26c4 DB SUMMARY
2019/06/28-12:21:51.726950 26c4 CURRENT file:  CURRENT
2019/06/28-12:21:51.727069 26c4 IDENTITY file:  IDENTITY
2019/06/28-12:21:51.727200 26c4 MANIFEST file:  MANIFEST-000008 size: 126 Bytes
2019/06/28-12:21:51.727297 26c4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/28-12:21:51.727383 26c4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000009.log size: 0 ; 
2019/06/28-12:21:51.727467 26c4                         Options.error_if_exists: 0
2019/06/28-12:21:51.728578 26c4                       Options.create_if_missing: 1
2019/06/28-12:21:51.728668 26c4                         Options.paranoid_checks: 1
2019/06/28-12:21:51.728712 26c4                                     Options.env: 0000000002B8B060
2019/06/28-12:21:51.728904 26c4                                Options.info_log: 000000001FF34660
2019/06/28-12:21:51.728968 26c4                Options.max_file_opening_threads: 16
2019/06/28-12:21:51.729014 26c4                              Options.statistics: 0000000000000000
2019/06/28-12:21:51.729066 26c4                               Options.use_fsync: 0
2019/06/28-12:21:51.729159 26c4                       Options.max_log_file_size: 0
2019/06/28-12:21:51.729230 26c4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:51.729323 26c4                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:51.729389 26c4                       Options.keep_log_file_num: 1000
2019/06/28-12:21:51.729450 26c4                    Options.recycle_log_file_num: 0
2019/06/28-12:21:51.729509 26c4                         Options.allow_fallocate: 1
2019/06/28-12:21:51.729568 26c4                        Options.allow_mmap_reads: 0
2019/06/28-12:21:51.729611 26c4                       Options.allow_mmap_writes: 0
2019/06/28-12:21:51.729647 26c4                        Options.use_direct_reads: 0
2019/06/28-12:21:51.729681 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:51.729721 26c4          Options.create_missing_column_families: 0
2019/06/28-12:21:51.729773 26c4                              Options.db_log_dir: 
2019/06/28-12:21:51.729811 26c4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:51.729847 26c4                Options.table_cache_numshardbits: 6
2019/06/28-12:21:51.729882 26c4                      Options.max_subcompactions: 1
2019/06/28-12:21:51.729918 26c4                  Options.max_background_flushes: -1
2019/06/28-12:21:51.729954 26c4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:51.729990 26c4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:51.730027 26c4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:51.730063 26c4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:51.730098 26c4                   Options.advise_random_on_open: 1
2019/06/28-12:21:51.730134 26c4                    Options.db_write_buffer_size: 0
2019/06/28-12:21:51.730170 26c4                    Options.write_buffer_manager: 000000001FF6D280
2019/06/28-12:21:51.730206 26c4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:51.730242 26c4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:51.730277 26c4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:51.730312 26c4                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:51.730348 26c4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:51.730384 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:51.730420 26c4                       Options.wal_recovery_mode: 2
2019/06/28-12:21:51.730456 26c4                  Options.enable_thread_tracking: 0
2019/06/28-12:21:51.730492 26c4                  Options.enable_pipelined_write: 0
2019/06/28-12:21:51.730661 26c4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:51.730712 26c4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:51.730765 26c4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:51.730820 26c4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:51.730877 26c4                               Options.row_cache: None
2019/06/28-12:21:51.730916 26c4                              Options.wal_filter: None
2019/06/28-12:21:51.730952 26c4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:51.730987 26c4             Options.allow_ingest_behind: 0
2019/06/28-12:21:51.731023 26c4             Options.preserve_deletes: 0
2019/06/28-12:21:51.731058 26c4             Options.two_write_queues: 0
2019/06/28-12:21:51.731093 26c4             Options.manual_wal_flush: 0
2019/06/28-12:21:51.731129 26c4             Options.max_background_jobs: 2
2019/06/28-12:21:51.731164 26c4             Options.max_background_compactions: -1
2019/06/28-12:21:51.731200 26c4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:51.731237 26c4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:51.731273 26c4             Options.delayed_write_rate : 16777216
2019/06/28-12:21:51.731310 26c4             Options.max_total_wal_size: 0
2019/06/28-12:21:51.731345 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:51.731381 26c4                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:51.731418 26c4                          Options.max_open_files: -1
2019/06/28-12:21:51.731453 26c4                          Options.bytes_per_sync: 0
2019/06/28-12:21:51.731488 26c4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:51.731524 26c4       Options.compaction_readahead_size: 0
2019/06/28-12:21:51.731559 26c4 Compression algorithms supported:
2019/06/28-12:21:51.731595 26c4 	kZSTD supported: 0
2019/06/28-12:21:51.731630 26c4 	kSnappyCompression supported: 0
2019/06/28-12:21:51.731664 26c4 	kBZip2Compression supported: 0
2019/06/28-12:21:51.731699 26c4 	kZlibCompression supported: 0
2019/06/28-12:21:51.731744 26c4 	kLZ4Compression supported: 0
2019/06/28-12:21:51.731792 26c4 	kXpressCompression supported: 0
2019/06/28-12:21:51.731845 26c4 	kLZ4HCCompression supported: 0
2019/06/28-12:21:51.731890 26c4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:51.731934 26c4 Fast CRC32 supported: Supported on x86
2019/06/28-12:21:51.735874 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/06/28-12:21:51.736333 26c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:51.736401 26c4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:51.736439 26c4           Options.merge_operator: None
2019/06/28-12:21:51.736474 26c4        Options.compaction_filter: None
2019/06/28-12:21:51.736509 26c4        Options.compaction_filter_factory: None
2019/06/28-12:21:51.736543 26c4         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:51.736579 26c4            Options.table_factory: BlockBasedTable
2019/06/28-12:21:51.736744 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000201B2BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000201E00A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:51.736936 26c4        Options.write_buffer_size: 67108864
2019/06/28-12:21:51.736989 26c4  Options.max_write_buffer_number: 2
2019/06/28-12:21:51.737026 26c4          Options.compression: NoCompression
2019/06/28-12:21:51.737061 26c4                  Options.bottommost_compression: Disabled
2019/06/28-12:21:51.737096 26c4       Options.prefix_extractor: nullptr
2019/06/28-12:21:51.737131 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:51.737166 26c4             Options.num_levels: 7
2019/06/28-12:21:51.737201 26c4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:51.737236 26c4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:51.737271 26c4            Options.compression_opts.window_bits: -14
2019/06/28-12:21:51.737307 26c4                  Options.compression_opts.level: -1
2019/06/28-12:21:51.737342 26c4               Options.compression_opts.strategy: 0
2019/06/28-12:21:51.737377 26c4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:51.737413 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:51.737448 26c4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:51.737483 26c4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:51.737519 26c4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:51.737553 26c4                   Options.target_file_size_base: 67108864
2019/06/28-12:21:51.737589 26c4             Options.target_file_size_multiplier: 1
2019/06/28-12:21:51.737625 26c4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:51.737660 26c4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:51.737695 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:51.737743 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:51.737801 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:51.737875 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:51.737915 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:51.737951 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:51.737986 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:51.738022 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:51.738057 26c4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:51.738092 26c4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:51.738127 26c4                        Options.arena_block_size: 8388608
2019/06/28-12:21:51.738163 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:51.738199 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:51.738234 26c4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:51.738270 26c4                Options.disable_auto_compactions: 0
2019/06/28-12:21:51.738308 26c4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:51.738347 26c4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:51.738382 26c4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:51.738418 26c4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:51.738453 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:51.738489 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:51.738525 26c4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:51.738562 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:51.738598 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:51.738643 26c4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:51.738684 26c4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:51.738719 26c4                   Options.table_properties_collectors: 
2019/06/28-12:21:51.738759 26c4                   Options.inplace_update_support: 0
2019/06/28-12:21:51.738887 26c4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:51.738955 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:51.738998 26c4   Options.memtable_huge_page_size: 0
2019/06/28-12:21:51.739034 26c4                           Options.bloom_locality: 0
2019/06/28-12:21:51.739070 26c4                    Options.max_successive_merges: 0
2019/06/28-12:21:51.739106 26c4                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:51.739141 26c4                Options.paranoid_file_checks: 0
2019/06/28-12:21:51.739176 26c4                Options.force_consistency_checks: 0
2019/06/28-12:21:51.739212 26c4                Options.report_bg_io_stats: 0
2019/06/28-12:21:51.739247 26c4                               Options.ttl: 0
2019/06/28-12:21:51.742713 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:51.742803 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/06/28-12:21:51.743320 26c4 EVENT_LOG_v1 {"time_micros": 1561695711743303, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/28-12:21:51.743355 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/06/28-12:21:51.743591 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/06/28-12:21:51.874450 26c4 EVENT_LOG_v1 {"time_micros": 1561695711874424, "job": 1, "event": "recovery_finished"}
2019/06/28-12:21:51.947750 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000201E3C60
2019/06/28-12:21:52.899414 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:52.975059 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
