2019/06/28-12:37:48.776703 49a4 RocksDB version: 5.14.2
2019/06/28-12:37:48.776827 49a4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:37:48.776877 49a4 Compile date Jul  6 2018
2019/06/28-12:37:48.776915 49a4 DB SUMMARY
2019/06/28-12:37:48.777249 49a4 CURRENT file:  CURRENT
2019/06/28-12:37:48.777304 49a4 IDENTITY file:  IDENTITY
2019/06/28-12:37:48.777369 49a4 MANIFEST file:  MANIFEST-000101 size: 327 Bytes
2019/06/28-12:37:48.777411 49a4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:37:48.777446 49a4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000102.log size: 0 ; 
2019/06/28-12:37:48.777483 49a4                         Options.error_if_exists: 0
2019/06/28-12:37:48.777804 49a4                       Options.create_if_missing: 1
2019/06/28-12:37:48.777828 49a4                         Options.paranoid_checks: 1
2019/06/28-12:37:48.777844 49a4                                     Options.env: 000000000294AD20
2019/06/28-12:37:48.777859 49a4                                Options.info_log: 000000001FBB2890
2019/06/28-12:37:48.777874 49a4                Options.max_file_opening_threads: 16
2019/06/28-12:37:48.777889 49a4                              Options.statistics: 0000000000000000
2019/06/28-12:37:48.777904 49a4                               Options.use_fsync: 0
2019/06/28-12:37:48.777918 49a4                       Options.max_log_file_size: 0
2019/06/28-12:37:48.777933 49a4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:37:48.777948 49a4                   Options.log_file_time_to_roll: 0
2019/06/28-12:37:48.777962 49a4                       Options.keep_log_file_num: 1000
2019/06/28-12:37:48.777977 49a4                    Options.recycle_log_file_num: 0
2019/06/28-12:37:48.777997 49a4                         Options.allow_fallocate: 1
2019/06/28-12:37:48.778011 49a4                        Options.allow_mmap_reads: 0
2019/06/28-12:37:48.778026 49a4                       Options.allow_mmap_writes: 0
2019/06/28-12:37:48.778043 49a4                        Options.use_direct_reads: 0
2019/06/28-12:37:48.778082 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:37:48.778100 49a4          Options.create_missing_column_families: 0
2019/06/28-12:37:48.778115 49a4                              Options.db_log_dir: 
2019/06/28-12:37:48.778135 49a4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:37:48.778153 49a4                Options.table_cache_numshardbits: 6
2019/06/28-12:37:48.778178 49a4                      Options.max_subcompactions: 1
2019/06/28-12:37:48.778196 49a4                  Options.max_background_flushes: -1
2019/06/28-12:37:48.778212 49a4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:37:48.778243 49a4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:37:48.778286 49a4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:37:48.778311 49a4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:37:48.778332 49a4                   Options.advise_random_on_open: 1
2019/06/28-12:37:48.778363 49a4                    Options.db_write_buffer_size: 0
2019/06/28-12:37:48.778499 49a4                    Options.write_buffer_manager: 000000001FBE7050
2019/06/28-12:37:48.778521 49a4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:37:48.778536 49a4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:37:48.778551 49a4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:37:48.778566 49a4                      Options.use_adaptive_mutex: 0
2019/06/28-12:37:48.778580 49a4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:37:48.778595 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:37:48.778610 49a4                       Options.wal_recovery_mode: 2
2019/06/28-12:37:48.778625 49a4                  Options.enable_thread_tracking: 0
2019/06/28-12:37:48.778640 49a4                  Options.enable_pipelined_write: 0
2019/06/28-12:37:48.778725 49a4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:37:48.778748 49a4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:37:48.778763 49a4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:37:48.778778 49a4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:37:48.778793 49a4                               Options.row_cache: None
2019/06/28-12:37:48.778808 49a4                              Options.wal_filter: None
2019/06/28-12:37:48.778822 49a4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:37:48.778837 49a4             Options.allow_ingest_behind: 0
2019/06/28-12:37:48.778851 49a4             Options.preserve_deletes: 0
2019/06/28-12:37:48.778871 49a4             Options.two_write_queues: 0
2019/06/28-12:37:48.778885 49a4             Options.manual_wal_flush: 0
2019/06/28-12:37:48.778899 49a4             Options.max_background_jobs: 2
2019/06/28-12:37:48.778912 49a4             Options.max_background_compactions: -1
2019/06/28-12:37:48.778926 49a4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:37:48.778940 49a4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:37:48.778955 49a4             Options.delayed_write_rate : 16777216
2019/06/28-12:37:48.778969 49a4             Options.max_total_wal_size: 0
2019/06/28-12:37:48.778983 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:37:48.778997 49a4                   Options.stats_dump_period_sec: 600
2019/06/28-12:37:48.779011 49a4                          Options.max_open_files: -1
2019/06/28-12:37:48.779025 49a4                          Options.bytes_per_sync: 0
2019/06/28-12:37:48.779040 49a4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:37:48.779054 49a4       Options.compaction_readahead_size: 0
2019/06/28-12:37:48.779068 49a4 Compression algorithms supported:
2019/06/28-12:37:48.779082 49a4 	kZSTD supported: 0
2019/06/28-12:37:48.779096 49a4 	kSnappyCompression supported: 0
2019/06/28-12:37:48.779111 49a4 	kBZip2Compression supported: 0
2019/06/28-12:37:48.779125 49a4 	kZlibCompression supported: 0
2019/06/28-12:37:48.779140 49a4 	kLZ4Compression supported: 0
2019/06/28-12:37:48.779154 49a4 	kXpressCompression supported: 0
2019/06/28-12:37:48.779168 49a4 	kLZ4HCCompression supported: 0
2019/06/28-12:37:48.779182 49a4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:37:48.779200 49a4 Fast CRC32 supported: Supported on x86
2019/06/28-12:37:48.780719 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000101
2019/06/28-12:37:48.780932 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:37:48.780964 49a4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:37:48.780980 49a4           Options.merge_operator: None
2019/06/28-12:37:48.780996 49a4        Options.compaction_filter: None
2019/06/28-12:37:48.781012 49a4        Options.compaction_filter_factory: None
2019/06/28-12:37:48.781028 49a4         Options.memtable_factory: SkipListFactory
2019/06/28-12:37:48.781043 49a4            Options.table_factory: BlockBasedTable
2019/06/28-12:37:48.781095 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FC1C0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000295ABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:37:48.781195 49a4        Options.write_buffer_size: 67108864
2019/06/28-12:37:48.781218 49a4  Options.max_write_buffer_number: 2
2019/06/28-12:37:48.781234 49a4          Options.compression: NoCompression
2019/06/28-12:37:48.781308 49a4                  Options.bottommost_compression: Disabled
2019/06/28-12:37:48.781326 49a4       Options.prefix_extractor: nullptr
2019/06/28-12:37:48.781342 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:37:48.781355 49a4             Options.num_levels: 7
2019/06/28-12:37:48.781370 49a4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:37:48.781384 49a4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:37:48.781398 49a4            Options.compression_opts.window_bits: -14
2019/06/28-12:37:48.781412 49a4                  Options.compression_opts.level: -1
2019/06/28-12:37:48.781425 49a4               Options.compression_opts.strategy: 0
2019/06/28-12:37:48.781439 49a4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:37:48.781455 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:37:48.781470 49a4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:37:48.781485 49a4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:37:48.781500 49a4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:37:48.781514 49a4                   Options.target_file_size_base: 67108864
2019/06/28-12:37:48.781529 49a4             Options.target_file_size_multiplier: 1
2019/06/28-12:37:48.781543 49a4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:37:48.781557 49a4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:37:48.781573 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:37:48.781595 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:37:48.781608 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:37:48.781625 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:37:48.781641 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:37:48.781664 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:37:48.781681 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:37:48.781695 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:37:48.781709 49a4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:37:48.781723 49a4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:37:48.781736 49a4                        Options.arena_block_size: 8388608
2019/06/28-12:37:48.781748 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:37:48.781761 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:37:48.781774 49a4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:37:48.781786 49a4                Options.disable_auto_compactions: 0
2019/06/28-12:37:48.781802 49a4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:37:48.781816 49a4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:37:48.781828 49a4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:37:48.781841 49a4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:37:48.781854 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:37:48.781868 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:37:48.781882 49a4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:37:48.781898 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:37:48.781912 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:37:48.781932 49a4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:37:48.781951 49a4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:37:48.781966 49a4                   Options.table_properties_collectors: 
2019/06/28-12:37:48.781980 49a4                   Options.inplace_update_support: 0
2019/06/28-12:37:48.781993 49a4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:37:48.782006 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:37:48.782021 49a4   Options.memtable_huge_page_size: 0
2019/06/28-12:37:48.782034 49a4                           Options.bloom_locality: 0
2019/06/28-12:37:48.782047 49a4                    Options.max_successive_merges: 0
2019/06/28-12:37:48.782063 49a4                Options.optimize_filters_for_hits: 0
2019/06/28-12:37:48.782076 49a4                Options.paranoid_file_checks: 0
2019/06/28-12:37:48.782091 49a4                Options.force_consistency_checks: 0
2019/06/28-12:37:48.782104 49a4                Options.report_bg_io_stats: 0
2019/06/28-12:37:48.782117 49a4                               Options.ttl: 0
2019/06/28-12:37:48.783792 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:37:48.783828 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 100
2019/06/28-12:37:48.784155 49a4 EVENT_LOG_v1 {"time_micros": 1561696668784144, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/06/28-12:37:48.784178 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #102 mode 2
2019/06/28-12:37:48.784335 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 104
2019/06/28-12:37:48.966237 49a4 EVENT_LOG_v1 {"time_micros": 1561696668966222, "job": 1, "event": "recovery_finished"}
2019/06/28-12:37:49.035770 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FC1C140
2019/06/28-12:37:49.855661 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:37:49.899116 49a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
