2019/06/28-12:21:47.496085 26c4 RocksDB version: 5.14.2
2019/06/28-12:21:47.496224 26c4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:47.496270 26c4 Compile date Jul  6 2018
2019/06/28-12:21:47.496315 26c4 DB SUMMARY
2019/06/28-12:21:47.496596 26c4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 0, files: 
2019/06/28-12:21:47.496649 26c4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 
2019/06/28-12:21:47.496684 26c4                         Options.error_if_exists: 0
2019/06/28-12:21:47.496728 26c4                       Options.create_if_missing: 1
2019/06/28-12:21:47.496760 26c4                         Options.paranoid_checks: 1
2019/06/28-12:21:47.496792 26c4                                     Options.env: 0000000002B8B060
2019/06/28-12:21:47.497847 26c4                                Options.info_log: 000000001FF34DE0
2019/06/28-12:21:47.497868 26c4                Options.max_file_opening_threads: 16
2019/06/28-12:21:47.497878 26c4                              Options.statistics: 0000000000000000
2019/06/28-12:21:47.497887 26c4                               Options.use_fsync: 0
2019/06/28-12:21:47.497897 26c4                       Options.max_log_file_size: 0
2019/06/28-12:21:47.497911 26c4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:47.497921 26c4                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:47.497930 26c4                       Options.keep_log_file_num: 1000
2019/06/28-12:21:47.497939 26c4                    Options.recycle_log_file_num: 0
2019/06/28-12:21:47.497948 26c4                         Options.allow_fallocate: 1
2019/06/28-12:21:47.497957 26c4                        Options.allow_mmap_reads: 0
2019/06/28-12:21:47.497966 26c4                       Options.allow_mmap_writes: 0
2019/06/28-12:21:47.497975 26c4                        Options.use_direct_reads: 0
2019/06/28-12:21:47.497984 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:47.497994 26c4          Options.create_missing_column_families: 0
2019/06/28-12:21:47.498003 26c4                              Options.db_log_dir: 
2019/06/28-12:21:47.498013 26c4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:47.498022 26c4                Options.table_cache_numshardbits: 6
2019/06/28-12:21:47.498031 26c4                      Options.max_subcompactions: 1
2019/06/28-12:21:47.498040 26c4                  Options.max_background_flushes: -1
2019/06/28-12:21:47.498050 26c4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:47.498059 26c4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:47.498068 26c4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:47.498077 26c4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:47.498086 26c4                   Options.advise_random_on_open: 1
2019/06/28-12:21:47.498095 26c4                    Options.db_write_buffer_size: 0
2019/06/28-12:21:47.498104 26c4                    Options.write_buffer_manager: 000000001FF67EB0
2019/06/28-12:21:47.498116 26c4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:47.498130 26c4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:47.498144 26c4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:47.498160 26c4                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:47.498175 26c4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:47.498189 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:47.498204 26c4                       Options.wal_recovery_mode: 2
2019/06/28-12:21:47.498219 26c4                  Options.enable_thread_tracking: 0
2019/06/28-12:21:47.498234 26c4                  Options.enable_pipelined_write: 0
2019/06/28-12:21:47.498248 26c4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:47.498263 26c4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:47.498334 26c4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:47.498354 26c4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:47.498370 26c4                               Options.row_cache: None
2019/06/28-12:21:47.498385 26c4                              Options.wal_filter: None
2019/06/28-12:21:47.498401 26c4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:47.498416 26c4             Options.allow_ingest_behind: 0
2019/06/28-12:21:47.498431 26c4             Options.preserve_deletes: 0
2019/06/28-12:21:47.498504 26c4             Options.two_write_queues: 0
2019/06/28-12:21:47.498523 26c4             Options.manual_wal_flush: 0
2019/06/28-12:21:47.498537 26c4             Options.max_background_jobs: 2
2019/06/28-12:21:47.498551 26c4             Options.max_background_compactions: -1
2019/06/28-12:21:47.498566 26c4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:47.498580 26c4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:47.498595 26c4             Options.delayed_write_rate : 16777216
2019/06/28-12:21:47.498610 26c4             Options.max_total_wal_size: 0
2019/06/28-12:21:47.498625 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:47.498640 26c4                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:47.498655 26c4                          Options.max_open_files: -1
2019/06/28-12:21:47.498670 26c4                          Options.bytes_per_sync: 0
2019/06/28-12:21:47.498685 26c4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:47.498700 26c4       Options.compaction_readahead_size: 0
2019/06/28-12:21:47.498714 26c4 Compression algorithms supported:
2019/06/28-12:21:47.498753 26c4 	kZSTD supported: 0
2019/06/28-12:21:47.498768 26c4 	kSnappyCompression supported: 0
2019/06/28-12:21:47.498782 26c4 	kBZip2Compression supported: 0
2019/06/28-12:21:47.498795 26c4 	kZlibCompression supported: 0
2019/06/28-12:21:47.498809 26c4 	kLZ4Compression supported: 0
2019/06/28-12:21:47.498823 26c4 	kXpressCompression supported: 0
2019/06/28-12:21:47.498836 26c4 	kLZ4HCCompression supported: 0
2019/06/28-12:21:47.498849 26c4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:47.498879 26c4 Fast CRC32 supported: Supported on x86
2019/06/28-12:21:47.499936 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/06/28-12:21:47.806783 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/28-12:21:47.806958 26c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:47.806984 26c4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:47.806995 26c4           Options.merge_operator: None
2019/06/28-12:21:47.807004 26c4        Options.compaction_filter: None
2019/06/28-12:21:47.807012 26c4        Options.compaction_filter_factory: None
2019/06/28-12:21:47.807022 26c4         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:47.807030 26c4            Options.table_factory: BlockBasedTable
2019/06/28-12:21:47.807076 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002B6C960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002BB9290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:47.807129 26c4        Options.write_buffer_size: 67108864
2019/06/28-12:21:47.807143 26c4  Options.max_write_buffer_number: 2
2019/06/28-12:21:47.807152 26c4          Options.compression: NoCompression
2019/06/28-12:21:47.807161 26c4                  Options.bottommost_compression: Disabled
2019/06/28-12:21:47.807170 26c4       Options.prefix_extractor: nullptr
2019/06/28-12:21:47.807178 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:47.807187 26c4             Options.num_levels: 7
2019/06/28-12:21:47.807196 26c4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:47.807205 26c4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:47.807214 26c4            Options.compression_opts.window_bits: -14
2019/06/28-12:21:47.807222 26c4                  Options.compression_opts.level: -1
2019/06/28-12:21:47.807232 26c4               Options.compression_opts.strategy: 0
2019/06/28-12:21:47.807240 26c4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:47.807249 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:47.807258 26c4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:47.807267 26c4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:47.807276 26c4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:47.807285 26c4                   Options.target_file_size_base: 67108864
2019/06/28-12:21:47.807294 26c4             Options.target_file_size_multiplier: 1
2019/06/28-12:21:47.807303 26c4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:47.807312 26c4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:47.807320 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:47.807337 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:47.807346 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:47.807355 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:47.807365 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:47.807373 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:47.807382 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:47.807391 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:47.807400 26c4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:47.807409 26c4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:47.807418 26c4                        Options.arena_block_size: 8388608
2019/06/28-12:21:47.807427 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:47.807436 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:47.807445 26c4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:47.807454 26c4                Options.disable_auto_compactions: 0
2019/06/28-12:21:47.807464 26c4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:47.807474 26c4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:47.807482 26c4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:47.807491 26c4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:47.807500 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:47.807509 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:47.807519 26c4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:47.807528 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:47.807537 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:47.807546 26c4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:47.807555 26c4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:47.807565 26c4                   Options.table_properties_collectors: 
2019/06/28-12:21:47.807575 26c4                   Options.inplace_update_support: 0
2019/06/28-12:21:47.807584 26c4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:47.807593 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:47.807603 26c4   Options.memtable_huge_page_size: 0
2019/06/28-12:21:47.807611 26c4                           Options.bloom_locality: 0
2019/06/28-12:21:47.807620 26c4                    Options.max_successive_merges: 0
2019/06/28-12:21:47.807629 26c4                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:47.807638 26c4                Options.paranoid_file_checks: 0
2019/06/28-12:21:47.807646 26c4                Options.force_consistency_checks: 0
2019/06/28-12:21:47.807665 26c4                Options.report_bg_io_stats: 0
2019/06/28-12:21:47.807676 26c4                               Options.ttl: 0
2019/06/28-12:21:47.809215 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:47.809244 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/28-12:21:47.896889 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FF7F0B0
2019/06/28-12:21:47.928316 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:47.993488 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
