2019/06/28-12:29:53.495693 1b08 RocksDB version: 5.14.2
2019/06/28-12:29:53.495879 1b08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:29:53.495959 1b08 Compile date Jul  6 2018
2019/06/28-12:29:53.496019 1b08 DB SUMMARY
2019/06/28-12:29:53.496428 1b08 CURRENT file:  CURRENT
2019/06/28-12:29:53.496486 1b08 IDENTITY file:  IDENTITY
2019/06/28-12:29:53.496558 1b08 MANIFEST file:  MANIFEST-000068 size: 193 Bytes
2019/06/28-12:29:53.496604 1b08 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 6, files: 000033.sst 000037.sst 000043.sst 000052.sst 000061.sst 000066.sst 
2019/06/28-12:29:53.496654 1b08 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000069.log size: 1931 ; 
2019/06/28-12:29:53.496695 1b08                         Options.error_if_exists: 0
2019/06/28-12:29:53.497026 1b08                       Options.create_if_missing: 1
2019/06/28-12:29:53.497055 1b08                         Options.paranoid_checks: 1
2019/06/28-12:29:53.497073 1b08                                     Options.env: 000000000255C390
2019/06/28-12:29:53.497091 1b08                                Options.info_log: 000000001FB118F0
2019/06/28-12:29:53.497108 1b08                Options.max_file_opening_threads: 16
2019/06/28-12:29:53.497124 1b08                              Options.statistics: 0000000000000000
2019/06/28-12:29:53.497390 1b08                               Options.use_fsync: 0
2019/06/28-12:29:53.497415 1b08                       Options.max_log_file_size: 0
2019/06/28-12:29:53.497438 1b08                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:29:53.497461 1b08                   Options.log_file_time_to_roll: 0
2019/06/28-12:29:53.497479 1b08                       Options.keep_log_file_num: 1000
2019/06/28-12:29:53.497495 1b08                    Options.recycle_log_file_num: 0
2019/06/28-12:29:53.497511 1b08                         Options.allow_fallocate: 1
2019/06/28-12:29:53.497527 1b08                        Options.allow_mmap_reads: 0
2019/06/28-12:29:53.497542 1b08                       Options.allow_mmap_writes: 0
2019/06/28-12:29:53.497559 1b08                        Options.use_direct_reads: 0
2019/06/28-12:29:53.497574 1b08                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:29:53.497590 1b08          Options.create_missing_column_families: 0
2019/06/28-12:29:53.497606 1b08                              Options.db_log_dir: 
2019/06/28-12:29:53.497622 1b08                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:29:53.497638 1b08                Options.table_cache_numshardbits: 6
2019/06/28-12:29:53.497653 1b08                      Options.max_subcompactions: 1
2019/06/28-12:29:53.497724 1b08                  Options.max_background_flushes: -1
2019/06/28-12:29:53.497742 1b08                         Options.WAL_ttl_seconds: 0
2019/06/28-12:29:53.497757 1b08                       Options.WAL_size_limit_MB: 0
2019/06/28-12:29:53.497771 1b08             Options.manifest_preallocation_size: 4194304
2019/06/28-12:29:53.497786 1b08                     Options.is_fd_close_on_exec: 1
2019/06/28-12:29:53.497800 1b08                   Options.advise_random_on_open: 1
2019/06/28-12:29:53.497814 1b08                    Options.db_write_buffer_size: 0
2019/06/28-12:29:53.497828 1b08                    Options.write_buffer_manager: 000000001FB0D1B0
2019/06/28-12:29:53.497843 1b08         Options.access_hint_on_compaction_start: 1
2019/06/28-12:29:53.497857 1b08  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:29:53.497872 1b08           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:29:53.497886 1b08                      Options.use_adaptive_mutex: 0
2019/06/28-12:29:53.497897 1b08                            Options.rate_limiter: 0000000000000000
2019/06/28-12:29:53.497908 1b08     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:29:53.497923 1b08                       Options.wal_recovery_mode: 2
2019/06/28-12:29:53.497936 1b08                  Options.enable_thread_tracking: 0
2019/06/28-12:29:53.498016 1b08                  Options.enable_pipelined_write: 0
2019/06/28-12:29:53.498040 1b08         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:29:53.498052 1b08      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:29:53.498061 1b08             Options.write_thread_max_yield_usec: 100
2019/06/28-12:29:53.498076 1b08            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:29:53.498090 1b08                               Options.row_cache: None
2019/06/28-12:29:53.498106 1b08                              Options.wal_filter: None
2019/06/28-12:29:53.498122 1b08             Options.avoid_flush_during_recovery: 0
2019/06/28-12:29:53.498137 1b08             Options.allow_ingest_behind: 0
2019/06/28-12:29:53.498161 1b08             Options.preserve_deletes: 0
2019/06/28-12:29:53.498175 1b08             Options.two_write_queues: 0
2019/06/28-12:29:53.498195 1b08             Options.manual_wal_flush: 0
2019/06/28-12:29:53.498228 1b08             Options.max_background_jobs: 2
2019/06/28-12:29:53.498246 1b08             Options.max_background_compactions: -1
2019/06/28-12:29:53.498261 1b08             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:29:53.498275 1b08           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:29:53.498290 1b08             Options.delayed_write_rate : 16777216
2019/06/28-12:29:53.498304 1b08             Options.max_total_wal_size: 0
2019/06/28-12:29:53.498318 1b08             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:29:53.498355 1b08                   Options.stats_dump_period_sec: 600
2019/06/28-12:29:53.498375 1b08                          Options.max_open_files: -1
2019/06/28-12:29:53.498390 1b08                          Options.bytes_per_sync: 0
2019/06/28-12:29:53.498404 1b08                      Options.wal_bytes_per_sync: 0
2019/06/28-12:29:53.498418 1b08       Options.compaction_readahead_size: 0
2019/06/28-12:29:53.498433 1b08 Compression algorithms supported:
2019/06/28-12:29:53.498448 1b08 	kZSTD supported: 0
2019/06/28-12:29:53.498461 1b08 	kSnappyCompression supported: 0
2019/06/28-12:29:53.498476 1b08 	kBZip2Compression supported: 0
2019/06/28-12:29:53.498489 1b08 	kZlibCompression supported: 0
2019/06/28-12:29:53.498504 1b08 	kLZ4Compression supported: 0
2019/06/28-12:29:53.498517 1b08 	kXpressCompression supported: 0
2019/06/28-12:29:53.498531 1b08 	kLZ4HCCompression supported: 0
2019/06/28-12:29:53.498545 1b08 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:29:53.498563 1b08 Fast CRC32 supported: Supported on x86
2019/06/28-12:29:53.499656 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000068
2019/06/28-12:29:53.499784 1b08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:29:53.499802 1b08               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:29:53.499813 1b08           Options.merge_operator: None
2019/06/28-12:29:53.499822 1b08        Options.compaction_filter: None
2019/06/28-12:29:53.499831 1b08        Options.compaction_filter_factory: None
2019/06/28-12:29:53.499841 1b08         Options.memtable_factory: SkipListFactory
2019/06/28-12:29:53.499850 1b08            Options.table_factory: BlockBasedTable
2019/06/28-12:29:53.499899 1b08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F833A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001F84A900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:29:53.499953 1b08        Options.write_buffer_size: 67108864
2019/06/28-12:29:53.499967 1b08  Options.max_write_buffer_number: 2
2019/06/28-12:29:53.499976 1b08          Options.compression: NoCompression
2019/06/28-12:29:53.499986 1b08                  Options.bottommost_compression: Disabled
2019/06/28-12:29:53.499995 1b08       Options.prefix_extractor: nullptr
2019/06/28-12:29:53.500004 1b08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:29:53.500013 1b08             Options.num_levels: 7
2019/06/28-12:29:53.500022 1b08        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:29:53.500031 1b08     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:29:53.500040 1b08            Options.compression_opts.window_bits: -14
2019/06/28-12:29:53.500049 1b08                  Options.compression_opts.level: -1
2019/06/28-12:29:53.500059 1b08               Options.compression_opts.strategy: 0
2019/06/28-12:29:53.500068 1b08         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:29:53.500077 1b08         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:29:53.500086 1b08      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:29:53.500096 1b08          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:29:53.500105 1b08              Options.level0_stop_writes_trigger: 36
2019/06/28-12:29:53.500114 1b08                   Options.target_file_size_base: 67108864
2019/06/28-12:29:53.500123 1b08             Options.target_file_size_multiplier: 1
2019/06/28-12:29:53.500132 1b08                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:29:53.500141 1b08 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:29:53.500151 1b08          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:29:53.500198 1b08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:29:53.500216 1b08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:29:53.500240 1b08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:29:53.500254 1b08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:29:53.500268 1b08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:29:53.500282 1b08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:29:53.500296 1b08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:29:53.500309 1b08       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:29:53.500323 1b08                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:29:53.500337 1b08                        Options.arena_block_size: 8388608
2019/06/28-12:29:53.500351 1b08   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:29:53.500366 1b08   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:29:53.500380 1b08       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:29:53.500394 1b08                Options.disable_auto_compactions: 0
2019/06/28-12:29:53.500409 1b08                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:29:53.500424 1b08                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:29:53.500439 1b08 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:29:53.500453 1b08 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:29:53.500467 1b08 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:29:53.500481 1b08 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:29:53.500494 1b08 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:29:53.500510 1b08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:29:53.500524 1b08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:29:53.500541 1b08 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:29:53.500557 1b08 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:29:53.500572 1b08                   Options.table_properties_collectors: 
2019/06/28-12:29:53.500586 1b08                   Options.inplace_update_support: 0
2019/06/28-12:29:53.500600 1b08                 Options.inplace_update_num_locks: 10000
2019/06/28-12:29:53.500614 1b08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:29:53.500629 1b08   Options.memtable_huge_page_size: 0
2019/06/28-12:29:53.500642 1b08                           Options.bloom_locality: 0
2019/06/28-12:29:53.500656 1b08                    Options.max_successive_merges: 0
2019/06/28-12:29:53.500670 1b08                Options.optimize_filters_for_hits: 0
2019/06/28-12:29:53.500684 1b08                Options.paranoid_file_checks: 0
2019/06/28-12:29:53.500697 1b08                Options.force_consistency_checks: 0
2019/06/28-12:29:53.500711 1b08                Options.report_bg_io_stats: 0
2019/06/28-12:29:53.500725 1b08                               Options.ttl: 0
2019/06/28-12:29:53.502209 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 79, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:29:53.502255 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 64
2019/06/28-12:29:53.502660 1b08 EVENT_LOG_v1 {"time_micros": 1561696193502643, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/06/28-12:29:53.502689 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #69 mode 2
2019/06/28-12:29:53.567472 1b08 EVENT_LOG_v1 {"time_micros": 1561696193567432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 2475, "table_properties": {"data_size": 1539, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1015, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:29:53.567623 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 71
2019/06/28-12:29:53.697755 1b08 EVENT_LOG_v1 {"time_micros": 1561696193697740, "job": 1, "event": "recovery_finished"}
2019/06/28-12:29:53.702833 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:53.702902 1b08 EVENT_LOG_v1 {"time_micros": 1561696193702880, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:53.703052 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:53.703082 1b08 EVENT_LOG_v1 {"time_micros": 1561696193703074, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:53.703180 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:53.703208 1b08 EVENT_LOG_v1 {"time_micros": 1561696193703200, "job": 2, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:53.703418 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:53.703453 1b08 EVENT_LOG_v1 {"time_micros": 1561696193703444, "job": 2, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:53.703562 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:53.703590 1b08 EVENT_LOG_v1 {"time_micros": 1561696193703582, "job": 2, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:53.758863 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F838040
2019/06/28-12:29:54.493093 4988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:29:54.494305 4988 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:54.494369 4988 EVENT_LOG_v1 {"time_micros": 1561696194494350, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:54.494538 4988 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:54.494584 4988 EVENT_LOG_v1 {"time_micros": 1561696194494570, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:54.494742 4988 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:54.494787 4988 EVENT_LOG_v1 {"time_micros": 1561696194494773, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:54.494963 4988 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:54.495016 4988 EVENT_LOG_v1 {"time_micros": 1561696194495002, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:54.495201 4988 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:29:54.495237 4988 EVENT_LOG_v1 {"time_micros": 1561696194495228, "job": 3, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:29:54.638413 4988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
