2019/06/28-12:36:53.360459 3700 RocksDB version: 5.14.2
2019/06/28-12:36:53.360547 3700 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:36:53.360598 3700 Compile date Jul  6 2018
2019/06/28-12:36:53.360630 3700 DB SUMMARY
2019/06/28-12:36:53.360858 3700 CURRENT file:  CURRENT
2019/06/28-12:36:53.360887 3700 IDENTITY file:  IDENTITY
2019/06/28-12:36:53.360922 3700 MANIFEST file:  MANIFEST-000092 size: 327 Bytes
2019/06/28-12:36:53.360947 3700 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:36:53.360968 3700 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000093.log size: 0 ; 
2019/06/28-12:36:53.360991 3700                         Options.error_if_exists: 0
2019/06/28-12:36:53.361310 3700                       Options.create_if_missing: 1
2019/06/28-12:36:53.361342 3700                         Options.paranoid_checks: 1
2019/06/28-12:36:53.361352 3700                                     Options.env: 0000000002589980
2019/06/28-12:36:53.361361 3700                                Options.info_log: 000000001F748D80
2019/06/28-12:36:53.361370 3700                Options.max_file_opening_threads: 16
2019/06/28-12:36:53.361379 3700                              Options.statistics: 0000000000000000
2019/06/28-12:36:53.361388 3700                               Options.use_fsync: 0
2019/06/28-12:36:53.361397 3700                       Options.max_log_file_size: 0
2019/06/28-12:36:53.361406 3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:36:53.361415 3700                   Options.log_file_time_to_roll: 0
2019/06/28-12:36:53.361424 3700                       Options.keep_log_file_num: 1000
2019/06/28-12:36:53.361433 3700                    Options.recycle_log_file_num: 0
2019/06/28-12:36:53.361441 3700                         Options.allow_fallocate: 1
2019/06/28-12:36:53.361451 3700                        Options.allow_mmap_reads: 0
2019/06/28-12:36:53.361459 3700                       Options.allow_mmap_writes: 0
2019/06/28-12:36:53.361468 3700                        Options.use_direct_reads: 0
2019/06/28-12:36:53.361477 3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:36:53.361486 3700          Options.create_missing_column_families: 0
2019/06/28-12:36:53.361494 3700                              Options.db_log_dir: 
2019/06/28-12:36:53.361503 3700                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:36:53.361512 3700                Options.table_cache_numshardbits: 6
2019/06/28-12:36:53.361521 3700                      Options.max_subcompactions: 1
2019/06/28-12:36:53.361530 3700                  Options.max_background_flushes: -1
2019/06/28-12:36:53.361539 3700                         Options.WAL_ttl_seconds: 0
2019/06/28-12:36:53.361547 3700                       Options.WAL_size_limit_MB: 0
2019/06/28-12:36:53.361556 3700             Options.manifest_preallocation_size: 4194304
2019/06/28-12:36:53.361565 3700                     Options.is_fd_close_on_exec: 1
2019/06/28-12:36:53.361574 3700                   Options.advise_random_on_open: 1
2019/06/28-12:36:53.361582 3700                    Options.db_write_buffer_size: 0
2019/06/28-12:36:53.361591 3700                    Options.write_buffer_manager: 000000000264EEC0
2019/06/28-12:36:53.361600 3700         Options.access_hint_on_compaction_start: 1
2019/06/28-12:36:53.361609 3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:36:53.361618 3700           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:36:53.361626 3700                      Options.use_adaptive_mutex: 0
2019/06/28-12:36:53.361635 3700                            Options.rate_limiter: 0000000000000000
2019/06/28-12:36:53.361644 3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:36:53.361653 3700                       Options.wal_recovery_mode: 2
2019/06/28-12:36:53.361662 3700                  Options.enable_thread_tracking: 0
2019/06/28-12:36:53.361670 3700                  Options.enable_pipelined_write: 0
2019/06/28-12:36:53.361716 3700         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:36:53.361730 3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:36:53.361739 3700             Options.write_thread_max_yield_usec: 100
2019/06/28-12:36:53.361748 3700            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:36:53.361757 3700                               Options.row_cache: None
2019/06/28-12:36:53.361791 3700                              Options.wal_filter: None
2019/06/28-12:36:53.361805 3700             Options.avoid_flush_during_recovery: 0
2019/06/28-12:36:53.361820 3700             Options.allow_ingest_behind: 0
2019/06/28-12:36:53.361833 3700             Options.preserve_deletes: 0
2019/06/28-12:36:53.361843 3700             Options.two_write_queues: 0
2019/06/28-12:36:53.361852 3700             Options.manual_wal_flush: 0
2019/06/28-12:36:53.361860 3700             Options.max_background_jobs: 2
2019/06/28-12:36:53.361878 3700             Options.max_background_compactions: -1
2019/06/28-12:36:53.361888 3700             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:36:53.361896 3700           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:36:53.361905 3700             Options.delayed_write_rate : 16777216
2019/06/28-12:36:53.361914 3700             Options.max_total_wal_size: 0
2019/06/28-12:36:53.361923 3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:36:53.361932 3700                   Options.stats_dump_period_sec: 600
2019/06/28-12:36:53.361941 3700                          Options.max_open_files: -1
2019/06/28-12:36:53.361950 3700                          Options.bytes_per_sync: 0
2019/06/28-12:36:53.361959 3700                      Options.wal_bytes_per_sync: 0
2019/06/28-12:36:53.361967 3700       Options.compaction_readahead_size: 0
2019/06/28-12:36:53.361976 3700 Compression algorithms supported:
2019/06/28-12:36:53.361985 3700 	kZSTD supported: 0
2019/06/28-12:36:53.361994 3700 	kSnappyCompression supported: 0
2019/06/28-12:36:53.362002 3700 	kBZip2Compression supported: 0
2019/06/28-12:36:53.362011 3700 	kZlibCompression supported: 0
2019/06/28-12:36:53.362020 3700 	kLZ4Compression supported: 0
2019/06/28-12:36:53.362028 3700 	kXpressCompression supported: 0
2019/06/28-12:36:53.362037 3700 	kLZ4HCCompression supported: 0
2019/06/28-12:36:53.362045 3700 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:36:53.362057 3700 Fast CRC32 supported: Supported on x86
2019/06/28-12:36:53.363047 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000092
2019/06/28-12:36:53.363164 3700 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:36:53.363181 3700               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:36:53.363190 3700           Options.merge_operator: None
2019/06/28-12:36:53.363199 3700        Options.compaction_filter: None
2019/06/28-12:36:53.363208 3700        Options.compaction_filter_factory: None
2019/06/28-12:36:53.363216 3700         Options.memtable_factory: SkipListFactory
2019/06/28-12:36:53.363225 3700            Options.table_factory: BlockBasedTable
2019/06/28-12:36:53.363263 3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F7E17D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000025B7790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:36:53.363308 3700        Options.write_buffer_size: 67108864
2019/06/28-12:36:53.363321 3700  Options.max_write_buffer_number: 2
2019/06/28-12:36:53.363330 3700          Options.compression: NoCompression
2019/06/28-12:36:53.363338 3700                  Options.bottommost_compression: Disabled
2019/06/28-12:36:53.363347 3700       Options.prefix_extractor: nullptr
2019/06/28-12:36:53.363356 3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:36:53.363365 3700             Options.num_levels: 7
2019/06/28-12:36:53.363373 3700        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:36:53.363382 3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:36:53.363391 3700            Options.compression_opts.window_bits: -14
2019/06/28-12:36:53.363400 3700                  Options.compression_opts.level: -1
2019/06/28-12:36:53.363408 3700               Options.compression_opts.strategy: 0
2019/06/28-12:36:53.363417 3700         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:36:53.363426 3700         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:36:53.363435 3700      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:36:53.363443 3700          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:36:53.363452 3700              Options.level0_stop_writes_trigger: 36
2019/06/28-12:36:53.363461 3700                   Options.target_file_size_base: 67108864
2019/06/28-12:36:53.363470 3700             Options.target_file_size_multiplier: 1
2019/06/28-12:36:53.363478 3700                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:36:53.363488 3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:36:53.363496 3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:36:53.363507 3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:36:53.363516 3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:36:53.363525 3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:36:53.363533 3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:36:53.363542 3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:36:53.363551 3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:36:53.363559 3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:36:53.363569 3700       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:36:53.363577 3700                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:36:53.363586 3700                        Options.arena_block_size: 8388608
2019/06/28-12:36:53.363595 3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:36:53.363604 3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:36:53.363613 3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:36:53.363621 3700                Options.disable_auto_compactions: 0
2019/06/28-12:36:53.363631 3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:36:53.363641 3700                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:36:53.363649 3700 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:36:53.363658 3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:36:53.363667 3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:36:53.363676 3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:36:53.363685 3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:36:53.363694 3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:36:53.363704 3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:36:53.363713 3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:36:53.363723 3700 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:36:53.363732 3700                   Options.table_properties_collectors: 
2019/06/28-12:36:53.363741 3700                   Options.inplace_update_support: 0
2019/06/28-12:36:53.363750 3700                 Options.inplace_update_num_locks: 10000
2019/06/28-12:36:53.363758 3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:36:53.363783 3700   Options.memtable_huge_page_size: 0
2019/06/28-12:36:53.363793 3700                           Options.bloom_locality: 0
2019/06/28-12:36:53.363801 3700                    Options.max_successive_merges: 0
2019/06/28-12:36:53.363810 3700                Options.optimize_filters_for_hits: 0
2019/06/28-12:36:53.363820 3700                Options.paranoid_file_checks: 0
2019/06/28-12:36:53.363829 3700                Options.force_consistency_checks: 0
2019/06/28-12:36:53.363846 3700                Options.report_bg_io_stats: 0
2019/06/28-12:36:53.363857 3700                               Options.ttl: 0
2019/06/28-12:36:53.365345 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:36:53.365374 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 91
2019/06/28-12:36:53.365660 3700 EVENT_LOG_v1 {"time_micros": 1561696613365651, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/06/28-12:36:53.365681 3700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #93 mode 2
2019/06/28-12:36:53.365827 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 95
2019/06/28-12:36:53.544881 3700 EVENT_LOG_v1 {"time_micros": 1561696613544835, "job": 1, "event": "recovery_finished"}
2019/06/28-12:36:53.648684 3700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F7DBE50
2019/06/28-12:36:54.373707 3700 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:36:54.418063 3700 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
