2019/06/28-12:28:14.140885 28e0 RocksDB version: 5.14.2
2019/06/28-12:28:14.141222 28e0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:14.141319 28e0 Compile date Jul  6 2018
2019/06/28-12:28:14.141394 28e0 DB SUMMARY
2019/06/28-12:28:14.141971 28e0 CURRENT file:  CURRENT
2019/06/28-12:28:14.142081 28e0 IDENTITY file:  IDENTITY
2019/06/28-12:28:14.142212 28e0 MANIFEST file:  MANIFEST-000038 size: 327 Bytes
2019/06/28-12:28:14.142304 28e0 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 6, files: 000004.sst 000013.sst 000019.sst 000028.sst 000033.sst 000037.sst 
2019/06/28-12:28:14.142385 28e0 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000039.log size: 0 ; 
2019/06/28-12:28:14.142469 28e0                         Options.error_if_exists: 0
2019/06/28-12:28:14.142944 28e0                       Options.create_if_missing: 1
2019/06/28-12:28:14.143002 28e0                         Options.paranoid_checks: 1
2019/06/28-12:28:14.143037 28e0                                     Options.env: 000000000247B420
2019/06/28-12:28:14.143069 28e0                                Options.info_log: 000000001F801FC0
2019/06/28-12:28:14.143100 28e0                Options.max_file_opening_threads: 16
2019/06/28-12:28:14.143131 28e0                              Options.statistics: 0000000000000000
2019/06/28-12:28:14.143162 28e0                               Options.use_fsync: 0
2019/06/28-12:28:14.143194 28e0                       Options.max_log_file_size: 0
2019/06/28-12:28:14.143228 28e0                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:14.143260 28e0                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:14.143294 28e0                       Options.keep_log_file_num: 1000
2019/06/28-12:28:14.143326 28e0                    Options.recycle_log_file_num: 0
2019/06/28-12:28:14.143356 28e0                         Options.allow_fallocate: 1
2019/06/28-12:28:14.143378 28e0                        Options.allow_mmap_reads: 0
2019/06/28-12:28:14.143398 28e0                       Options.allow_mmap_writes: 0
2019/06/28-12:28:14.143419 28e0                        Options.use_direct_reads: 0
2019/06/28-12:28:14.143439 28e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:14.143459 28e0          Options.create_missing_column_families: 0
2019/06/28-12:28:14.143481 28e0                              Options.db_log_dir: 
2019/06/28-12:28:14.143503 28e0                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:14.143536 28e0                Options.table_cache_numshardbits: 6
2019/06/28-12:28:14.143568 28e0                      Options.max_subcompactions: 1
2019/06/28-12:28:14.143599 28e0                  Options.max_background_flushes: -1
2019/06/28-12:28:14.143621 28e0                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:14.143641 28e0                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:14.143662 28e0             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:14.143682 28e0                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:14.143703 28e0                   Options.advise_random_on_open: 1
2019/06/28-12:28:14.143725 28e0                    Options.db_write_buffer_size: 0
2019/06/28-12:28:14.143825 28e0                    Options.write_buffer_manager: 000000001F86F6B0
2019/06/28-12:28:14.143863 28e0         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:14.143886 28e0  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:14.143907 28e0           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:14.143929 28e0                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:14.143950 28e0                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:14.143972 28e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:14.143993 28e0                       Options.wal_recovery_mode: 2
2019/06/28-12:28:14.144013 28e0                  Options.enable_thread_tracking: 0
2019/06/28-12:28:14.144112 28e0                  Options.enable_pipelined_write: 0
2019/06/28-12:28:14.144143 28e0         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:14.144165 28e0      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:14.144185 28e0             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:14.144207 28e0            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:14.144228 28e0                               Options.row_cache: None
2019/06/28-12:28:14.144249 28e0                              Options.wal_filter: None
2019/06/28-12:28:14.144271 28e0             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:14.144292 28e0             Options.allow_ingest_behind: 0
2019/06/28-12:28:14.144313 28e0             Options.preserve_deletes: 0
2019/06/28-12:28:14.144333 28e0             Options.two_write_queues: 0
2019/06/28-12:28:14.144352 28e0             Options.manual_wal_flush: 0
2019/06/28-12:28:14.144373 28e0             Options.max_background_jobs: 2
2019/06/28-12:28:14.144393 28e0             Options.max_background_compactions: -1
2019/06/28-12:28:14.144414 28e0             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:14.144435 28e0           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:14.144455 28e0             Options.delayed_write_rate : 16777216
2019/06/28-12:28:14.144476 28e0             Options.max_total_wal_size: 0
2019/06/28-12:28:14.144497 28e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:14.144517 28e0                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:14.144539 28e0                          Options.max_open_files: -1
2019/06/28-12:28:14.144560 28e0                          Options.bytes_per_sync: 0
2019/06/28-12:28:14.144580 28e0                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:14.144601 28e0       Options.compaction_readahead_size: 0
2019/06/28-12:28:14.144621 28e0 Compression algorithms supported:
2019/06/28-12:28:14.144643 28e0 	kZSTD supported: 0
2019/06/28-12:28:14.144664 28e0 	kSnappyCompression supported: 0
2019/06/28-12:28:14.144684 28e0 	kBZip2Compression supported: 0
2019/06/28-12:28:14.144705 28e0 	kZlibCompression supported: 0
2019/06/28-12:28:14.144725 28e0 	kLZ4Compression supported: 0
2019/06/28-12:28:14.144767 28e0 	kXpressCompression supported: 0
2019/06/28-12:28:14.144800 28e0 	kLZ4HCCompression supported: 0
2019/06/28-12:28:14.144832 28e0 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:14.144869 28e0 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:14.147683 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2019/06/28-12:28:14.148315 28e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:14.148373 28e0               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:14.148442 28e0           Options.merge_operator: None
2019/06/28-12:28:14.148480 28e0        Options.compaction_filter: None
2019/06/28-12:28:14.148514 28e0        Options.compaction_filter_factory: None
2019/06/28-12:28:14.148547 28e0         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:14.148582 28e0            Options.table_factory: BlockBasedTable
2019/06/28-12:28:14.148936 28e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000245C910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FADCF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:14.149123 28e0        Options.write_buffer_size: 67108864
2019/06/28-12:28:14.149170 28e0  Options.max_write_buffer_number: 2
2019/06/28-12:28:14.149206 28e0          Options.compression: NoCompression
2019/06/28-12:28:14.149356 28e0                  Options.bottommost_compression: Disabled
2019/06/28-12:28:14.149479 28e0       Options.prefix_extractor: nullptr
2019/06/28-12:28:14.149519 28e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:14.149551 28e0             Options.num_levels: 7
2019/06/28-12:28:14.149584 28e0        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:14.149616 28e0     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:14.149649 28e0            Options.compression_opts.window_bits: -14
2019/06/28-12:28:14.149682 28e0                  Options.compression_opts.level: -1
2019/06/28-12:28:14.149716 28e0               Options.compression_opts.strategy: 0
2019/06/28-12:28:14.149797 28e0         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:14.149849 28e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:14.149885 28e0      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:14.149918 28e0          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:14.149951 28e0              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:14.149983 28e0                   Options.target_file_size_base: 67108864
2019/06/28-12:28:14.150015 28e0             Options.target_file_size_multiplier: 1
2019/06/28-12:28:14.150048 28e0                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:14.150081 28e0 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:14.150115 28e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:14.150152 28e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:14.150184 28e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:14.150216 28e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:14.150248 28e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:14.150280 28e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:14.150313 28e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:14.150346 28e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:14.150378 28e0       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:14.150410 28e0                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:14.150442 28e0                        Options.arena_block_size: 8388608
2019/06/28-12:28:14.150475 28e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:14.150508 28e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:14.150542 28e0       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:14.150585 28e0                Options.disable_auto_compactions: 0
2019/06/28-12:28:14.150619 28e0                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:14.150653 28e0                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:14.150686 28e0 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:14.150719 28e0 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:14.150757 28e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:14.150789 28e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:14.150821 28e0 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:14.150857 28e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:14.150890 28e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:14.150932 28e0 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:14.150971 28e0 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:14.151005 28e0                   Options.table_properties_collectors: 
2019/06/28-12:28:14.151037 28e0                   Options.inplace_update_support: 0
2019/06/28-12:28:14.151067 28e0                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:14.151095 28e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:14.151129 28e0   Options.memtable_huge_page_size: 0
2019/06/28-12:28:14.151158 28e0                           Options.bloom_locality: 0
2019/06/28-12:28:14.151192 28e0                    Options.max_successive_merges: 0
2019/06/28-12:28:14.151224 28e0                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:14.151254 28e0                Options.paranoid_file_checks: 0
2019/06/28-12:28:14.151286 28e0                Options.force_consistency_checks: 0
2019/06/28-12:28:14.151317 28e0                Options.report_bg_io_stats: 0
2019/06/28-12:28:14.151348 28e0                               Options.ttl: 0
2019/06/28-12:28:14.154599 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 46, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:14.154650 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 37
2019/06/28-12:28:14.155120 28e0 EVENT_LOG_v1 {"time_micros": 1561696094155106, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/06/28-12:28:14.155151 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #39 mode 2
2019/06/28-12:28:14.155318 28e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 41
2019/06/28-12:28:14.326365 28e0 EVENT_LOG_v1 {"time_micros": 1561696094326348, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:14.329982 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:14.330036 28e0 EVENT_LOG_v1 {"time_micros": 1561696094330023, "job": 2, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:14.330156 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:14.330184 28e0 EVENT_LOG_v1 {"time_micros": 1561696094330176, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:14.330279 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:14.330304 28e0 EVENT_LOG_v1 {"time_micros": 1561696094330297, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:14.330394 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:14.330418 28e0 EVENT_LOG_v1 {"time_micros": 1561696094330411, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:14.379403 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FB09D00
2019/06/28-12:28:15.063918 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:15.065932 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:15.066042 28e0 EVENT_LOG_v1 {"time_micros": 1561696095066011, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:15.066352 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:15.066444 28e0 EVENT_LOG_v1 {"time_micros": 1561696095066420, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:15.066748 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:15.066828 28e0 EVENT_LOG_v1 {"time_micros": 1561696095066804, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:15.067119 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:15.067200 28e0 EVENT_LOG_v1 {"time_micros": 1561696095067176, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:15.218379 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
