2019/06/28-12:36:52.936536 3700 RocksDB version: 5.14.2
2019/06/28-12:36:52.936708 3700 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:36:52.936760 3700 Compile date Jul  6 2018
2019/06/28-12:36:52.936806 3700 DB SUMMARY
2019/06/28-12:36:52.937217 3700 CURRENT file:  CURRENT
2019/06/28-12:36:52.937262 3700 IDENTITY file:  IDENTITY
2019/06/28-12:36:52.937324 3700 MANIFEST file:  MANIFEST-000089 size: 327 Bytes
2019/06/28-12:36:52.937364 3700 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000066.sst 000070.sst 
2019/06/28-12:36:52.937400 3700 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000090.log size: 0 ; 
2019/06/28-12:36:52.937436 3700                         Options.error_if_exists: 0
2019/06/28-12:36:52.937919 3700                       Options.create_if_missing: 1
2019/06/28-12:36:52.937948 3700                         Options.paranoid_checks: 1
2019/06/28-12:36:52.937963 3700                                     Options.env: 0000000002589980
2019/06/28-12:36:52.937977 3700                                Options.info_log: 000000001F748560
2019/06/28-12:36:52.937991 3700                Options.max_file_opening_threads: 16
2019/06/28-12:36:52.938005 3700                              Options.statistics: 0000000000000000
2019/06/28-12:36:52.938018 3700                               Options.use_fsync: 0
2019/06/28-12:36:52.938032 3700                       Options.max_log_file_size: 0
2019/06/28-12:36:52.938051 3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:36:52.938064 3700                   Options.log_file_time_to_roll: 0
2019/06/28-12:36:52.938078 3700                       Options.keep_log_file_num: 1000
2019/06/28-12:36:52.938091 3700                    Options.recycle_log_file_num: 0
2019/06/28-12:36:52.938105 3700                         Options.allow_fallocate: 1
2019/06/28-12:36:52.938118 3700                        Options.allow_mmap_reads: 0
2019/06/28-12:36:52.938131 3700                       Options.allow_mmap_writes: 0
2019/06/28-12:36:52.938145 3700                        Options.use_direct_reads: 0
2019/06/28-12:36:52.938157 3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:36:52.938170 3700          Options.create_missing_column_families: 0
2019/06/28-12:36:52.938183 3700                              Options.db_log_dir: 
2019/06/28-12:36:52.938197 3700                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:36:52.938211 3700                Options.table_cache_numshardbits: 6
2019/06/28-12:36:52.938225 3700                      Options.max_subcompactions: 1
2019/06/28-12:36:52.938239 3700                  Options.max_background_flushes: -1
2019/06/28-12:36:52.938253 3700                         Options.WAL_ttl_seconds: 0
2019/06/28-12:36:52.938266 3700                       Options.WAL_size_limit_MB: 0
2019/06/28-12:36:52.938281 3700             Options.manifest_preallocation_size: 4194304
2019/06/28-12:36:52.938294 3700                     Options.is_fd_close_on_exec: 1
2019/06/28-12:36:52.938308 3700                   Options.advise_random_on_open: 1
2019/06/28-12:36:52.938322 3700                    Options.db_write_buffer_size: 0
2019/06/28-12:36:52.938345 3700                    Options.write_buffer_manager: 000000001F7BBB60
2019/06/28-12:36:52.938368 3700         Options.access_hint_on_compaction_start: 1
2019/06/28-12:36:52.938384 3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:36:52.938398 3700           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:36:52.938413 3700                      Options.use_adaptive_mutex: 0
2019/06/28-12:36:52.938429 3700                            Options.rate_limiter: 0000000000000000
2019/06/28-12:36:52.938445 3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:36:52.938469 3700                       Options.wal_recovery_mode: 2
2019/06/28-12:36:52.938482 3700                  Options.enable_thread_tracking: 0
2019/06/28-12:36:52.938497 3700                  Options.enable_pipelined_write: 0
2019/06/28-12:36:52.938570 3700         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:36:52.938591 3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:36:52.938606 3700             Options.write_thread_max_yield_usec: 100
2019/06/28-12:36:52.938621 3700            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:36:52.938636 3700                               Options.row_cache: None
2019/06/28-12:36:52.938651 3700                              Options.wal_filter: None
2019/06/28-12:36:52.938666 3700             Options.avoid_flush_during_recovery: 0
2019/06/28-12:36:52.938681 3700             Options.allow_ingest_behind: 0
2019/06/28-12:36:52.938695 3700             Options.preserve_deletes: 0
2019/06/28-12:36:52.938710 3700             Options.two_write_queues: 0
2019/06/28-12:36:52.938725 3700             Options.manual_wal_flush: 0
2019/06/28-12:36:52.938740 3700             Options.max_background_jobs: 2
2019/06/28-12:36:52.938754 3700             Options.max_background_compactions: -1
2019/06/28-12:36:52.938769 3700             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:36:52.938784 3700           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:36:52.938799 3700             Options.delayed_write_rate : 16777216
2019/06/28-12:36:52.938814 3700             Options.max_total_wal_size: 0
2019/06/28-12:36:52.938829 3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:36:52.938844 3700                   Options.stats_dump_period_sec: 600
2019/06/28-12:36:52.938859 3700                          Options.max_open_files: -1
2019/06/28-12:36:52.938874 3700                          Options.bytes_per_sync: 0
2019/06/28-12:36:52.938889 3700                      Options.wal_bytes_per_sync: 0
2019/06/28-12:36:52.938903 3700       Options.compaction_readahead_size: 0
2019/06/28-12:36:52.938918 3700 Compression algorithms supported:
2019/06/28-12:36:52.938950 3700 	kZSTD supported: 0
2019/06/28-12:36:52.938965 3700 	kSnappyCompression supported: 0
2019/06/28-12:36:52.938980 3700 	kBZip2Compression supported: 0
2019/06/28-12:36:52.938994 3700 	kZlibCompression supported: 0
2019/06/28-12:36:52.939009 3700 	kLZ4Compression supported: 0
2019/06/28-12:36:52.939023 3700 	kXpressCompression supported: 0
2019/06/28-12:36:52.939037 3700 	kLZ4HCCompression supported: 0
2019/06/28-12:36:52.939052 3700 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:36:52.939076 3700 Fast CRC32 supported: Supported on x86
2019/06/28-12:36:52.940638 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000089
2019/06/28-12:36:52.940897 3700 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:36:52.940934 3700               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:36:52.940950 3700           Options.merge_operator: None
2019/06/28-12:36:52.940964 3700        Options.compaction_filter: None
2019/06/28-12:36:52.940977 3700        Options.compaction_filter_factory: None
2019/06/28-12:36:52.940991 3700         Options.memtable_factory: SkipListFactory
2019/06/28-12:36:52.941005 3700            Options.table_factory: BlockBasedTable
2019/06/28-12:36:52.941083 3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000256C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000025B75B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:36:52.941171 3700        Options.write_buffer_size: 67108864
2019/06/28-12:36:52.941190 3700  Options.max_write_buffer_number: 2
2019/06/28-12:36:52.941205 3700          Options.compression: NoCompression
2019/06/28-12:36:52.941219 3700                  Options.bottommost_compression: Disabled
2019/06/28-12:36:52.941233 3700       Options.prefix_extractor: nullptr
2019/06/28-12:36:52.941246 3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:36:52.941260 3700             Options.num_levels: 7
2019/06/28-12:36:52.941273 3700        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:36:52.941287 3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:36:52.941301 3700            Options.compression_opts.window_bits: -14
2019/06/28-12:36:52.941314 3700                  Options.compression_opts.level: -1
2019/06/28-12:36:52.941328 3700               Options.compression_opts.strategy: 0
2019/06/28-12:36:52.941342 3700         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:36:52.941356 3700         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:36:52.941370 3700      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:36:52.941383 3700          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:36:52.941397 3700              Options.level0_stop_writes_trigger: 36
2019/06/28-12:36:52.941411 3700                   Options.target_file_size_base: 67108864
2019/06/28-12:36:52.941425 3700             Options.target_file_size_multiplier: 1
2019/06/28-12:36:52.941438 3700                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:36:52.941452 3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:36:52.941468 3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:36:52.941498 3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:36:52.941512 3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:36:52.941526 3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:36:52.941540 3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:36:52.941554 3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:36:52.941567 3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:36:52.941581 3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:36:52.941595 3700       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:36:52.941609 3700                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:36:52.941623 3700                        Options.arena_block_size: 8388608
2019/06/28-12:36:52.941637 3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:36:52.941651 3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:36:52.941665 3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:36:52.941679 3700                Options.disable_auto_compactions: 0
2019/06/28-12:36:52.941694 3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:36:52.941708 3700                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:36:52.941723 3700 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:36:52.941736 3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:36:52.941749 3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:36:52.941763 3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:36:52.941777 3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:36:52.941791 3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:36:52.941805 3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:36:52.941822 3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:36:52.941837 3700 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:36:52.941852 3700                   Options.table_properties_collectors: 
2019/06/28-12:36:52.941866 3700                   Options.inplace_update_support: 0
2019/06/28-12:36:52.941879 3700                 Options.inplace_update_num_locks: 10000
2019/06/28-12:36:52.941893 3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:36:52.941908 3700   Options.memtable_huge_page_size: 0
2019/06/28-12:36:52.941921 3700                           Options.bloom_locality: 0
2019/06/28-12:36:52.941935 3700                    Options.max_successive_merges: 0
2019/06/28-12:36:52.941948 3700                Options.optimize_filters_for_hits: 0
2019/06/28-12:36:52.941963 3700                Options.paranoid_file_checks: 0
2019/06/28-12:36:52.941976 3700                Options.force_consistency_checks: 0
2019/06/28-12:36:52.941989 3700                Options.report_bg_io_stats: 0
2019/06/28-12:36:52.942003 3700                               Options.ttl: 0
2019/06/28-12:36:52.957722 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:36:52.957761 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 88
2019/06/28-12:36:52.958253 3700 EVENT_LOG_v1 {"time_micros": 1561696612958193, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/06/28-12:36:52.958282 3700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #90 mode 2
2019/06/28-12:36:52.958550 3700 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 92
2019/06/28-12:36:53.117055 3700 EVENT_LOG_v1 {"time_micros": 1561696613117040, "job": 1, "event": "recovery_finished"}
2019/06/28-12:36:53.190707 3700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001F7C6080
2019/06/28-12:36:53.191202 3700 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:36:53.232789 3700 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
