2019/06/28-12:21:48.085006 26c4 RocksDB version: 5.14.2
2019/06/28-12:21:48.085195 26c4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:48.085241 26c4 Compile date Jul  6 2018
2019/06/28-12:21:48.085276 26c4 DB SUMMARY
2019/06/28-12:21:48.085451 26c4 CURRENT file:  CURRENT
2019/06/28-12:21:48.085481 26c4 IDENTITY file:  IDENTITY
2019/06/28-12:21:48.085514 26c4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/28-12:21:48.085540 26c4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 0, files: 
2019/06/28-12:21:48.085563 26c4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000003.log size: 94 ; 
2019/06/28-12:21:48.085585 26c4                         Options.error_if_exists: 0
2019/06/28-12:21:48.085906 26c4                       Options.create_if_missing: 1
2019/06/28-12:21:48.085927 26c4                         Options.paranoid_checks: 1
2019/06/28-12:21:48.085941 26c4                                     Options.env: 0000000002B8B060
2019/06/28-12:21:48.085953 26c4                                Options.info_log: 000000001FF34B60
2019/06/28-12:21:48.085963 26c4                Options.max_file_opening_threads: 16
2019/06/28-12:21:48.085972 26c4                              Options.statistics: 0000000000000000
2019/06/28-12:21:48.085981 26c4                               Options.use_fsync: 0
2019/06/28-12:21:48.085991 26c4                       Options.max_log_file_size: 0
2019/06/28-12:21:48.086000 26c4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:48.086015 26c4                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:48.086028 26c4                       Options.keep_log_file_num: 1000
2019/06/28-12:21:48.086038 26c4                    Options.recycle_log_file_num: 0
2019/06/28-12:21:48.086047 26c4                         Options.allow_fallocate: 1
2019/06/28-12:21:48.086056 26c4                        Options.allow_mmap_reads: 0
2019/06/28-12:21:48.086065 26c4                       Options.allow_mmap_writes: 0
2019/06/28-12:21:48.086074 26c4                        Options.use_direct_reads: 0
2019/06/28-12:21:48.086083 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:48.086092 26c4          Options.create_missing_column_families: 0
2019/06/28-12:21:48.086101 26c4                              Options.db_log_dir: 
2019/06/28-12:21:48.086111 26c4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:48.086125 26c4                Options.table_cache_numshardbits: 6
2019/06/28-12:21:48.086135 26c4                      Options.max_subcompactions: 1
2019/06/28-12:21:48.086144 26c4                  Options.max_background_flushes: -1
2019/06/28-12:21:48.086154 26c4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:48.086163 26c4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:48.086172 26c4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:48.086181 26c4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:48.086190 26c4                   Options.advise_random_on_open: 1
2019/06/28-12:21:48.086199 26c4                    Options.db_write_buffer_size: 0
2019/06/28-12:21:48.086208 26c4                    Options.write_buffer_manager: 000000001FF67880
2019/06/28-12:21:48.086218 26c4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:48.086227 26c4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:48.086236 26c4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:48.086245 26c4                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:48.086254 26c4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:48.086263 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:48.086273 26c4                       Options.wal_recovery_mode: 2
2019/06/28-12:21:48.086282 26c4                  Options.enable_thread_tracking: 0
2019/06/28-12:21:48.086291 26c4                  Options.enable_pipelined_write: 0
2019/06/28-12:21:48.086334 26c4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:48.086351 26c4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:48.086388 26c4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:48.086398 26c4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:48.086406 26c4                               Options.row_cache: None
2019/06/28-12:21:48.086415 26c4                              Options.wal_filter: None
2019/06/28-12:21:48.086424 26c4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:48.086433 26c4             Options.allow_ingest_behind: 0
2019/06/28-12:21:48.086441 26c4             Options.preserve_deletes: 0
2019/06/28-12:21:48.086451 26c4             Options.two_write_queues: 0
2019/06/28-12:21:48.086464 26c4             Options.manual_wal_flush: 0
2019/06/28-12:21:48.086488 26c4             Options.max_background_jobs: 2
2019/06/28-12:21:48.086497 26c4             Options.max_background_compactions: -1
2019/06/28-12:21:48.086506 26c4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:48.086515 26c4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:48.086525 26c4             Options.delayed_write_rate : 16777216
2019/06/28-12:21:48.086534 26c4             Options.max_total_wal_size: 0
2019/06/28-12:21:48.086543 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:48.086552 26c4                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:48.086561 26c4                          Options.max_open_files: -1
2019/06/28-12:21:48.086570 26c4                          Options.bytes_per_sync: 0
2019/06/28-12:21:48.086583 26c4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:48.086593 26c4       Options.compaction_readahead_size: 0
2019/06/28-12:21:48.086605 26c4 Compression algorithms supported:
2019/06/28-12:21:48.086614 26c4 	kZSTD supported: 0
2019/06/28-12:21:48.086624 26c4 	kSnappyCompression supported: 0
2019/06/28-12:21:48.086637 26c4 	kBZip2Compression supported: 0
2019/06/28-12:21:48.086649 26c4 	kZlibCompression supported: 0
2019/06/28-12:21:48.086663 26c4 	kLZ4Compression supported: 0
2019/06/28-12:21:48.086677 26c4 	kXpressCompression supported: 0
2019/06/28-12:21:48.086691 26c4 	kLZ4HCCompression supported: 0
2019/06/28-12:21:48.086705 26c4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:48.086723 26c4 Fast CRC32 supported: Supported on x86
2019/06/28-12:21:48.087735 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/28-12:21:48.087865 26c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:48.087883 26c4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:48.087893 26c4           Options.merge_operator: None
2019/06/28-12:21:48.087901 26c4        Options.compaction_filter: None
2019/06/28-12:21:48.087910 26c4        Options.compaction_filter_factory: None
2019/06/28-12:21:48.087919 26c4         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:48.087928 26c4            Options.table_factory: BlockBasedTable
2019/06/28-12:21:48.087984 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002B6C880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002BB9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:48.088047 26c4        Options.write_buffer_size: 67108864
2019/06/28-12:21:48.088060 26c4  Options.max_write_buffer_number: 2
2019/06/28-12:21:48.088070 26c4          Options.compression: NoCompression
2019/06/28-12:21:48.088078 26c4                  Options.bottommost_compression: Disabled
2019/06/28-12:21:48.088087 26c4       Options.prefix_extractor: nullptr
2019/06/28-12:21:48.088096 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:48.088105 26c4             Options.num_levels: 7
2019/06/28-12:21:48.088113 26c4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:48.088122 26c4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:48.088131 26c4            Options.compression_opts.window_bits: -14
2019/06/28-12:21:48.088140 26c4                  Options.compression_opts.level: -1
2019/06/28-12:21:48.088149 26c4               Options.compression_opts.strategy: 0
2019/06/28-12:21:48.088157 26c4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:48.088166 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:48.088175 26c4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:48.088184 26c4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:48.088193 26c4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:48.088202 26c4                   Options.target_file_size_base: 67108864
2019/06/28-12:21:48.088210 26c4             Options.target_file_size_multiplier: 1
2019/06/28-12:21:48.088219 26c4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:48.088228 26c4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:48.088237 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:48.088247 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:48.088256 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:48.088265 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:48.088274 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:48.088283 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:48.088292 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:48.088301 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:48.088309 26c4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:48.088318 26c4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:48.088327 26c4                        Options.arena_block_size: 8388608
2019/06/28-12:21:48.088336 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:48.088345 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:48.088354 26c4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:48.088363 26c4                Options.disable_auto_compactions: 0
2019/06/28-12:21:48.088373 26c4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:48.088382 26c4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:48.088391 26c4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:48.088400 26c4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:48.088409 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:48.088418 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:48.088427 26c4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:48.088437 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:48.088446 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:48.088456 26c4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:48.088466 26c4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:48.088474 26c4                   Options.table_properties_collectors: 
2019/06/28-12:21:48.088483 26c4                   Options.inplace_update_support: 0
2019/06/28-12:21:48.088492 26c4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:48.088501 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:48.088511 26c4   Options.memtable_huge_page_size: 0
2019/06/28-12:21:48.088519 26c4                           Options.bloom_locality: 0
2019/06/28-12:21:48.088528 26c4                    Options.max_successive_merges: 0
2019/06/28-12:21:48.088537 26c4                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:48.088546 26c4                Options.paranoid_file_checks: 0
2019/06/28-12:21:48.088555 26c4                Options.force_consistency_checks: 0
2019/06/28-12:21:48.088563 26c4                Options.report_bg_io_stats: 0
2019/06/28-12:21:48.088572 26c4                               Options.ttl: 0
2019/06/28-12:21:48.090166 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:48.090206 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/28-12:21:48.090512 26c4 EVENT_LOG_v1 {"time_micros": 1561695708090473, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/28-12:21:48.090533 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/06/28-12:21:48.151385 26c4 EVENT_LOG_v1 {"time_micros": 1561695708151206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1027, "table_properties": {"data_size": 96, "index_size": 27, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 51, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:21:48.151628 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/06/28-12:21:48.282561 26c4 EVENT_LOG_v1 {"time_micros": 1561695708282519, "job": 1, "event": "recovery_finished"}
2019/06/28-12:21:48.372527 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FF7F0B0
2019/06/28-12:21:49.348005 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:49.388512 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
