2019/06/28-12:38:38.035445 4908 RocksDB version: 5.14.2
2019/06/28-12:38:38.035622 4908 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:38:38.035691 4908 Compile date Jul  6 2018
2019/06/28-12:38:38.035735 4908 DB SUMMARY
2019/06/28-12:38:38.036110 4908 CURRENT file:  CURRENT
2019/06/28-12:38:38.036167 4908 IDENTITY file:  IDENTITY
2019/06/28-12:38:38.036239 4908 MANIFEST file:  MANIFEST-000119 size: 430 Bytes
2019/06/28-12:38:38.036287 4908 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000066.sst 000070.sst 000112.sst 
2019/06/28-12:38:38.036350 4908 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000120.log size: 4477 ; 
2019/06/28-12:38:38.036397 4908                         Options.error_if_exists: 0
2019/06/28-12:38:38.036760 4908                       Options.create_if_missing: 1
2019/06/28-12:38:38.036795 4908                         Options.paranoid_checks: 1
2019/06/28-12:38:38.036815 4908                                     Options.env: 000000000275AF80
2019/06/28-12:38:38.036834 4908                                Options.info_log: 000000001F95B930
2019/06/28-12:38:38.036853 4908                Options.max_file_opening_threads: 16
2019/06/28-12:38:38.036870 4908                              Options.statistics: 0000000000000000
2019/06/28-12:38:38.036889 4908                               Options.use_fsync: 0
2019/06/28-12:38:38.036906 4908                       Options.max_log_file_size: 0
2019/06/28-12:38:38.036924 4908                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:38:38.036943 4908                   Options.log_file_time_to_roll: 0
2019/06/28-12:38:38.036960 4908                       Options.keep_log_file_num: 1000
2019/06/28-12:38:38.036978 4908                    Options.recycle_log_file_num: 0
2019/06/28-12:38:38.036996 4908                         Options.allow_fallocate: 1
2019/06/28-12:38:38.037013 4908                        Options.allow_mmap_reads: 0
2019/06/28-12:38:38.037031 4908                       Options.allow_mmap_writes: 0
2019/06/28-12:38:38.037048 4908                        Options.use_direct_reads: 0
2019/06/28-12:38:38.037066 4908                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:38:38.037084 4908          Options.create_missing_column_families: 0
2019/06/28-12:38:38.037101 4908                              Options.db_log_dir: 
2019/06/28-12:38:38.037119 4908                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:38:38.037137 4908                Options.table_cache_numshardbits: 6
2019/06/28-12:38:38.037155 4908                      Options.max_subcompactions: 1
2019/06/28-12:38:38.037172 4908                  Options.max_background_flushes: -1
2019/06/28-12:38:38.037190 4908                         Options.WAL_ttl_seconds: 0
2019/06/28-12:38:38.037207 4908                       Options.WAL_size_limit_MB: 0
2019/06/28-12:38:38.037225 4908             Options.manifest_preallocation_size: 4194304
2019/06/28-12:38:38.037243 4908                     Options.is_fd_close_on_exec: 1
2019/06/28-12:38:38.037260 4908                   Options.advise_random_on_open: 1
2019/06/28-12:38:38.037277 4908                    Options.db_write_buffer_size: 0
2019/06/28-12:38:38.037395 4908                    Options.write_buffer_manager: 000000001F9C7BC0
2019/06/28-12:38:38.037444 4908         Options.access_hint_on_compaction_start: 1
2019/06/28-12:38:38.037465 4908  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:38:38.037483 4908           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:38:38.037502 4908                      Options.use_adaptive_mutex: 0
2019/06/28-12:38:38.037519 4908                            Options.rate_limiter: 0000000000000000
2019/06/28-12:38:38.037537 4908     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:38:38.037556 4908                       Options.wal_recovery_mode: 2
2019/06/28-12:38:38.037580 4908                  Options.enable_thread_tracking: 0
2019/06/28-12:38:38.037700 4908                  Options.enable_pipelined_write: 0
2019/06/28-12:38:38.037736 4908         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:38:38.037765 4908      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:38:38.037792 4908             Options.write_thread_max_yield_usec: 100
2019/06/28-12:38:38.037820 4908            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:38:38.037847 4908                               Options.row_cache: None
2019/06/28-12:38:38.037872 4908                              Options.wal_filter: None
2019/06/28-12:38:38.037897 4908             Options.avoid_flush_during_recovery: 0
2019/06/28-12:38:38.037922 4908             Options.allow_ingest_behind: 0
2019/06/28-12:38:38.037947 4908             Options.preserve_deletes: 0
2019/06/28-12:38:38.037971 4908             Options.two_write_queues: 0
2019/06/28-12:38:38.037996 4908             Options.manual_wal_flush: 0
2019/06/28-12:38:38.038021 4908             Options.max_background_jobs: 2
2019/06/28-12:38:38.038047 4908             Options.max_background_compactions: -1
2019/06/28-12:38:38.038073 4908             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:38:38.038100 4908           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:38:38.038128 4908             Options.delayed_write_rate : 16777216
2019/06/28-12:38:38.038155 4908             Options.max_total_wal_size: 0
2019/06/28-12:38:38.038181 4908             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:38:38.038209 4908                   Options.stats_dump_period_sec: 600
2019/06/28-12:38:38.038236 4908                          Options.max_open_files: -1
2019/06/28-12:38:38.038263 4908                          Options.bytes_per_sync: 0
2019/06/28-12:38:38.038289 4908                      Options.wal_bytes_per_sync: 0
2019/06/28-12:38:38.038368 4908       Options.compaction_readahead_size: 0
2019/06/28-12:38:38.038411 4908 Compression algorithms supported:
2019/06/28-12:38:38.038432 4908 	kZSTD supported: 0
2019/06/28-12:38:38.038451 4908 	kSnappyCompression supported: 0
2019/06/28-12:38:38.038469 4908 	kBZip2Compression supported: 0
2019/06/28-12:38:38.038486 4908 	kZlibCompression supported: 0
2019/06/28-12:38:38.038509 4908 	kLZ4Compression supported: 0
2019/06/28-12:38:38.038536 4908 	kXpressCompression supported: 0
2019/06/28-12:38:38.038561 4908 	kLZ4HCCompression supported: 0
2019/06/28-12:38:38.038578 4908 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:38:38.038600 4908 Fast CRC32 supported: Supported on x86
2019/06/28-12:38:38.040504 4908 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000119
2019/06/28-12:38:38.040740 4908 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:38:38.040776 4908               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:38:38.040796 4908           Options.merge_operator: None
2019/06/28-12:38:38.040814 4908        Options.compaction_filter: None
2019/06/28-12:38:38.040831 4908        Options.compaction_filter_factory: None
2019/06/28-12:38:38.040849 4908         Options.memtable_factory: SkipListFactory
2019/06/28-12:38:38.040867 4908            Options.table_factory: BlockBasedTable
2019/06/28-12:38:38.040946 4908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F9ECCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FC7DDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:38:38.041043 4908        Options.write_buffer_size: 67108864
2019/06/28-12:38:38.041070 4908  Options.max_write_buffer_number: 2
2019/06/28-12:38:38.041088 4908          Options.compression: NoCompression
2019/06/28-12:38:38.041106 4908                  Options.bottommost_compression: Disabled
2019/06/28-12:38:38.041123 4908       Options.prefix_extractor: nullptr
2019/06/28-12:38:38.041140 4908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:38:38.041158 4908             Options.num_levels: 7
2019/06/28-12:38:38.041176 4908        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:38:38.041193 4908     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:38:38.041211 4908            Options.compression_opts.window_bits: -14
2019/06/28-12:38:38.041228 4908                  Options.compression_opts.level: -1
2019/06/28-12:38:38.041246 4908               Options.compression_opts.strategy: 0
2019/06/28-12:38:38.041264 4908         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:38:38.041281 4908         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:38:38.041301 4908      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:38:38.041328 4908          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:38:38.041346 4908              Options.level0_stop_writes_trigger: 36
2019/06/28-12:38:38.041363 4908                   Options.target_file_size_base: 67108864
2019/06/28-12:38:38.041381 4908             Options.target_file_size_multiplier: 1
2019/06/28-12:38:38.041399 4908                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:38:38.041416 4908 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:38:38.041434 4908          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:38:38.041455 4908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:38:38.041473 4908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:38:38.041491 4908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:38:38.041508 4908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:38:38.041526 4908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:38:38.041543 4908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:38:38.041561 4908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:38:38.041578 4908       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:38:38.041596 4908                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:38:38.041614 4908                        Options.arena_block_size: 8388608
2019/06/28-12:38:38.041632 4908   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:38:38.041650 4908   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:38:38.041667 4908       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:38:38.041685 4908                Options.disable_auto_compactions: 0
2019/06/28-12:38:38.041704 4908                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:38:38.041723 4908                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:38:38.041741 4908 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:38:38.041758 4908 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:38:38.041776 4908 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:38:38.041794 4908 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:38:38.041812 4908 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:38:38.041831 4908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:38:38.041849 4908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:38:38.041870 4908 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:38:38.041890 4908 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:38:38.041907 4908                   Options.table_properties_collectors: 
2019/06/28-12:38:38.041925 4908                   Options.inplace_update_support: 0
2019/06/28-12:38:38.041943 4908                 Options.inplace_update_num_locks: 10000
2019/06/28-12:38:38.041961 4908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:38:38.041979 4908   Options.memtable_huge_page_size: 0
2019/06/28-12:38:38.041996 4908                           Options.bloom_locality: 0
2019/06/28-12:38:38.042014 4908                    Options.max_successive_merges: 0
2019/06/28-12:38:38.042032 4908                Options.optimize_filters_for_hits: 0
2019/06/28-12:38:38.042049 4908                Options.paranoid_file_checks: 0
2019/06/28-12:38:38.042067 4908                Options.force_consistency_checks: 0
2019/06/28-12:38:38.042084 4908                Options.report_bg_io_stats: 0
2019/06/28-12:38:38.042102 4908                               Options.ttl: 0
2019/06/28-12:38:38.044781 4908 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 91, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:38:38.044835 4908 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 118
2019/06/28-12:38:38.045417 4908 EVENT_LOG_v1 {"time_micros": 1561696718045399, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/06/28-12:38:38.045454 4908 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #120 mode 2
2019/06/28-12:38:38.121693 4908 EVENT_LOG_v1 {"time_micros": 1561696718121651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 4578, "table_properties": {"data_size": 3642, "index_size": 28, "filter_size": 0, "raw_key_size": 1788, "raw_average_key_size": 71, "raw_value_size": 2339, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:38:38.121836 4908 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 122
2019/06/28-12:38:38.227650 4908 EVENT_LOG_v1 {"time_micros": 1561696718227636, "job": 1, "event": "recovery_finished"}
2019/06/28-12:38:38.315711 4908 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FCB3D90
2019/06/28-12:38:42.030487 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:38:42.083866 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
