2019/06/28-12:38:36.094803 38e4 RocksDB version: 5.14.2
2019/06/28-12:38:36.094980 38e4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:38:36.095040 38e4 Compile date Jul  6 2018
2019/06/28-12:38:36.095071 38e4 DB SUMMARY
2019/06/28-12:38:36.095300 38e4 CURRENT file:  CURRENT
2019/06/28-12:38:36.095330 38e4 IDENTITY file:  IDENTITY
2019/06/28-12:38:36.095368 38e4 MANIFEST file:  MANIFEST-000116 size: 430 Bytes
2019/06/28-12:38:36.095393 38e4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000066.sst 000070.sst 000112.sst 
2019/06/28-12:38:36.095415 38e4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000117.log size: 0 ; 
2019/06/28-12:38:36.095438 38e4                         Options.error_if_exists: 0
2019/06/28-12:38:36.095677 38e4                       Options.create_if_missing: 1
2019/06/28-12:38:36.095697 38e4                         Options.paranoid_checks: 1
2019/06/28-12:38:36.095707 38e4                                     Options.env: 000000000275AF80
2019/06/28-12:38:36.095717 38e4                                Options.info_log: 000000001FCBC970
2019/06/28-12:38:36.095726 38e4                Options.max_file_opening_threads: 16
2019/06/28-12:38:36.095736 38e4                              Options.statistics: 0000000000000000
2019/06/28-12:38:36.095745 38e4                               Options.use_fsync: 0
2019/06/28-12:38:36.095755 38e4                       Options.max_log_file_size: 0
2019/06/28-12:38:36.095764 38e4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:38:36.095773 38e4                   Options.log_file_time_to_roll: 0
2019/06/28-12:38:36.095783 38e4                       Options.keep_log_file_num: 1000
2019/06/28-12:38:36.095792 38e4                    Options.recycle_log_file_num: 0
2019/06/28-12:38:36.095801 38e4                         Options.allow_fallocate: 1
2019/06/28-12:38:36.095810 38e4                        Options.allow_mmap_reads: 0
2019/06/28-12:38:36.095820 38e4                       Options.allow_mmap_writes: 0
2019/06/28-12:38:36.095829 38e4                        Options.use_direct_reads: 0
2019/06/28-12:38:36.095838 38e4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:38:36.095847 38e4          Options.create_missing_column_families: 0
2019/06/28-12:38:36.095866 38e4                              Options.db_log_dir: 
2019/06/28-12:38:36.095877 38e4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:38:36.095888 38e4                Options.table_cache_numshardbits: 6
2019/06/28-12:38:36.095899 38e4                      Options.max_subcompactions: 1
2019/06/28-12:38:36.095910 38e4                  Options.max_background_flushes: -1
2019/06/28-12:38:36.095955 38e4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:38:36.095976 38e4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:38:36.095987 38e4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:38:36.095998 38e4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:38:36.096008 38e4                   Options.advise_random_on_open: 1
2019/06/28-12:38:36.096019 38e4                    Options.db_write_buffer_size: 0
2019/06/28-12:38:36.096030 38e4                    Options.write_buffer_manager: 000000001F9C6B40
2019/06/28-12:38:36.096041 38e4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:38:36.096052 38e4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:38:36.096063 38e4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:38:36.096074 38e4                      Options.use_adaptive_mutex: 0
2019/06/28-12:38:36.096085 38e4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:38:36.096096 38e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:38:36.096107 38e4                       Options.wal_recovery_mode: 2
2019/06/28-12:38:36.096118 38e4                  Options.enable_thread_tracking: 0
2019/06/28-12:38:36.096171 38e4                  Options.enable_pipelined_write: 0
2019/06/28-12:38:36.096187 38e4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:38:36.096198 38e4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:38:36.096209 38e4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:38:36.096220 38e4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:38:36.096231 38e4                               Options.row_cache: None
2019/06/28-12:38:36.096242 38e4                              Options.wal_filter: None
2019/06/28-12:38:36.096253 38e4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:38:36.096263 38e4             Options.allow_ingest_behind: 0
2019/06/28-12:38:36.096274 38e4             Options.preserve_deletes: 0
2019/06/28-12:38:36.096285 38e4             Options.two_write_queues: 0
2019/06/28-12:38:36.096295 38e4             Options.manual_wal_flush: 0
2019/06/28-12:38:36.096306 38e4             Options.max_background_jobs: 2
2019/06/28-12:38:36.096317 38e4             Options.max_background_compactions: -1
2019/06/28-12:38:36.096328 38e4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:38:36.096339 38e4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:38:36.096350 38e4             Options.delayed_write_rate : 16777216
2019/06/28-12:38:36.096360 38e4             Options.max_total_wal_size: 0
2019/06/28-12:38:36.096372 38e4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:38:36.096383 38e4                   Options.stats_dump_period_sec: 600
2019/06/28-12:38:36.096394 38e4                          Options.max_open_files: -1
2019/06/28-12:38:36.096405 38e4                          Options.bytes_per_sync: 0
2019/06/28-12:38:36.096415 38e4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:38:36.096426 38e4       Options.compaction_readahead_size: 0
2019/06/28-12:38:36.096437 38e4 Compression algorithms supported:
2019/06/28-12:38:36.096448 38e4 	kZSTD supported: 0
2019/06/28-12:38:36.096459 38e4 	kSnappyCompression supported: 0
2019/06/28-12:38:36.096470 38e4 	kBZip2Compression supported: 0
2019/06/28-12:38:36.096481 38e4 	kZlibCompression supported: 0
2019/06/28-12:38:36.096492 38e4 	kLZ4Compression supported: 0
2019/06/28-12:38:36.096502 38e4 	kXpressCompression supported: 0
2019/06/28-12:38:36.096513 38e4 	kLZ4HCCompression supported: 0
2019/06/28-12:38:36.096523 38e4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:38:36.096536 38e4 Fast CRC32 supported: Supported on x86
2019/06/28-12:38:36.097549 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000116
2019/06/28-12:38:36.097673 38e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:38:36.097690 38e4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:38:36.097700 38e4           Options.merge_operator: None
2019/06/28-12:38:36.097710 38e4        Options.compaction_filter: None
2019/06/28-12:38:36.097718 38e4        Options.compaction_filter_factory: None
2019/06/28-12:38:36.097727 38e4         Options.memtable_factory: SkipListFactory
2019/06/28-12:38:36.097738 38e4            Options.table_factory: BlockBasedTable
2019/06/28-12:38:36.097813 38e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F9ECBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FC7E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:38:36.097928 38e4        Options.write_buffer_size: 67108864
2019/06/28-12:38:36.097952 38e4  Options.max_write_buffer_number: 2
2019/06/28-12:38:36.097966 38e4          Options.compression: NoCompression
2019/06/28-12:38:36.097982 38e4                  Options.bottommost_compression: Disabled
2019/06/28-12:38:36.097991 38e4       Options.prefix_extractor: nullptr
2019/06/28-12:38:36.098003 38e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:38:36.098012 38e4             Options.num_levels: 7
2019/06/28-12:38:36.098021 38e4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:38:36.098030 38e4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:38:36.098039 38e4            Options.compression_opts.window_bits: -14
2019/06/28-12:38:36.098048 38e4                  Options.compression_opts.level: -1
2019/06/28-12:38:36.098058 38e4               Options.compression_opts.strategy: 0
2019/06/28-12:38:36.098067 38e4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:38:36.098076 38e4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:38:36.098085 38e4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:38:36.098094 38e4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:38:36.098103 38e4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:38:36.098112 38e4                   Options.target_file_size_base: 67108864
2019/06/28-12:38:36.098121 38e4             Options.target_file_size_multiplier: 1
2019/06/28-12:38:36.098131 38e4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:38:36.098140 38e4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:38:36.098149 38e4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:38:36.098160 38e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:38:36.098169 38e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:38:36.098178 38e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:38:36.098187 38e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:38:36.098197 38e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:38:36.098206 38e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:38:36.098215 38e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:38:36.098224 38e4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:38:36.098233 38e4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:38:36.098243 38e4                        Options.arena_block_size: 8388608
2019/06/28-12:38:36.098252 38e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:38:36.098261 38e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:38:36.098270 38e4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:38:36.098279 38e4                Options.disable_auto_compactions: 0
2019/06/28-12:38:36.098290 38e4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:38:36.098300 38e4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:38:36.098309 38e4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:38:36.098318 38e4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:38:36.098328 38e4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:38:36.098337 38e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:38:36.098346 38e4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:38:36.098356 38e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:38:36.098365 38e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:38:36.098376 38e4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:38:36.098387 38e4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:38:36.098396 38e4                   Options.table_properties_collectors: 
2019/06/28-12:38:36.098405 38e4                   Options.inplace_update_support: 0
2019/06/28-12:38:36.098414 38e4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:38:36.098423 38e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:38:36.098433 38e4   Options.memtable_huge_page_size: 0
2019/06/28-12:38:36.098442 38e4                           Options.bloom_locality: 0
2019/06/28-12:38:36.098451 38e4                    Options.max_successive_merges: 0
2019/06/28-12:38:36.098460 38e4                Options.optimize_filters_for_hits: 0
2019/06/28-12:38:36.098469 38e4                Options.paranoid_file_checks: 0
2019/06/28-12:38:36.098478 38e4                Options.force_consistency_checks: 0
2019/06/28-12:38:36.098487 38e4                Options.report_bg_io_stats: 0
2019/06/28-12:38:36.098496 38e4                               Options.ttl: 0
2019/06/28-12:38:36.099992 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 91, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:38:36.100030 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 115
2019/06/28-12:38:36.100388 38e4 EVENT_LOG_v1 {"time_micros": 1561696716100378, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/06/28-12:38:36.100409 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #117 mode 2
2019/06/28-12:38:36.100540 38e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 119
2019/06/28-12:38:36.233231 38e4 EVENT_LOG_v1 {"time_micros": 1561696716233218, "job": 1, "event": "recovery_finished"}
2019/06/28-12:38:36.343026 38e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FC2CDA0
2019/06/28-12:38:37.157078 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:38:37.235798 38e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
