2019/06/28-12:28:12.801562 2f14 RocksDB version: 5.14.2
2019/06/28-12:28:12.801720 2f14 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:12.801808 2f14 Compile date Jul  6 2018
2019/06/28-12:28:12.801853 2f14 DB SUMMARY
2019/06/28-12:28:12.802192 2f14 CURRENT file:  CURRENT
2019/06/28-12:28:12.802240 2f14 IDENTITY file:  IDENTITY
2019/06/28-12:28:12.802298 2f14 MANIFEST file:  MANIFEST-000035 size: 193 Bytes
2019/06/28-12:28:12.802358 2f14 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000019.sst 000028.sst 000033.sst 
2019/06/28-12:28:12.802409 2f14 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000036.log size: 1920 ; 
2019/06/28-12:28:12.802461 2f14                         Options.error_if_exists: 0
2019/06/28-12:28:12.802838 2f14                       Options.create_if_missing: 1
2019/06/28-12:28:12.802871 2f14                         Options.paranoid_checks: 1
2019/06/28-12:28:12.802886 2f14                                     Options.env: 000000000247B420
2019/06/28-12:28:12.802901 2f14                                Options.info_log: 000000001FB57A60
2019/06/28-12:28:12.802916 2f14                Options.max_file_opening_threads: 16
2019/06/28-12:28:12.802931 2f14                              Options.statistics: 0000000000000000
2019/06/28-12:28:12.802945 2f14                               Options.use_fsync: 0
2019/06/28-12:28:12.802959 2f14                       Options.max_log_file_size: 0
2019/06/28-12:28:12.802974 2f14                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:12.802989 2f14                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:12.803003 2f14                       Options.keep_log_file_num: 1000
2019/06/28-12:28:12.803017 2f14                    Options.recycle_log_file_num: 0
2019/06/28-12:28:12.803031 2f14                         Options.allow_fallocate: 1
2019/06/28-12:28:12.803045 2f14                        Options.allow_mmap_reads: 0
2019/06/28-12:28:12.803060 2f14                       Options.allow_mmap_writes: 0
2019/06/28-12:28:12.803074 2f14                        Options.use_direct_reads: 0
2019/06/28-12:28:12.803088 2f14                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:12.803102 2f14          Options.create_missing_column_families: 0
2019/06/28-12:28:12.803116 2f14                              Options.db_log_dir: 
2019/06/28-12:28:12.803131 2f14                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:12.803145 2f14                Options.table_cache_numshardbits: 6
2019/06/28-12:28:12.803160 2f14                      Options.max_subcompactions: 1
2019/06/28-12:28:12.803174 2f14                  Options.max_background_flushes: -1
2019/06/28-12:28:12.803188 2f14                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:12.803203 2f14                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:12.803217 2f14             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:12.803231 2f14                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:12.803245 2f14                   Options.advise_random_on_open: 1
2019/06/28-12:28:12.803259 2f14                    Options.db_write_buffer_size: 0
2019/06/28-12:28:12.803274 2f14                    Options.write_buffer_manager: 000000001FB54440
2019/06/28-12:28:12.803288 2f14         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:12.803309 2f14  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:12.803332 2f14           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:12.803351 2f14                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:12.803366 2f14                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:12.803380 2f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:12.803394 2f14                       Options.wal_recovery_mode: 2
2019/06/28-12:28:12.803409 2f14                  Options.enable_thread_tracking: 0
2019/06/28-12:28:12.803474 2f14                  Options.enable_pipelined_write: 0
2019/06/28-12:28:12.803495 2f14         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:12.803509 2f14      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:12.803524 2f14             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:12.803538 2f14            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:12.803552 2f14                               Options.row_cache: None
2019/06/28-12:28:12.803566 2f14                              Options.wal_filter: None
2019/06/28-12:28:12.803581 2f14             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:12.803595 2f14             Options.allow_ingest_behind: 0
2019/06/28-12:28:12.803609 2f14             Options.preserve_deletes: 0
2019/06/28-12:28:12.803623 2f14             Options.two_write_queues: 0
2019/06/28-12:28:12.803636 2f14             Options.manual_wal_flush: 0
2019/06/28-12:28:12.803651 2f14             Options.max_background_jobs: 2
2019/06/28-12:28:12.803665 2f14             Options.max_background_compactions: -1
2019/06/28-12:28:12.803679 2f14             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:12.803693 2f14           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:12.803707 2f14             Options.delayed_write_rate : 16777216
2019/06/28-12:28:12.803722 2f14             Options.max_total_wal_size: 0
2019/06/28-12:28:12.803736 2f14             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:12.803750 2f14                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:12.803765 2f14                          Options.max_open_files: -1
2019/06/28-12:28:12.803779 2f14                          Options.bytes_per_sync: 0
2019/06/28-12:28:12.803793 2f14                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:12.803807 2f14       Options.compaction_readahead_size: 0
2019/06/28-12:28:12.803822 2f14 Compression algorithms supported:
2019/06/28-12:28:12.803836 2f14 	kZSTD supported: 0
2019/06/28-12:28:12.803850 2f14 	kSnappyCompression supported: 0
2019/06/28-12:28:12.803865 2f14 	kBZip2Compression supported: 0
2019/06/28-12:28:12.803878 2f14 	kZlibCompression supported: 0
2019/06/28-12:28:12.803892 2f14 	kLZ4Compression supported: 0
2019/06/28-12:28:12.803906 2f14 	kXpressCompression supported: 0
2019/06/28-12:28:12.803919 2f14 	kLZ4HCCompression supported: 0
2019/06/28-12:28:12.803933 2f14 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:12.803951 2f14 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:12.805380 2f14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2019/06/28-12:28:12.805621 2f14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:12.805656 2f14               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:12.805678 2f14           Options.merge_operator: None
2019/06/28-12:28:12.805693 2f14        Options.compaction_filter: None
2019/06/28-12:28:12.805707 2f14        Options.compaction_filter_factory: None
2019/06/28-12:28:12.805721 2f14         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:12.805735 2f14            Options.table_factory: BlockBasedTable
2019/06/28-12:28:12.805802 2f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F8970D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FB60620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:12.805879 2f14        Options.write_buffer_size: 67108864
2019/06/28-12:28:12.805900 2f14  Options.max_write_buffer_number: 2
2019/06/28-12:28:12.805915 2f14          Options.compression: NoCompression
2019/06/28-12:28:12.805929 2f14                  Options.bottommost_compression: Disabled
2019/06/28-12:28:12.805943 2f14       Options.prefix_extractor: nullptr
2019/06/28-12:28:12.805957 2f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:12.805971 2f14             Options.num_levels: 7
2019/06/28-12:28:12.805985 2f14        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:12.806000 2f14     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:12.806014 2f14            Options.compression_opts.window_bits: -14
2019/06/28-12:28:12.806028 2f14                  Options.compression_opts.level: -1
2019/06/28-12:28:12.806042 2f14               Options.compression_opts.strategy: 0
2019/06/28-12:28:12.806057 2f14         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:12.806071 2f14         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:12.806085 2f14      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:12.806100 2f14          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:12.806114 2f14              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:12.806128 2f14                   Options.target_file_size_base: 67108864
2019/06/28-12:28:12.806143 2f14             Options.target_file_size_multiplier: 1
2019/06/28-12:28:12.806157 2f14                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:12.806171 2f14 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:12.806186 2f14          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:12.806202 2f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:12.806217 2f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:12.806231 2f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:12.806245 2f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:12.806260 2f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:12.806274 2f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:12.806288 2f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:12.806311 2f14       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:12.806325 2f14                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:12.806339 2f14                        Options.arena_block_size: 8388608
2019/06/28-12:28:12.806353 2f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:12.806368 2f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:12.806382 2f14       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:12.806397 2f14                Options.disable_auto_compactions: 0
2019/06/28-12:28:12.806412 2f14                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:12.806427 2f14                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:12.806442 2f14 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:12.806456 2f14 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:12.806470 2f14 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:12.806485 2f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:12.806499 2f14 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:12.806515 2f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:12.806529 2f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:12.806546 2f14 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:12.806562 2f14 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:12.806576 2f14                   Options.table_properties_collectors: 
2019/06/28-12:28:12.806590 2f14                   Options.inplace_update_support: 0
2019/06/28-12:28:12.806605 2f14                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:12.806619 2f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:12.806634 2f14   Options.memtable_huge_page_size: 0
2019/06/28-12:28:12.806648 2f14                           Options.bloom_locality: 0
2019/06/28-12:28:12.806662 2f14                    Options.max_successive_merges: 0
2019/06/28-12:28:12.806676 2f14                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:12.806691 2f14                Options.paranoid_file_checks: 0
2019/06/28-12:28:12.806705 2f14                Options.force_consistency_checks: 0
2019/06/28-12:28:12.806719 2f14                Options.report_bg_io_stats: 0
2019/06/28-12:28:12.806733 2f14                               Options.ttl: 0
2019/06/28-12:28:12.808369 2f14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:12.808410 2f14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 31
2019/06/28-12:28:12.808816 2f14 EVENT_LOG_v1 {"time_micros": 1561696092808802, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/06/28-12:28:12.808847 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #36 mode 2
2019/06/28-12:28:12.882373 2f14 EVENT_LOG_v1 {"time_micros": 1561696092882322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 2464, "table_properties": {"data_size": 1528, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1004, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:28:12.882587 2f14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 38
2019/06/28-12:28:12.989930 2f14 EVENT_LOG_v1 {"time_micros": 1561696092989862, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:12.996521 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:12.996609 2f14 EVENT_LOG_v1 {"time_micros": 1561696092996584, "job": 2, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:12.996993 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:12.997158 2f14 EVENT_LOG_v1 {"time_micros": 1561696092997065, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:12.997505 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:12.997599 2f14 EVENT_LOG_v1 {"time_micros": 1561696092997570, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:12.998191 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:12.998301 2f14 EVENT_LOG_v1 {"time_micros": 1561696092998267, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:13.055925 2f14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FAD81A0
2019/06/28-12:28:13.790986 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:13.794366 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:13.794565 28e0 EVENT_LOG_v1 {"time_micros": 1561696093794527, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:13.795007 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:13.795112 28e0 EVENT_LOG_v1 {"time_micros": 1561696093795084, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:13.795503 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:13.795602 28e0 EVENT_LOG_v1 {"time_micros": 1561696093795575, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:13.795948 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:13.796043 28e0 EVENT_LOG_v1 {"time_micros": 1561696093796017, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:13.846254 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
