2019/06/28-12:28:35.602262 244c RocksDB version: 5.14.2
2019/06/28-12:28:35.602399 244c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:35.602450 244c Compile date Jul  6 2018
2019/06/28-12:28:35.602500 244c DB SUMMARY
2019/06/28-12:28:35.602924 244c CURRENT file:  CURRENT
2019/06/28-12:28:35.602984 244c IDENTITY file:  IDENTITY
2019/06/28-12:28:35.603052 244c MANIFEST file:  MANIFEST-000044 size: 461 Bytes
2019/06/28-12:28:35.603094 244c SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000043.sst 
2019/06/28-12:28:35.603133 244c Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000045.log size: 0 ; 
2019/06/28-12:28:35.603185 244c                         Options.error_if_exists: 0
2019/06/28-12:28:35.603557 244c                       Options.create_if_missing: 1
2019/06/28-12:28:35.603585 244c                         Options.paranoid_checks: 1
2019/06/28-12:28:35.603602 244c                                     Options.env: 000000000286A920
2019/06/28-12:28:35.603619 244c                                Options.info_log: 000000001FC792B0
2019/06/28-12:28:35.603646 244c                Options.max_file_opening_threads: 16
2019/06/28-12:28:35.603664 244c                              Options.statistics: 0000000000000000
2019/06/28-12:28:35.603681 244c                               Options.use_fsync: 0
2019/06/28-12:28:35.603696 244c                       Options.max_log_file_size: 0
2019/06/28-12:28:35.603717 244c                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:35.603734 244c                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:35.603755 244c                       Options.keep_log_file_num: 1000
2019/06/28-12:28:35.603783 244c                    Options.recycle_log_file_num: 0
2019/06/28-12:28:35.603802 244c                         Options.allow_fallocate: 1
2019/06/28-12:28:35.603818 244c                        Options.allow_mmap_reads: 0
2019/06/28-12:28:35.603833 244c                       Options.allow_mmap_writes: 0
2019/06/28-12:28:35.603847 244c                        Options.use_direct_reads: 0
2019/06/28-12:28:35.603862 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:35.603878 244c          Options.create_missing_column_families: 0
2019/06/28-12:28:35.603894 244c                              Options.db_log_dir: 
2019/06/28-12:28:35.603910 244c                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:35.603925 244c                Options.table_cache_numshardbits: 6
2019/06/28-12:28:35.603940 244c                      Options.max_subcompactions: 1
2019/06/28-12:28:35.603956 244c                  Options.max_background_flushes: -1
2019/06/28-12:28:35.603971 244c                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:35.603989 244c                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:35.604003 244c             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:35.604017 244c                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:35.604031 244c                   Options.advise_random_on_open: 1
2019/06/28-12:28:35.604046 244c                    Options.db_write_buffer_size: 0
2019/06/28-12:28:35.604060 244c                    Options.write_buffer_manager: 000000001FCB7B10
2019/06/28-12:28:35.604076 244c         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:35.604094 244c  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:35.604110 244c           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:35.604124 244c                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:35.604137 244c                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:35.604153 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:35.604168 244c                       Options.wal_recovery_mode: 2
2019/06/28-12:28:35.604183 244c                  Options.enable_thread_tracking: 0
2019/06/28-12:28:35.604381 244c                  Options.enable_pipelined_write: 0
2019/06/28-12:28:35.604418 244c         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:35.604435 244c      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:35.604450 244c             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:35.604465 244c            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:35.604480 244c                               Options.row_cache: None
2019/06/28-12:28:35.604495 244c                              Options.wal_filter: None
2019/06/28-12:28:35.604512 244c             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:35.604526 244c             Options.allow_ingest_behind: 0
2019/06/28-12:28:35.604540 244c             Options.preserve_deletes: 0
2019/06/28-12:28:35.604553 244c             Options.two_write_queues: 0
2019/06/28-12:28:35.604567 244c             Options.manual_wal_flush: 0
2019/06/28-12:28:35.604580 244c             Options.max_background_jobs: 2
2019/06/28-12:28:35.604593 244c             Options.max_background_compactions: -1
2019/06/28-12:28:35.604607 244c             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:35.604621 244c           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:35.604635 244c             Options.delayed_write_rate : 16777216
2019/06/28-12:28:35.604649 244c             Options.max_total_wal_size: 0
2019/06/28-12:28:35.604662 244c             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:35.604675 244c                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:35.604688 244c                          Options.max_open_files: -1
2019/06/28-12:28:35.604701 244c                          Options.bytes_per_sync: 0
2019/06/28-12:28:35.604715 244c                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:35.604729 244c       Options.compaction_readahead_size: 0
2019/06/28-12:28:35.604746 244c Compression algorithms supported:
2019/06/28-12:28:35.604781 244c 	kZSTD supported: 0
2019/06/28-12:28:35.604795 244c 	kSnappyCompression supported: 0
2019/06/28-12:28:35.604808 244c 	kBZip2Compression supported: 0
2019/06/28-12:28:35.604822 244c 	kZlibCompression supported: 0
2019/06/28-12:28:35.604835 244c 	kLZ4Compression supported: 0
2019/06/28-12:28:35.604849 244c 	kXpressCompression supported: 0
2019/06/28-12:28:35.604861 244c 	kLZ4HCCompression supported: 0
2019/06/28-12:28:35.604875 244c 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:35.604899 244c Fast CRC32 supported: Supported on x86
2019/06/28-12:28:35.612910 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2019/06/28-12:28:35.613198 244c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:35.613238 244c               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:35.613315 244c           Options.merge_operator: None
2019/06/28-12:28:35.613331 244c        Options.compaction_filter: None
2019/06/28-12:28:35.613346 244c        Options.compaction_filter_factory: None
2019/06/28-12:28:35.613360 244c         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:35.613375 244c            Options.table_factory: BlockBasedTable
2019/06/28-12:28:35.613458 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000284C850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000287AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:35.613560 244c        Options.write_buffer_size: 67108864
2019/06/28-12:28:35.613580 244c  Options.max_write_buffer_number: 2
2019/06/28-12:28:35.613595 244c          Options.compression: NoCompression
2019/06/28-12:28:35.613609 244c                  Options.bottommost_compression: Disabled
2019/06/28-12:28:35.613623 244c       Options.prefix_extractor: nullptr
2019/06/28-12:28:35.613636 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:35.613650 244c             Options.num_levels: 7
2019/06/28-12:28:35.613663 244c        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:35.613677 244c     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:35.613691 244c            Options.compression_opts.window_bits: -14
2019/06/28-12:28:35.613705 244c                  Options.compression_opts.level: -1
2019/06/28-12:28:35.613719 244c               Options.compression_opts.strategy: 0
2019/06/28-12:28:35.613732 244c         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:35.613747 244c         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:35.613761 244c      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:35.613775 244c          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:35.613789 244c              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:35.613803 244c                   Options.target_file_size_base: 67108864
2019/06/28-12:28:35.613817 244c             Options.target_file_size_multiplier: 1
2019/06/28-12:28:35.613831 244c                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:35.613845 244c Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:35.613859 244c          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:35.613885 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:35.613899 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:35.613913 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:35.613927 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:35.613943 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:35.613957 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:35.613971 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:35.613985 244c       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:35.613998 244c                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:35.614012 244c                        Options.arena_block_size: 8388608
2019/06/28-12:28:35.614026 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:35.614040 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:35.614054 244c       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:35.614069 244c                Options.disable_auto_compactions: 0
2019/06/28-12:28:35.614085 244c                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:35.614100 244c                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:35.614114 244c Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:35.614128 244c Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:35.614142 244c Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:35.614157 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:35.614171 244c Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:35.614186 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:35.614200 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:35.614219 244c Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:35.614235 244c Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:35.614304 244c                   Options.table_properties_collectors: 
2019/06/28-12:28:35.614323 244c                   Options.inplace_update_support: 0
2019/06/28-12:28:35.614337 244c                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:35.614351 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:35.614369 244c   Options.memtable_huge_page_size: 0
2019/06/28-12:28:35.614383 244c                           Options.bloom_locality: 0
2019/06/28-12:28:35.614397 244c                    Options.max_successive_merges: 0
2019/06/28-12:28:35.614411 244c                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:35.614426 244c                Options.paranoid_file_checks: 0
2019/06/28-12:28:35.614440 244c                Options.force_consistency_checks: 0
2019/06/28-12:28:35.614454 244c                Options.report_bg_io_stats: 0
2019/06/28-12:28:35.614467 244c                               Options.ttl: 0
2019/06/28-12:28:35.677988 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 57, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:35.678046 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2019/06/28-12:28:35.678778 244c EVENT_LOG_v1 {"time_micros": 1561696115678710, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/06/28-12:28:35.678815 244c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2019/06/28-12:28:35.679154 244c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2019/06/28-12:28:35.819666 244c EVENT_LOG_v1 {"time_micros": 1561696115819643, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:35.918594 244c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FCBF080
2019/06/28-12:28:35.919313 244c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:35.962824 244c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
