2019/06/28-12:28:16.144058 4b00 RocksDB version: 5.14.2
2019/06/28-12:28:16.144279 4b00 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:16.144361 4b00 Compile date Jul  6 2018
2019/06/28-12:28:16.144521 4b00 DB SUMMARY
2019/06/28-12:28:16.144934 4b00 CURRENT file:  CURRENT
2019/06/28-12:28:16.144991 4b00 IDENTITY file:  IDENTITY
2019/06/28-12:28:16.145080 4b00 MANIFEST file:  MANIFEST-000041 size: 327 Bytes
2019/06/28-12:28:16.145130 4b00 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 6, files: 000004.sst 000013.sst 000019.sst 000028.sst 000033.sst 000037.sst 
2019/06/28-12:28:16.145173 4b00 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000042.log size: 1920 ; 
2019/06/28-12:28:16.145217 4b00                         Options.error_if_exists: 0
2019/06/28-12:28:16.145590 4b00                       Options.create_if_missing: 1
2019/06/28-12:28:16.145624 4b00                         Options.paranoid_checks: 1
2019/06/28-12:28:16.145644 4b00                                     Options.env: 000000000247B420
2019/06/28-12:28:16.145663 4b00                                Options.info_log: 000000001FB57DD0
2019/06/28-12:28:16.145681 4b00                Options.max_file_opening_threads: 16
2019/06/28-12:28:16.145699 4b00                              Options.statistics: 0000000000000000
2019/06/28-12:28:16.145718 4b00                               Options.use_fsync: 0
2019/06/28-12:28:16.145735 4b00                       Options.max_log_file_size: 0
2019/06/28-12:28:16.145753 4b00                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:16.145772 4b00                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:16.145789 4b00                       Options.keep_log_file_num: 1000
2019/06/28-12:28:16.145807 4b00                    Options.recycle_log_file_num: 0
2019/06/28-12:28:16.145825 4b00                         Options.allow_fallocate: 1
2019/06/28-12:28:16.145842 4b00                        Options.allow_mmap_reads: 0
2019/06/28-12:28:16.145860 4b00                       Options.allow_mmap_writes: 0
2019/06/28-12:28:16.145877 4b00                        Options.use_direct_reads: 0
2019/06/28-12:28:16.145895 4b00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:16.145913 4b00          Options.create_missing_column_families: 0
2019/06/28-12:28:16.145931 4b00                              Options.db_log_dir: 
2019/06/28-12:28:16.145948 4b00                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:16.145966 4b00                Options.table_cache_numshardbits: 6
2019/06/28-12:28:16.145984 4b00                      Options.max_subcompactions: 1
2019/06/28-12:28:16.146001 4b00                  Options.max_background_flushes: -1
2019/06/28-12:28:16.146019 4b00                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:16.146036 4b00                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:16.146054 4b00             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:16.146072 4b00                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:16.146089 4b00                   Options.advise_random_on_open: 1
2019/06/28-12:28:16.146107 4b00                    Options.db_write_buffer_size: 0
2019/06/28-12:28:16.146125 4b00                    Options.write_buffer_manager: 000000001F88A960
2019/06/28-12:28:16.146142 4b00         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:16.146160 4b00  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:16.146177 4b00           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:16.146195 4b00                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:16.146213 4b00                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:16.146230 4b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:16.146248 4b00                       Options.wal_recovery_mode: 2
2019/06/28-12:28:16.146265 4b00                  Options.enable_thread_tracking: 0
2019/06/28-12:28:16.146339 4b00                  Options.enable_pipelined_write: 0
2019/06/28-12:28:16.146364 4b00         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:16.146382 4b00      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:16.146420 4b00             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:16.146449 4b00            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:16.146468 4b00                               Options.row_cache: None
2019/06/28-12:28:16.146486 4b00                              Options.wal_filter: None
2019/06/28-12:28:16.146503 4b00             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:16.146521 4b00             Options.allow_ingest_behind: 0
2019/06/28-12:28:16.146538 4b00             Options.preserve_deletes: 0
2019/06/28-12:28:16.146556 4b00             Options.two_write_queues: 0
2019/06/28-12:28:16.146573 4b00             Options.manual_wal_flush: 0
2019/06/28-12:28:16.146590 4b00             Options.max_background_jobs: 2
2019/06/28-12:28:16.146607 4b00             Options.max_background_compactions: -1
2019/06/28-12:28:16.146625 4b00             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:16.146642 4b00           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:16.146660 4b00             Options.delayed_write_rate : 16777216
2019/06/28-12:28:16.146678 4b00             Options.max_total_wal_size: 0
2019/06/28-12:28:16.146695 4b00             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:16.146713 4b00                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:16.146731 4b00                          Options.max_open_files: -1
2019/06/28-12:28:16.146749 4b00                          Options.bytes_per_sync: 0
2019/06/28-12:28:16.146766 4b00                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:16.146784 4b00       Options.compaction_readahead_size: 0
2019/06/28-12:28:16.146801 4b00 Compression algorithms supported:
2019/06/28-12:28:16.146819 4b00 	kZSTD supported: 0
2019/06/28-12:28:16.146837 4b00 	kSnappyCompression supported: 0
2019/06/28-12:28:16.146854 4b00 	kBZip2Compression supported: 0
2019/06/28-12:28:16.146871 4b00 	kZlibCompression supported: 0
2019/06/28-12:28:16.146888 4b00 	kLZ4Compression supported: 0
2019/06/28-12:28:16.146905 4b00 	kXpressCompression supported: 0
2019/06/28-12:28:16.146922 4b00 	kLZ4HCCompression supported: 0
2019/06/28-12:28:16.146939 4b00 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:16.146960 4b00 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:16.149114 4b00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000041
2019/06/28-12:28:16.149471 4b00 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:16.149557 4b00               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:16.149601 4b00           Options.merge_operator: None
2019/06/28-12:28:16.149631 4b00        Options.compaction_filter: None
2019/06/28-12:28:16.149659 4b00        Options.compaction_filter_factory: None
2019/06/28-12:28:16.149686 4b00         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:16.149722 4b00            Options.table_factory: BlockBasedTable
2019/06/28-12:28:16.149807 4b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F897210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FB60800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:16.149904 4b00        Options.write_buffer_size: 67108864
2019/06/28-12:28:16.149931 4b00  Options.max_write_buffer_number: 2
2019/06/28-12:28:16.149950 4b00          Options.compression: NoCompression
2019/06/28-12:28:16.149967 4b00                  Options.bottommost_compression: Disabled
2019/06/28-12:28:16.149985 4b00       Options.prefix_extractor: nullptr
2019/06/28-12:28:16.150003 4b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:16.150020 4b00             Options.num_levels: 7
2019/06/28-12:28:16.150037 4b00        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:16.150055 4b00     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:16.150072 4b00            Options.compression_opts.window_bits: -14
2019/06/28-12:28:16.150090 4b00                  Options.compression_opts.level: -1
2019/06/28-12:28:16.150108 4b00               Options.compression_opts.strategy: 0
2019/06/28-12:28:16.150125 4b00         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:16.150143 4b00         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:16.150161 4b00      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:16.150179 4b00          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:16.150196 4b00              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:16.150214 4b00                   Options.target_file_size_base: 67108864
2019/06/28-12:28:16.150232 4b00             Options.target_file_size_multiplier: 1
2019/06/28-12:28:16.150250 4b00                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:16.150268 4b00 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:16.150286 4b00          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:16.150306 4b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:16.150324 4b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:16.150342 4b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:16.150359 4b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:16.150377 4b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:16.150401 4b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:16.150427 4b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:16.150453 4b00       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:16.150479 4b00                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:16.150498 4b00                        Options.arena_block_size: 8388608
2019/06/28-12:28:16.150516 4b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:16.150534 4b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:16.150552 4b00       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:16.150570 4b00                Options.disable_auto_compactions: 0
2019/06/28-12:28:16.150590 4b00                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:16.150609 4b00                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:16.150627 4b00 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:16.150645 4b00 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:16.150663 4b00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:16.150681 4b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:16.150699 4b00 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:16.150718 4b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:16.150736 4b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:16.150758 4b00 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:16.150778 4b00 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:16.150796 4b00                   Options.table_properties_collectors: 
2019/06/28-12:28:16.150814 4b00                   Options.inplace_update_support: 0
2019/06/28-12:28:16.150832 4b00                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:16.150849 4b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:16.150869 4b00   Options.memtable_huge_page_size: 0
2019/06/28-12:28:16.150886 4b00                           Options.bloom_locality: 0
2019/06/28-12:28:16.150904 4b00                    Options.max_successive_merges: 0
2019/06/28-12:28:16.150922 4b00                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:16.150939 4b00                Options.paranoid_file_checks: 0
2019/06/28-12:28:16.150957 4b00                Options.force_consistency_checks: 0
2019/06/28-12:28:16.150975 4b00                Options.report_bg_io_stats: 0
2019/06/28-12:28:16.150993 4b00                               Options.ttl: 0
2019/06/28-12:28:16.154428 4b00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 46, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:16.154507 4b00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 40
2019/06/28-12:28:16.155097 4b00 EVENT_LOG_v1 {"time_micros": 1561696096155075, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/06/28-12:28:16.155138 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #42 mode 2
2019/06/28-12:28:16.225880 4b00 EVENT_LOG_v1 {"time_micros": 1561696096225837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 2464, "table_properties": {"data_size": 1528, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1004, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:28:16.226005 4b00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 44
2019/06/28-12:28:16.370099 4b00 EVENT_LOG_v1 {"time_micros": 1561696096370046, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:16.377863 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:16.377948 4b00 EVENT_LOG_v1 {"time_micros": 1561696096377925, "job": 2, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:16.378205 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:16.378266 4b00 EVENT_LOG_v1 {"time_micros": 1561696096378250, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:16.378469 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:16.378524 4b00 EVENT_LOG_v1 {"time_micros": 1561696096378509, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:16.378924 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:16.378995 4b00 EVENT_LOG_v1 {"time_micros": 1561696096378976, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:16.475825 4b00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FAFFEB0
2019/06/28-12:28:17.142349 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:17.143952 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:17.144031 28e0 EVENT_LOG_v1 {"time_micros": 1561696097144012, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:17.144231 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:17.144296 28e0 EVENT_LOG_v1 {"time_micros": 1561696097144276, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:17.144476 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:17.144520 28e0 EVENT_LOG_v1 {"time_micros": 1561696097144508, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:17.144688 28e0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/28-12:28:17.144730 28e0 EVENT_LOG_v1 {"time_micros": 1561696097144718, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: E:\yxtk\RuoYi\crawlPath\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/28-12:28:17.287153 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
