2019/06/28-12:21:55.556859 26c4 RocksDB version: 5.14.2
2019/06/28-12:21:55.556976 26c4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:21:55.557027 26c4 Compile date Jul  6 2018
2019/06/28-12:21:55.557067 26c4 DB SUMMARY
2019/06/28-12:21:55.557279 26c4 CURRENT file:  CURRENT
2019/06/28-12:21:55.557315 26c4 IDENTITY file:  IDENTITY
2019/06/28-12:21:55.557355 26c4 MANIFEST file:  MANIFEST-000014 size: 260 Bytes
2019/06/28-12:21:55.557386 26c4 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/06/28-12:21:55.557413 26c4 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000015.log size: 0 ; 
2019/06/28-12:21:55.557440 26c4                         Options.error_if_exists: 0
2019/06/28-12:21:55.557764 26c4                       Options.create_if_missing: 1
2019/06/28-12:21:55.557794 26c4                         Options.paranoid_checks: 1
2019/06/28-12:21:55.557813 26c4                                     Options.env: 0000000002B8B060
2019/06/28-12:21:55.557831 26c4                                Options.info_log: 0000000020239100
2019/06/28-12:21:55.557843 26c4                Options.max_file_opening_threads: 16
2019/06/28-12:21:55.557854 26c4                              Options.statistics: 0000000000000000
2019/06/28-12:21:55.557865 26c4                               Options.use_fsync: 0
2019/06/28-12:21:55.557876 26c4                       Options.max_log_file_size: 0
2019/06/28-12:21:55.557888 26c4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:21:55.557899 26c4                   Options.log_file_time_to_roll: 0
2019/06/28-12:21:55.557910 26c4                       Options.keep_log_file_num: 1000
2019/06/28-12:21:55.557922 26c4                    Options.recycle_log_file_num: 0
2019/06/28-12:21:55.557933 26c4                         Options.allow_fallocate: 1
2019/06/28-12:21:55.557944 26c4                        Options.allow_mmap_reads: 0
2019/06/28-12:21:55.557955 26c4                       Options.allow_mmap_writes: 0
2019/06/28-12:21:55.557966 26c4                        Options.use_direct_reads: 0
2019/06/28-12:21:55.557978 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:21:55.557989 26c4          Options.create_missing_column_families: 0
2019/06/28-12:21:55.558000 26c4                              Options.db_log_dir: 
2019/06/28-12:21:55.558012 26c4                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:21:55.558023 26c4                Options.table_cache_numshardbits: 6
2019/06/28-12:21:55.558035 26c4                      Options.max_subcompactions: 1
2019/06/28-12:21:55.558046 26c4                  Options.max_background_flushes: -1
2019/06/28-12:21:55.558058 26c4                         Options.WAL_ttl_seconds: 0
2019/06/28-12:21:55.558069 26c4                       Options.WAL_size_limit_MB: 0
2019/06/28-12:21:55.558080 26c4             Options.manifest_preallocation_size: 4194304
2019/06/28-12:21:55.558091 26c4                     Options.is_fd_close_on_exec: 1
2019/06/28-12:21:55.558102 26c4                   Options.advise_random_on_open: 1
2019/06/28-12:21:55.558113 26c4                    Options.db_write_buffer_size: 0
2019/06/28-12:21:55.558124 26c4                    Options.write_buffer_manager: 000000001FF7F360
2019/06/28-12:21:55.558136 26c4         Options.access_hint_on_compaction_start: 1
2019/06/28-12:21:55.558147 26c4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:21:55.558158 26c4           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:21:55.558169 26c4                      Options.use_adaptive_mutex: 0
2019/06/28-12:21:55.558180 26c4                            Options.rate_limiter: 0000000000000000
2019/06/28-12:21:55.558192 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:21:55.558203 26c4                       Options.wal_recovery_mode: 2
2019/06/28-12:21:55.558215 26c4                  Options.enable_thread_tracking: 0
2019/06/28-12:21:55.558226 26c4                  Options.enable_pipelined_write: 0
2019/06/28-12:21:55.558276 26c4         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:21:55.558291 26c4      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:21:55.558303 26c4             Options.write_thread_max_yield_usec: 100
2019/06/28-12:21:55.558315 26c4            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:21:55.558326 26c4                               Options.row_cache: None
2019/06/28-12:21:55.558337 26c4                              Options.wal_filter: None
2019/06/28-12:21:55.558349 26c4             Options.avoid_flush_during_recovery: 0
2019/06/28-12:21:55.558359 26c4             Options.allow_ingest_behind: 0
2019/06/28-12:21:55.558371 26c4             Options.preserve_deletes: 0
2019/06/28-12:21:55.558381 26c4             Options.two_write_queues: 0
2019/06/28-12:21:55.558392 26c4             Options.manual_wal_flush: 0
2019/06/28-12:21:55.558403 26c4             Options.max_background_jobs: 2
2019/06/28-12:21:55.558416 26c4             Options.max_background_compactions: -1
2019/06/28-12:21:55.558432 26c4             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:21:55.558449 26c4           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:21:55.558465 26c4             Options.delayed_write_rate : 16777216
2019/06/28-12:21:55.558482 26c4             Options.max_total_wal_size: 0
2019/06/28-12:21:55.558499 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:21:55.558511 26c4                   Options.stats_dump_period_sec: 600
2019/06/28-12:21:55.558522 26c4                          Options.max_open_files: -1
2019/06/28-12:21:55.558533 26c4                          Options.bytes_per_sync: 0
2019/06/28-12:21:55.558544 26c4                      Options.wal_bytes_per_sync: 0
2019/06/28-12:21:55.558555 26c4       Options.compaction_readahead_size: 0
2019/06/28-12:21:55.558567 26c4 Compression algorithms supported:
2019/06/28-12:21:55.558579 26c4 	kZSTD supported: 0
2019/06/28-12:21:55.558590 26c4 	kSnappyCompression supported: 0
2019/06/28-12:21:55.558602 26c4 	kBZip2Compression supported: 0
2019/06/28-12:21:55.558618 26c4 	kZlibCompression supported: 0
2019/06/28-12:21:55.558630 26c4 	kLZ4Compression supported: 0
2019/06/28-12:21:55.558641 26c4 	kXpressCompression supported: 0
2019/06/28-12:21:55.558652 26c4 	kLZ4HCCompression supported: 0
2019/06/28-12:21:55.558662 26c4 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:21:55.558679 26c4 Fast CRC32 supported: Supported on x86
2019/06/28-12:21:55.559853 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/06/28-12:21:55.559995 26c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:21:55.560016 26c4               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:21:55.560029 26c4           Options.merge_operator: None
2019/06/28-12:21:55.560040 26c4        Options.compaction_filter: None
2019/06/28-12:21:55.560050 26c4        Options.compaction_filter_factory: None
2019/06/28-12:21:55.560062 26c4         Options.memtable_factory: SkipListFactory
2019/06/28-12:21:55.560073 26c4            Options.table_factory: BlockBasedTable
2019/06/28-12:21:55.560122 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000201B2B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000201DFBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:21:55.560184 26c4        Options.write_buffer_size: 67108864
2019/06/28-12:21:55.560200 26c4  Options.max_write_buffer_number: 2
2019/06/28-12:21:55.560212 26c4          Options.compression: NoCompression
2019/06/28-12:21:55.560223 26c4                  Options.bottommost_compression: Disabled
2019/06/28-12:21:55.560235 26c4       Options.prefix_extractor: nullptr
2019/06/28-12:21:55.560246 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:21:55.560257 26c4             Options.num_levels: 7
2019/06/28-12:21:55.560268 26c4        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:21:55.560279 26c4     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:21:55.560290 26c4            Options.compression_opts.window_bits: -14
2019/06/28-12:21:55.560302 26c4                  Options.compression_opts.level: -1
2019/06/28-12:21:55.560313 26c4               Options.compression_opts.strategy: 0
2019/06/28-12:21:55.560324 26c4         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:21:55.560335 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:21:55.560347 26c4      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:21:55.560358 26c4          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:21:55.560369 26c4              Options.level0_stop_writes_trigger: 36
2019/06/28-12:21:55.560380 26c4                   Options.target_file_size_base: 67108864
2019/06/28-12:21:55.560392 26c4             Options.target_file_size_multiplier: 1
2019/06/28-12:21:55.560403 26c4                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:21:55.560415 26c4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:21:55.560426 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:21:55.560439 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:21:55.560450 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:21:55.560462 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:21:55.560473 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:21:55.560484 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:21:55.560496 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:21:55.560507 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:21:55.560519 26c4       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:21:55.560530 26c4                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:21:55.560541 26c4                        Options.arena_block_size: 8388608
2019/06/28-12:21:55.560553 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:21:55.560564 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:21:55.560576 26c4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:21:55.560587 26c4                Options.disable_auto_compactions: 0
2019/06/28-12:21:55.560599 26c4                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:21:55.560611 26c4                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:21:55.560623 26c4 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:21:55.560634 26c4 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:21:55.560645 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:21:55.560656 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:21:55.560668 26c4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:21:55.560686 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:21:55.560703 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:21:55.560723 26c4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:21:55.560743 26c4 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:21:55.560761 26c4                   Options.table_properties_collectors: 
2019/06/28-12:21:55.560780 26c4                   Options.inplace_update_support: 0
2019/06/28-12:21:55.560797 26c4                 Options.inplace_update_num_locks: 10000
2019/06/28-12:21:55.560815 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:21:55.560833 26c4   Options.memtable_huge_page_size: 0
2019/06/28-12:21:55.560851 26c4                           Options.bloom_locality: 0
2019/06/28-12:21:55.560869 26c4                    Options.max_successive_merges: 0
2019/06/28-12:21:55.560888 26c4                Options.optimize_filters_for_hits: 0
2019/06/28-12:21:55.560905 26c4                Options.paranoid_file_checks: 0
2019/06/28-12:21:55.560924 26c4                Options.force_consistency_checks: 0
2019/06/28-12:21:55.560941 26c4                Options.report_bg_io_stats: 0
2019/06/28-12:21:55.560959 26c4                               Options.ttl: 0
2019/06/28-12:21:55.562986 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:21:55.563025 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/06/28-12:21:55.563345 26c4 EVENT_LOG_v1 {"time_micros": 1561695715563333, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/06/28-12:21:55.563368 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/06/28-12:21:55.563529 26c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/06/28-12:21:55.691856 26c4 EVENT_LOG_v1 {"time_micros": 1561695715691837, "job": 1, "event": "recovery_finished"}
2019/06/28-12:21:55.750031 26c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000201E1E10
2019/06/28-12:21:56.600720 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:21:56.683449 26c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
