2019/06/28-12:28:09.233363 3bd0 RocksDB version: 5.14.2
2019/06/28-12:28:09.233563 3bd0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/28-12:28:09.233683 3bd0 Compile date Jul  6 2018
2019/06/28-12:28:09.233740 3bd0 DB SUMMARY
2019/06/28-12:28:09.234362 3bd0 CURRENT file:  CURRENT
2019/06/28-12:28:09.234455 3bd0 IDENTITY file:  IDENTITY
2019/06/28-12:28:09.234662 3bd0 MANIFEST file:  MANIFEST-000026 size: 394 Bytes
2019/06/28-12:28:09.234749 3bd0 SST files in E:\yxtk\RuoYi\crawlPath\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/06/28-12:28:09.236059 3bd0 Write Ahead Log file in E:\yxtk\RuoYi\crawlPath\crawldb: 000027.log size: 1931 ; 
2019/06/28-12:28:09.236168 3bd0                         Options.error_if_exists: 0
2019/06/28-12:28:09.236648 3bd0                       Options.create_if_missing: 1
2019/06/28-12:28:09.236740 3bd0                         Options.paranoid_checks: 1
2019/06/28-12:28:09.236792 3bd0                                     Options.env: 000000000247B420
2019/06/28-12:28:09.236879 3bd0                                Options.info_log: 000000001F88AB90
2019/06/28-12:28:09.236907 3bd0                Options.max_file_opening_threads: 16
2019/06/28-12:28:09.236982 3bd0                              Options.statistics: 0000000000000000
2019/06/28-12:28:09.237063 3bd0                               Options.use_fsync: 0
2019/06/28-12:28:09.237095 3bd0                       Options.max_log_file_size: 0
2019/06/28-12:28:09.237112 3bd0                  Options.max_manifest_file_size: 18446744073709551615
2019/06/28-12:28:09.237123 3bd0                   Options.log_file_time_to_roll: 0
2019/06/28-12:28:09.237134 3bd0                       Options.keep_log_file_num: 1000
2019/06/28-12:28:09.237151 3bd0                    Options.recycle_log_file_num: 0
2019/06/28-12:28:09.237188 3bd0                         Options.allow_fallocate: 1
2019/06/28-12:28:09.237206 3bd0                        Options.allow_mmap_reads: 0
2019/06/28-12:28:09.237256 3bd0                       Options.allow_mmap_writes: 0
2019/06/28-12:28:09.237290 3bd0                        Options.use_direct_reads: 0
2019/06/28-12:28:09.237322 3bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-12:28:09.237354 3bd0          Options.create_missing_column_families: 0
2019/06/28-12:28:09.237374 3bd0                              Options.db_log_dir: 
2019/06/28-12:28:09.237424 3bd0                                 Options.wal_dir: E:\yxtk\RuoYi\crawlPath\crawldb
2019/06/28-12:28:09.237462 3bd0                Options.table_cache_numshardbits: 6
2019/06/28-12:28:09.237482 3bd0                      Options.max_subcompactions: 1
2019/06/28-12:28:09.237504 3bd0                  Options.max_background_flushes: -1
2019/06/28-12:28:09.237523 3bd0                         Options.WAL_ttl_seconds: 0
2019/06/28-12:28:09.237593 3bd0                       Options.WAL_size_limit_MB: 0
2019/06/28-12:28:09.237636 3bd0             Options.manifest_preallocation_size: 4194304
2019/06/28-12:28:09.237688 3bd0                     Options.is_fd_close_on_exec: 1
2019/06/28-12:28:09.237716 3bd0                   Options.advise_random_on_open: 1
2019/06/28-12:28:09.237735 3bd0                    Options.db_write_buffer_size: 0
2019/06/28-12:28:09.237751 3bd0                    Options.write_buffer_manager: 000000001FB0B3C0
2019/06/28-12:28:09.237931 3bd0         Options.access_hint_on_compaction_start: 1
2019/06/28-12:28:09.237948 3bd0  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-12:28:09.237963 3bd0           Options.random_access_max_buffer_size: 1048576
2019/06/28-12:28:09.237980 3bd0                      Options.use_adaptive_mutex: 0
2019/06/28-12:28:09.238010 3bd0                            Options.rate_limiter: 0000000000000000
2019/06/28-12:28:09.238027 3bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-12:28:09.238043 3bd0                       Options.wal_recovery_mode: 2
2019/06/28-12:28:09.238059 3bd0                  Options.enable_thread_tracking: 0
2019/06/28-12:28:09.238145 3bd0                  Options.enable_pipelined_write: 0
2019/06/28-12:28:09.238166 3bd0         Options.allow_concurrent_memtable_write: 1
2019/06/28-12:28:09.238181 3bd0      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-12:28:09.238196 3bd0             Options.write_thread_max_yield_usec: 100
2019/06/28-12:28:09.238211 3bd0            Options.write_thread_slow_yield_usec: 3
2019/06/28-12:28:09.238226 3bd0                               Options.row_cache: None
2019/06/28-12:28:09.238241 3bd0                              Options.wal_filter: None
2019/06/28-12:28:09.238256 3bd0             Options.avoid_flush_during_recovery: 0
2019/06/28-12:28:09.238270 3bd0             Options.allow_ingest_behind: 0
2019/06/28-12:28:09.238284 3bd0             Options.preserve_deletes: 0
2019/06/28-12:28:09.238299 3bd0             Options.two_write_queues: 0
2019/06/28-12:28:09.238313 3bd0             Options.manual_wal_flush: 0
2019/06/28-12:28:09.238328 3bd0             Options.max_background_jobs: 2
2019/06/28-12:28:09.238342 3bd0             Options.max_background_compactions: -1
2019/06/28-12:28:09.238357 3bd0             Options.avoid_flush_during_shutdown: 0
2019/06/28-12:28:09.238374 3bd0           Options.writable_file_max_buffer_size: 1048576
2019/06/28-12:28:09.238392 3bd0             Options.delayed_write_rate : 16777216
2019/06/28-12:28:09.238406 3bd0             Options.max_total_wal_size: 0
2019/06/28-12:28:09.238420 3bd0             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-12:28:09.238435 3bd0                   Options.stats_dump_period_sec: 600
2019/06/28-12:28:09.238450 3bd0                          Options.max_open_files: -1
2019/06/28-12:28:09.238464 3bd0                          Options.bytes_per_sync: 0
2019/06/28-12:28:09.238492 3bd0                      Options.wal_bytes_per_sync: 0
2019/06/28-12:28:09.238514 3bd0       Options.compaction_readahead_size: 0
2019/06/28-12:28:09.238530 3bd0 Compression algorithms supported:
2019/06/28-12:28:09.238545 3bd0 	kZSTD supported: 0
2019/06/28-12:28:09.238559 3bd0 	kSnappyCompression supported: 0
2019/06/28-12:28:09.238573 3bd0 	kBZip2Compression supported: 0
2019/06/28-12:28:09.238587 3bd0 	kZlibCompression supported: 0
2019/06/28-12:28:09.238601 3bd0 	kLZ4Compression supported: 0
2019/06/28-12:28:09.238616 3bd0 	kXpressCompression supported: 0
2019/06/28-12:28:09.238633 3bd0 	kLZ4HCCompression supported: 0
2019/06/28-12:28:09.238647 3bd0 	kZSTDNotFinalCompression supported: 0
2019/06/28-12:28:09.238665 3bd0 Fast CRC32 supported: Supported on x86
2019/06/28-12:28:09.240097 3bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2019/06/28-12:28:09.240266 3bd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/28-12:28:09.240288 3bd0               Options.comparator: leveldb.BytewiseComparator
2019/06/28-12:28:09.240300 3bd0           Options.merge_operator: None
2019/06/28-12:28:09.240310 3bd0        Options.compaction_filter: None
2019/06/28-12:28:09.240320 3bd0        Options.compaction_filter_factory: None
2019/06/28-12:28:09.240329 3bd0         Options.memtable_factory: SkipListFactory
2019/06/28-12:28:09.240339 3bd0            Options.table_factory: BlockBasedTable
2019/06/28-12:28:09.240386 3bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F897130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001FADCD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-12:28:09.240463 3bd0        Options.write_buffer_size: 67108864
2019/06/28-12:28:09.240478 3bd0  Options.max_write_buffer_number: 2
2019/06/28-12:28:09.240489 3bd0          Options.compression: NoCompression
2019/06/28-12:28:09.240499 3bd0                  Options.bottommost_compression: Disabled
2019/06/28-12:28:09.240508 3bd0       Options.prefix_extractor: nullptr
2019/06/28-12:28:09.240518 3bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-12:28:09.240570 3bd0             Options.num_levels: 7
2019/06/28-12:28:09.240581 3bd0        Options.min_write_buffer_number_to_merge: 1
2019/06/28-12:28:09.240595 3bd0     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-12:28:09.240606 3bd0            Options.compression_opts.window_bits: -14
2019/06/28-12:28:09.240617 3bd0                  Options.compression_opts.level: -1
2019/06/28-12:28:09.240626 3bd0               Options.compression_opts.strategy: 0
2019/06/28-12:28:09.240636 3bd0         Options.compression_opts.max_dict_bytes: 0
2019/06/28-12:28:09.240651 3bd0         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-12:28:09.240666 3bd0      Options.level0_file_num_compaction_trigger: 4
2019/06/28-12:28:09.240685 3bd0          Options.level0_slowdown_writes_trigger: 20
2019/06/28-12:28:09.240701 3bd0              Options.level0_stop_writes_trigger: 36
2019/06/28-12:28:09.240716 3bd0                   Options.target_file_size_base: 67108864
2019/06/28-12:28:09.240729 3bd0             Options.target_file_size_multiplier: 1
2019/06/28-12:28:09.240739 3bd0                Options.max_bytes_for_level_base: 268435456
2019/06/28-12:28:09.240748 3bd0 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-12:28:09.240758 3bd0          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-12:28:09.240770 3bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-12:28:09.240780 3bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-12:28:09.240789 3bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-12:28:09.240801 3bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-12:28:09.240817 3bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-12:28:09.240833 3bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-12:28:09.240848 3bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-12:28:09.240863 3bd0       Options.max_sequential_skip_in_iterations: 8
2019/06/28-12:28:09.240878 3bd0                    Options.max_compaction_bytes: 1677721600
2019/06/28-12:28:09.240897 3bd0                        Options.arena_block_size: 8388608
2019/06/28-12:28:09.240913 3bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-12:28:09.240927 3bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-12:28:09.240942 3bd0       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-12:28:09.240958 3bd0                Options.disable_auto_compactions: 0
2019/06/28-12:28:09.240976 3bd0                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-12:28:09.240990 3bd0                          Options.compaction_pri: kByCompensatedSize
2019/06/28-12:28:09.241000 3bd0 Options.compaction_options_universal.size_ratio: 1
2019/06/28-12:28:09.241009 3bd0 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-12:28:09.241019 3bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-12:28:09.241029 3bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-12:28:09.241039 3bd0 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-12:28:09.241049 3bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-12:28:09.241058 3bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-12:28:09.241071 3bd0 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-12:28:09.241082 3bd0 Options.compaction_options_fifo.ttl: 0
2019/06/28-12:28:09.241094 3bd0                   Options.table_properties_collectors: 
2019/06/28-12:28:09.241104 3bd0                   Options.inplace_update_support: 0
2019/06/28-12:28:09.241113 3bd0                 Options.inplace_update_num_locks: 10000
2019/06/28-12:28:09.241123 3bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-12:28:09.241133 3bd0   Options.memtable_huge_page_size: 0
2019/06/28-12:28:09.241142 3bd0                           Options.bloom_locality: 0
2019/06/28-12:28:09.241152 3bd0                    Options.max_successive_merges: 0
2019/06/28-12:28:09.241162 3bd0                Options.optimize_filters_for_hits: 0
2019/06/28-12:28:09.241171 3bd0                Options.paranoid_file_checks: 0
2019/06/28-12:28:09.241181 3bd0                Options.force_consistency_checks: 0
2019/06/28-12:28:09.241190 3bd0                Options.report_bg_io_stats: 0
2019/06/28-12:28:09.241200 3bd0                               Options.ttl: 0
2019/06/28-12:28:09.243186 3bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\yxtk\RuoYi\crawlPath\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-12:28:09.243246 3bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2019/06/28-12:28:09.243810 3bd0 EVENT_LOG_v1 {"time_micros": 1561696089243798, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/06/28-12:28:09.243840 3bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2019/06/28-12:28:09.328285 3bd0 EVENT_LOG_v1 {"time_micros": 1561696089328245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 2475, "table_properties": {"data_size": 1539, "index_size": 28, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 69, "raw_value_size": 1015, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:28:09.328409 3bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 29
2019/06/28-12:28:09.575030 3bd0 EVENT_LOG_v1 {"time_micros": 1561696089575014, "job": 1, "event": "recovery_finished"}
2019/06/28-12:28:09.644019 3bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001FADE660
2019/06/28-12:28:09.644381 2d2c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/06/28-12:28:09.644421 2d2c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.084       0      0
 Sum      4/0    8.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.084       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.084       0      0
 Sum      4/0    8.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/28-12:28:09.644669 2d2c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/06/28-12:28:09.644724 2d2c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(2475B) 19(2475B) 13(2541B) 4(1027B)]
2019/06/28-12:28:09.644796 2d2c EVENT_LOG_v1 {"time_micros": 1561696089644756, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 19, 13, 4], "score": 1, "input_data_size": 8518}
2019/06/28-12:28:09.705473 2d2c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #33: 12 keys, 2552 bytes
2019/06/28-12:28:09.705539 2d2c EVENT_LOG_v1 {"time_micros": 1561696089705515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 2552, "table_properties": {"data_size": 1616, "index_size": 28, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 65, "raw_value_size": 1067, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/28-12:28:09.705594 2d2c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 2552 bytes
2019/06/28-12:28:09.745461 2d2c (Original Log Time 2019/06/28-12:28:09.745341) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 35, records dropped: 23 output_compression: NoCompression
2019/06/28-12:28:09.745521 2d2c (Original Log Time 2019/06/28-12:28:09.745404) EVENT_LOG_v1 {"time_micros": 1561696089745363, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60754, "output_level": 1, "num_output_files": 1, "total_output_size": 2552, "num_input_records": 35, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/28-12:28:10.233710 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/28-12:28:10.280884 28e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
